; $Id: fa-IR.com_virtuemart.ini 2653 2010-11-11 13:28:42Z Saeed Zareian $"
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; Copyright (C) 2010 Pasargad Bank, 2010 Tachranet.com Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;/* General */
COM_VIRTUEMART_LIST_EMPTY_OPTION=-- انتخاب --
JAN=ژانویه
FEB=فوریه
MAR=مارس
APR=آوریل
MAY=می
JUN=ژوئن
JUL=جولای
AUG=آگوست
SEP=سپتامبر
OCT=اکتبر
NOV=نوامبر
DEC=دسامبر
;/* Product */
COM_VIRTUEMART_FEATURED=ويژه
COM_VIRTUEMART_PRODUCT_SELECT_ONE_OR_MORE=انتخاب يک يا چند محصول
COM_VIRTUEMART_PRODUCT_SEARCHING=در حال جستجو...
;/* Account */"
COM_VIRTUEMART_ACC_CUSTOMER_ACCOUNT=حساب مشتري:
COM_VIRTUEMART_ACC_UPD_BILL=اين جا مي توانيد اطلاعات صورت حساب خود را مشاهده کنيد.
COM_VIRTUEMART_ACC_UPD_SHIP=اين جا مي توانيد اطلاعات آدرس و ارسال را اضافه و مشاهده کنيد.
COM_VIRTUEMART_ACC_ACCOUNT_INFO=اطلاعات حساب
COM_VIRTUEMART_ACC_SHIP_INFO=اطلاعات ارسال
COM_VIRTUEMART_DOWNLOADS_CLICK=روي نام محصول کليک کنيد تا فايل(هاي) محصولات را دريافت کنيد.
COM_VIRTUEMART_DOWNLOADS_EXPIRED=شما تعداد دفعات مجاز دانلود را استفاده کرده ايد يا مدت زمان داتلود گذشته است.
;/* Admin */"
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX=نمايش "مرا به خاطر بسپار"در لاگين؟
;/* Affiliate */
;COM_VIRTUEMART_SHOPPER_FORM_BILLTO_LBL=Bill To Information Seems to be unnecessary
;/* Checkout */"
COM_VIRTUEMART_THANKYOU=از خريد شما متشکريم.
COM_VIRTUEMART_EMAIL_SENDTO=يک ايميل تاييد ارسال شده به
COM_VIRTUEMART_CC_ENUMBER=شماره کارت بانکی نامعتبر است
;/* common */"
COM_VIRTUEMART_CATEGORY=موضوع
COM_VIRTUEMART_CATEGORIES=موضوعات
COM_VIRTUEMART_ADMIN=مدیریت
COM_VIRTUEMART_PRODUCT=محصول
COM_VIRTUEMART_VIEW=نمایش
COM_VIRTUEMART_SHOW=نمایش
COM_VIRTUEMART_ADD=افزودن
COM_VIRTUEMART_DATE=تاريخ
COM_VIRTUEMART_COMMENT=نظر
COM_VIRTUEMART_UPDATE=به روز رسانی
COM_VIRTUEMART_SELECT=انتخاب
COM_VIRTUEMART_SUBMIT=حمل
COM_VIRTUEMART_LATEST=آخرین محصولات
COM_VIRTUEMART_SALES=پرفروش ترین
COM_VIRTUEMART_CART_TITLE=سبد
COM_VIRTUEMART_CHECKOUT_TITLE=چک اوت
COM_VIRTUEMART_SEARCH_TITLE=جستجو
COM_VIRTUEMART_ACCOUNT_TITLE=تغییرات حساب کاربری
COM_VIRTUEMART_PRODUCT_NAME_TITLE=نام محصول
COM_VIRTUEMART_PRODUCT_DESC_TITLE=شرح
COM_VIRTUEMART_CART_ADD_TO=افزودن به سبد
COM_VIRTUEMART_CART_NAME=نام
COM_VIRTUEMART_CART_SKU=SKU
COM_VIRTUEMART_CART_PRICE=قیمت
COM_VIRTUEMART_CART_QUANTITY=تعداد
COM_VIRTUEMART_CART_QUANTITY_EXCEEDED=این تعداد از تعداد مجاز سبد بیشتر است.
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT=مالیات
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT=تخفیف
COM_VIRTUEMART_CART_SUBTOTAL=مجموع
COM_VIRTUEMART_ADD_SHIPTO_1=فزودن یکی
COM_VIRTUEMART_ADD_SHIPTO_2=آدرس حمل
COM_VIRTUEMART_MOD_NO_AUTH=شما اجازه دسترسی به ماژول انتخاب شده را ندارید.
COM_VIRTUEMART_USER_FORM_LBL=افزودن/به روزرساني اطلاعات کاربر
COM_VIRTUEMART_USER_FORM_BILLTO_LBL=آدرس ارسال صورتحساب
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL=آدرس های حمل
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL=افزودن آدرس
COM_VIRTUEMART_ADDRESS=آدرس
COM_VIRTUEMART_EMPTY_CART=سبد شما الان خالی است
COM_VIRTUEMART_ORDER_CONFIRM_MNU=تایید سفارش
COM_VIRTUEMART_ORDER_ITEM=سفارش آیتم
COM_VIRTUEMART_ORDER_HISTORY=Order history
COM_VIRTUEMART_ORDER_PRINT_PO_LBL=پرداخت سفارش
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER=شماره سفارش
COM_VIRTUEMART_ORDER_PRINT_PO_DATE=تاریخ سفارش
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS=وضعیت سفارش
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL=اطلاعات مشتری
COM_VIRTUEMART_ORDER_PRINT_CUST_BILLING_LBL=اطلاعات پرداخت
COM_VIRTUEMART_ORDER_PRINT_CUST_SHIPPING_LBL=اطلاعات ارسال
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL=صورت حساب به
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL=حمل به
COM_VIRTUEMART_ORDER_PRINT_NAME=نام
COM_VIRTUEMART_ORDER_PRINT_COMPANY=شرکت
COM_VIRTUEMART_ORDER_PRINT_PHONE=تلفن
COM_VIRTUEMART_ORDER_PRINT_FAX=فکس
COM_VIRTUEMART_ORDER_PRINT_EMAIL=E-Mail
COM_VIRTUEMART_ORDER_PRINT_QTY=تا
COM_VIRTUEMART_ORDER_PRINT_SKU=SKU
COM_VIRTUEMART_ORDER_PRINT_PRICE=قیمت
COM_VIRTUEMART_ORDER_PRINT_TOTAL=مجموع
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL=مجموع کل
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX=مجموع مالیات
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL=نتایج هزینه های محصولات
COM_VIRTUEMART_ORDER_PRINT_SHIPPING=هزینه حمل و نقل و انتقال
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL=متد پرداخت
COM_VIRTUEMART_ORDER_PRINT_DUTY=Duty
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NAME=نام اکانت
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NUMBER=شماره اکانت
COM_VIRTUEMART_ORDER_PRINT_EXPIRE_DATE=تاریخ انقضا
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_CARRIER_LBL=حمل کننده
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL=شکل حمل
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL=از
COM_VIRTUEMART_PRODUCT_INVENTORY_PRICE=قیمت
COM_VIRTUEMART_PRODUCT_FORM_IN_STOCK=در موجودی
COM_VIRTUEMART_PRODUCT_FORM_THUMB_IMAGE=تصویر بندانگشتی
COM_VIRTUEMART_PRODUCT_FORM_UNIT=واحد
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT=قسمت
COM_VIRTUEMART_PRODUCT_PRICE_TITLE=قیمت
COM_VIRTUEMART_SET_PRODUCT_TYPE=نوع محصول را انتخاب کنید
COM_VIRTUEMART_SHOPPER_LIST_NAME=نام کامل
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL=اطلاعات ارسال
COM_VIRTUEMART_STORE_FORM_CONTACT_LBL=اطلاعات ارتباطي
COM_VIRTUEMART_STORE_FORM_PHONE=تلفن
COM_VIRTUEMART_STORE_FORM_FAX=فکس
COM_VIRTUEMART_STORE_FORM_EMAIL=E-Mail
COM_VIRTUEMART_PAYMENT=پرداخت
COM_VIRTUEMART_PAYMENT_METHOD_LIST_DISCOUNT=تخفیف
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL=اطلاعات مارک
COM_VIRTUEMART_MANUFACTURER_FORM_INFO_LBL=اطلاعات تولیدکننده
COM_VIRTUEMART_CART_ACTION=به روز رسانی
COM_VIRTUEMART_CART_UPDATE=تغییر تعداد در سبد
COM_VIRTUEMART_CART_DELETE=حذف محصول از سبد
COM_VIRTUEMART_PRODUCT_CALL=تماس برای قیمت گذاری
COM_VIRTUEMART_CART_TAX=مالیات
COM_VIRTUEMART_CART_TOTAL=مجموع
COM_VIRTUEMART_CHECKOUT_CONF_PHONE=تلفن
COM_VIRTUEMART_CHECKOUT_CONF_FAX=فکس
COM_VIRTUEMART_ORDER_PRINT_PAYINFO_LBL=اطلاعات پرداخت
COM_VIRTUEMART_CHECKOUT_PAYINFO=اطلاعات پرداخت
COM_VIRTUEMART_CHECKOUT_PAYINFO_NAMECARD=اسم روی کارت
COM_VIRTUEMART_CHECKOUT_PAYINFO_CCNUM=شماره کارت بانکی
COM_VIRTUEMART_CHECKOUT_PAYINFO_CVV2=کد CVV
COM_VIRTUEMART_CHECKOUT_PAYINFO_EXDATE=تاریخ انقضای کارت
COM_VIRTUEMART_STORE_FORM_TOS=شرایط استفاده
COM_VIRTUEMART_AGREE_TO_TOS=لطفا ابتدا با شرایط استفاده برای ادامه موافقت کنید
COM_VIRTUEMART_I_AGREE_TO_TOS=من با شرایط استفاده موافقم
COM_VIRTUEMART_RETURN_LOGIN=مشتری بازگشته: لطفا وارد شوید
COM_VIRTUEMART_NEW_CUSTOMER=جدید هستید؟ لطفا اطلاعات صورت حساب را وارد کنید
COM_VIRTUEMART_ACC_ORDER_INFO=اطلاعات سفارش
COM_VIRTUEMART_ACC_NO_ORDER=شما هیچ سفارشی ندارید!
COM_VIRTUEMART_ACC_BILL_DEF=- پیش فرش (شبیه صورت حساب)
COM_VIRTUEMART_SHIPTO_TEXT=شما می توانید محل های حمل را به اکانت خود اضافه کنید. لطفا اسم مناسبی برای آدرس هایی که از منوی زیر انتخاب می کنید انتخاب کنید.
COM_VIRTUEMART_INFO_MSG_SHIPPING_METHOD=نرخ حمل
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV=حداقل مقدار برای خرید را به دست نیاورده اید.
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV2=حداقل مقدار خرید از نظر ما:
COM_VIRTUEMART_CHECKOUT_PAYMENT_CC=خرید با کارت بانکی
COM_VIRTUEMART_CHECKOUT_PAYMENT_OTHER=روش های دیگر پرداخت
COM_VIRTUEMART_CHECKOUT_CUSTOMER_NOTE=لطفا اگر موردی درباره سفارشتان وجود دارد به ما بگویید
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE=توضیحات مشتری
COM_VIRTUEMART_INCLUDING_TAX=(به علاوه $tax % مالیات)
COM_VIRTUEMART_PLEASE_SEL_ITEM=لطفا یک آیتم انتخاب کنید
COM_VIRTUEMART_DOWNLOADS_SEND_MSG=پیام ارسال شده به
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_3=حداکثر تعداد دانلود برای هر فایل:
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_4=دانلود تا {expire} روز بعد از اولین دانلود
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER2=از حمایت شما متشکریم.
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER3=سئوال؟ مشکل؟
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER5=سفارش را با این لینک ببینید.
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE=مقادیر منفی مجاز نیستند.
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY=لطفا یک تعداد معتبر وارد کنید.
COM_VIRTUEMART_DEFAULT=پیش فرض
COM_VIRTUEMART_DELIVERY_TIME=معمولا حمل می شود در
COM_VIRTUEMART_MORE_CATEGORIES=موضوعات بیشتر
COM_VIRTUEMART_AVAILABILITY=موجودی
COM_VIRTUEMART_CURRENTLY_NOT_AVAILABLE=این محصول در حال حاضر موجود نیست.
COM_VIRTUEMART_PRODUCT_AVAILABLE_AGAIN=دوباره از این تاریخ موجود خواهد بود:
COM_VIRTUEMART_ORDERBY=مرتب سازی بر اساس
COM_VIRTUEMART_CUSTOMER_RATING=میانگین امتیاز مشتریان
COM_VIRTUEMART_TOTAL_VOTES=مجموی رای ها
COM_VIRTUEMART_CAST_VOTE=رای بدهید!
COM_VIRTUEMART_RATE_BUTTON=امتیاز
COM_VIRTUEMART_RATE_NOM=امتیازدهی
COM_VIRTUEMART_REVIEWS=توصیف مشتریان
COM_VIRTUEMART_NO_REVIEWS=هیچ توصیفی برای این محصول وجود ندارد
COM_VIRTUEMART_WRITE_FIRST_REVIEW=اولین نفری باشید که یک توصیف می نویسد...
COM_VIRTUEMART_REVIEW_LOGIN=وارد شوید تا یک توصیف بنویسید.
COM_VIRTUEMART_REVIEW_ERR_RATE=لطفا به محصول امتیاز دهید تا توصیفتان کامل شود.
COM_VIRTUEMART_REVIEW_ERR_COMMENT1=لطفا چند کلمه دیگر برای توصیفتان بنویسید. حداقل کاراکتر: %s
COM_VIRTUEMART_REVIEW_ERR_COMMENT2=لطفا توصیفتان رو کوتاه تر کنید. حداکثر کاراکتر: %s
COM_VIRTUEMART_WRITE_REVIEW=یک توصیف برای این محصول بنویسید!
COM_VIRTUEMART_REVIEW_RATE=اول: به محصول امتیاز بدهید. لطفا یک امتیاز بین 0 (بدترین) و 5(بهترین) به محصول بدهید.
COM_VIRTUEMART_REVIEW_COMMENT=لطفا یک توصیف ترجیحا کوتاه بنویسید....(حداقل. %s, حداکثر %s کاراکتر)
COM_VIRTUEMART_REVIEW_COUNT=کاراکتر نوشته شده:
COM_VIRTUEMART_REVIEW_SUBMIT=ارسال توصیف
COM_VIRTUEMART_REVIEW_ALREADYDONE=شما قبلا یک توصیف برای این محصول نوشته اید. از شما ممنونیم.
COM_VIRTUEMART_UDATE_ADDRESS=به روز رسانی آدرس
COM_VIRTUEMART_ORDER_LINK=این لینک را برای جزییات محصول کلیک کنید.
COM_VIRTUEMART_PRODUCT_DISCOUNT_SAVE=شما صرفه جویی کردید
COM_VIRTUEMART_FLYPAGE_ENLARGE_IMAGE=نمایش تصویر با اندازه کامل
COM_VIRTUEMART_MORE_IMAGES=نمایش تصاویر بیشتر
COM_VIRTUEMART_COUPON_ENTER_HERE=اگر کوپنی دارید آن را در پایین وارد کنید:
COM_VIRTUEMART_COUPON_SUBMIT_BUTTON=حمل
COM_VIRTUEMART_COUPON_DISCOUNT=تخفیف کوپن
COM_VIRTUEMART_COUPON_CODE_INVALID=کد کوپن پیدا نشد! دوباره امتحان کنید!
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP=لطفا عدد 3 یا 4 رقمی پشت یا روی کارت بانکی خود را وارد کنید.
COM_VIRTUEMART_RELATED_PRODUCTS=محصولات مشابه
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING=شاید این محصولات نیز توجه شما را جلب کنند.
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION=توصیف پارامتر
COM_VIRTUEMART_PARAMETER_SEARCH=جستجوی پیشرفته بر اساس پارامترها
COM_VIRTUEMART_PARAMETER_SEARCH_IN_CATEGORY=جستجو در موضوع
COM_VIRTUEMART_PARAMETER_SEARCH_CHANGE_PARAMETERS=تغییر پارامتر
COM_VIRTUEMART_PARAMETER_SEARCH_DESCENDING_ORDER=ترتیب نزولی
COM_VIRTUEMART_PARAMETER_SEARCH_ASCENDING_ORDER=ترتیب صعودی
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY=پارامترهای محصول
COM_VIRTUEMART_FEE=فی
PEAR_LOG_NOTICE=تذکر
COM_VIRTUEMART_LEGALINFO_SHORTTEXT=<h5>سیاست عودت</h5>

	شما می توانید این سفارش را بعد از دو هفته از دریافت محصول لغو کنید.
	شما می توانید محصولات نو و باز نشده را بعد از دو هفته از زمانی که به شما رسید،  عودت دهید.
	وسایل باید در بسته بندی های اصلی باشند.
برای اطلاعات بیشتر در مورد لغو سفارش و بازگرداندن وسایل  <a href="%s" onclick="%s" target="_blank">سیاست عودت</a> ما را ببینید.
COM_VIRTUEMART_CONTACT_FORM_NC=لطفا مطمئن شوید که فرم کامل و با اطلاعات معتبر است.
COM_VIRTUEMART_CMN_REQUIRED=اجباری
COM_VIRTUEMART_CMN_SAVE=ثبت
COM_VIRTUEMART_E_IMAGES=تصاویر
COM_VIRTUEMART_URL=URL:
COM_VIRTUEMART_E_REMOVE=حذف
COM_VIRTUEMART_PN_DISPLAY_NR=نمایش #
COM_VIRTUEMART_CMN_PRINT=چاپ
COM_VIRTUEMART_CMN_PDF=PDF
COM_VIRTUEMART_CMN_EMAIL=ایمیل
COM_VIRTUEMART_BACK=قبل
COM_VIRTUEMART_USERNAME=نام کاربری
COM_VIRTUEMART_PASSWORD=رمز
COM_VIRTUEMART_BUTTON_LOGIN=ورود
COM_VIRTUEMART_REGWARN_MAIL=لطفا ایمیل معتبر وارد کنید.
COM_VIRTUEMART_DATE_FORMAT_LC=%A, %d %B %Y
COM_VIRTUEMART_CART_PRODUCT_ADDED=محصول به سبد خرید شما اضافه شد!
COM_VIRTUEMART_CART_PRODUCT_UPDATED=تعداد محصول تغییر کرد.
COM_VIRTUEMART_CART_NO_PRODUCT=هیچ محصولی در سبد خرید شما نیست.
COM_VIRTUEMART_CMN_CONTINUE=ادامه
COM_VIRTUEMART_CMN_CANCEL=لغو
COM_VIRTUEMART_CART_MIN_ORDER=حداقل تعداد سفارش برای این محصول $min تاست.
COM_VIRTUEMART_CART_MAX_ORDER=حداکثر تعداد سفارش برای این محصول $max تاست.
LAST_UPDATED=آخرین به روز رسانی
NOT_AUTH=شما اجازه دسترسی به این منبع را ندارید.
DO_LOGIN=شما باید وارد شوید.
MORE=بیشتر...
HI=سلام
REMEMBER_ME=مرا به خاطر بسپار
COM_VIRTUEMART_REGISTER_ACCOUNT=ثبت یک حساب کاربری؟<br />
		یک حساب کاربری به شما اجازه می دهد تا با بازگشت به این فروشگاه همه سفارش های قبلی خود را ببینید.
COM_VIRTUEMART_FEED_SUBSCRIBE_TITLE=برای اشتراک به آخرین محصولات مشترک این فید شوید.
COM_VIRTUEMART_FEED_SUBSCRIBE_TOCATEGORY_TITLE=برای دیدن آخرین محصولات این موضوع مشترک این فید شوید.
COM_VIRTUEMART_FEATURED_PRODUCT=محصولات ویژه
COM_VIRTUEMART_RECENT_PRODUCTS=محصولات با آخرین بازدیدها
COM_VIRTUEMART_ADMIN_SIMPLE_LAYOUT=لی اوت ساده
COM_VIRTUEMART_ADMIN_BACKTOJOOMLA=بازگشت به مدیریت جوملا!
COM_VIRTUEMART_ADMIN_PANELTITLE=پنل مدیریتی VirtueMart
LOST_PASSWORD=رمز عبور را فراموش کرده اید؟
COM_VIRTUEMART_CART_NOTIFY=به من هشدار بده!
COM_VIRTUEMART_CART_GOTO_WAITING_LIST=لطفا صبر کنید: در صفحه بندی می توانید درخواست اطلاع دادن را بدهید.
COM_VIRTUEMART_LATEST_PRODUCT=آخرین محصولات
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP_TITLE=کد امنیتی کارت بانکی
COM_VIRTUEMART_CREDIT_CARD_TYPE=نوع کارت بانکی
COM_VIRTUEMART_ENQUIRY_MAIL_CUSTOMER_QUESTION=سؤال مشتری
COM_VIRTUEMART_ENQUIRY_MAIL_HAS_REQUESTED=اطلاعات بیشتری خواسته است درباره
COM_VIRTUEMART_ENQUIRY_MAIL_PRODUCT_SKU=SKU محصول
COM_VIRTUEMART_ENQUIRY_MAIL_QUESTION=سؤال
OFFLINE_MODE=مد آفلاین
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_DETAIL_LABEL=موجودی :
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP=درجه موجودی فعلی
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP=ما موجودی زیادی از این محصول داریم
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP=تعداد موجودی این محصول ما کم شده است.
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP=متاسفیم، هیچ مقدار موجودی از  این محصول فعلا نداریم
;/* Coupon */"
COM_VIRTUEMART_COUPON_CODE_INVALID=کوپن تخفیف منقضی شده است. لطفا یک کوپن دیگر را امتحان کنید.
;/* COM_VIRTUEMART_COUPON_CODE_OUTDATED @to do*/
COM_VIRTUEMART_COUPON_REMOVED=کوپن حذف شد چون سفارش کمتر است از
;/* Help */
;/* Manufacturer */
;/* Order */
;/* Plg_shipping_usps */
COM_VIRTUEMART_LANG_USPS_MACHINABLE=Machinable Packages?
COM_VIRTUEMART_LANG_USPS_MACHINABLE_TOOLTIP=Can packages be processed on the machine?
COM_VIRTUEMART_LANG_USPS_QUOTE=Show Delivery Days Quote?
COM_VIRTUEMART_LANG_USPS_QUOTE_TOOLTIP=Show Delivery Days Quote?
COM_VIRTUEMART_LANG_USPS_SHIP=Domestic Shipping Options
COM_VIRTUEMART_LANG_USPS_PADDING_TOOLTIP=Pad the shipping weight to allow weight for shipping materials
COM_VIRTUEMART_LANG_USPS_SHIP0=USPS Express Mail PO to PO
COM_VIRTUEMART_LANG_USPS_SHIP1=USPS Express Mail
COM_VIRTUEMART_LANG_USPS_SHIP2=USPS Express Mail Flat-Rate Envelope
COM_VIRTUEMART_LANG_USPS_SHIP3=USPS Priority Mail
COM_VIRTUEMART_LANG_USPS_SHIP4=USPS Priority Mail Flat Rate Envelope
COM_VIRTUEMART_LANG_USPS_SHIP5=USPS Priority Mail Flat Rate Box
COM_VIRTUEMART_LANG_USPS_SHIP6=USPS First-Class Mail
COM_VIRTUEMART_LANG_USPS_SHIP7=USPS Parcel Post
COM_VIRTUEMART_LANG_USPS_SHIP8=USPS Bound Printed Matter
COM_VIRTUEMART_LANG_USPS_SHIP9=USPS Media Mail
COM_VIRTUEMART_LANG_USPS_SHIP10=USPS Library Mail
COM_VIRTUEMART_LANG_USPS_INTL=International Shipping Options
COM_VIRTUEMART_LANG_USPS_INTL0=USPS Global Express Guaranteed
COM_VIRTUEMART_LANG_USPS_INTL1=USPS Global Express Guaranteed Non-Document Rectangular
COM_VIRTUEMART_LANG_USPS_INTL2=USPS Global Express Non-Rectangular
COM_VIRTUEMART_LANG_USPS_INTL3=USPS Express Mail International (EMS)
COM_VIRTUEMART_LANG_USPS_INTL4=USPS Express Mail International (EMS) Flat Rate Envelope
COM_VIRTUEMART_LANG_USPS_INTL5=USPS Priority Mail International
COM_VIRTUEMART_LANG_USPS_INTL6=USPS Priority Mail International Flat Rate Envelope
COM_VIRTUEMART_LANG_USPS_INTL7=USPS Priority Mail International Flat Rate Box
COM_VIRTUEMART_LANG_USPS_INTL8=USPS First-Class Mail International
;;/* Reports */=
COM_VIRTUEMART_REPORT_BASIC_MNU=گزارش ابتدایی سود
COM_VIRTUEMART_REPORT_BASIC_DATE=تاريخ
COM_VIRTUEMART_REPORT_BASIC_INDIVIDUAL=لیست کردن تکی محصولات
COM_VIRTUEMART_REPORT_BASIC_LAST60_BUTTON=آخرین 60 روز
COM_VIRTUEMART_REPORT_BASIC_LAST90_BUTTON=آخرین 90 روز
COM_VIRTUEMART_REPORT_BASIC_LASTMONTH_BUTTON=ماه قبل
COM_VIRTUEMART_REPORT_BASIC_ORDERS=سفارش ها
COM_VIRTUEMART_REPORT_BASIC_PRODLIST=لیست محصولات
COM_VIRTUEMART_REPORT_BASIC_REPORT_FOR=گزارش برای
COM_VIRTUEMART_REPORT_BASIC_REVENUE=سود
COM_VIRTUEMART_REPORT_BASIC_SALES_PAGE_TITLE=گزارش فعالیت های فروش, // not used?
COM_VIRTUEMART_REPORT_BASIC_SALE_TITLE=گزارش های فروش, // not used?
COM_VIRTUEMART_REPORT_BASIC_SHOW_SEL_RANGE=نمایش بازه انتخاب شده
COM_VIRTUEMART_REPORT_BASIC_THISMONTH_BUTTON=این ماه
COM_VIRTUEMART_REPORT_BASIC_TOTAL_ITEMS=تمام آیتم های فروخته شده
COM_VIRTUEMART_REPORT_INTERVAL=فاصله
COM_VIRTUEMART_REPORT_INTERVAL_END_DATE=تاریخ پایان
COM_VIRTUEMART_REPORT_INTERVAL_START_DATE=تاریخ شروع
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_DAILY=روزانه
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_MONTHLY=ماهانه
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_WEEKLY=هفتگی
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_YEARLY=سالانه
COM_VIRTUEMART_REPORT_MOD=گزارشات
;/* Shipping */
;/* Shop */
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT=ويرايش محصول
COM_VIRTUEMART_WAITING_LIST_MESSAGE=لطفا ایمیل خود را  در فرم زیر وارد کنید تا ما به محض ورود محصول به انبارمان شما را مطلع سازیم. ما به هیچ وجه ایمیل شما را نمی فروشیم، به اشتراک نمی گذاریم و یل اجاره نمی دهیم. تنها برای این کار از ایمیل شما استفاده می کنیم.<br /><br />متشکریم!
COM_VIRTUEMART_WAITING_LIST_THANKS=براي انتظار و شکيبايي تان ممنونيم! <br />به محض رسيدن محصول به فروشگاه شما را باخبر مي کنيم.
COM_VIRTUEMART_WAITING_LIST_NOTIFY_ME=به من هشدار بده!
COM_VIRTUEMART_CONTINUE_SHOPPING=ادامه خرید
COM_VIRTUEMART_BACK_TO_DETAILS=بازگشت به جزییات محصول
COM_VIRTUEMART_PRODUCT_NOT_FOUND=متاسفیم، محصولی که درخواست آن را کرده اید, یافت نشد!
COM_VIRTUEMART_PRODUCT_PACKAGING1=تعداد {unit} در بسته بندی:
COM_VIRTUEMART_PRODUCT_PACKAGING2=تعداد {unit} در جعبه:
COM_VIRTUEMART_CART_PRICE_PER_UNIT=قیمت به ازای واحد
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL=پرسیدن یک سوال در مورد این محصول
COM_VIRTUEMART_RETURN_TO_PRODUCT=بازگشت به محصول
COM_VIRTUEMART_ENQUIRY=پرس و جو
COM_VIRTUEMART_NAME_PROMPT=نام خود را وارد کنید
COM_VIRTUEMART_EMAIL_PROMPT=E-mail آدرس
COM_VIRTUEMART_MESSAGE_PROMPT=پیام خود را وارد کنید
COM_VIRTUEMART_SEND_BUTTON=ارسال
COM_VIRTUEMART_THANK_MESSAGE=از پرس و جوی شما متشکریم. حتی الامکان به زودی با شما تماس می گیریم.
COM_VIRTUEMART_SAVED_CART_TITLE=سبد ذخیره شده
COM_VIRTUEMART_SAVED_CART_RETURN=بازگشت
;/* Shopper */"
COM_VIRTUEMART_REGISTRATION_FORM_DR=دکتر
COM_VIRTUEMART_REGISTRATION_FORM_MR=آقا
COM_VIRTUEMART_REGISTRATION_FORM_MRS=خانم
COM_VIRTUEMART_REGISTRATION_FORM_NONE=هیچ
COM_VIRTUEMART_REGISTRATION_FORM_PROF=پروفسور
COM_VIRTUEMART_SHOPPER_FORM_LBL=اطلاعات خریدار
COM_VIRTUEMART_USER_NOSHIPPINGADDR=هيچ آدرس ارسالي وجود ندارد.
COM_VIRTUEMART_USER_FORM_EMAIL=ايميل
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS=پارامترها
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS=جزييات کاربر
COM_VIRTUEMART_USER_FORM_NAME=نام
COM_VIRTUEMART_USER_FORM_NEWPASSWORD=رمز جديد
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO=اطلاعات کلي کاربر
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD=تکرار رمز
COM_VIRTUEMART_USER_NOT_A_VENDOR=شما یک
;/* Store */
;/* Tax */
;/* Vendor */
COM_VIRTUEMART_CURRENCY_DECIMALS=دهدهی
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL=نماد دهدهی
COM_VIRTUEMART_CURRENCY_DISPLAY=استایل نمایش ارز
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY=مقدار منفی
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY=مقدار مثبت
COM_VIRTUEMART_CURRENCY_SYMBOL=نماد ارز
COM_VIRTUEMART_CURRENCY_THOUSANDS=جداکننده هزار
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT=حداقل سفارش برای حمل رایگان
COM_VIRTUEMART_PRODUCT_FORM_URL=URL
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES=ليست ارزهاي مورد قبول
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME=نام شرکت فروشگاه
COM_VIRTUEMART_STORE_FORM_CURRENCY=ارز
COM_VIRTUEMART_STORE_FORM_DESCRIPTION=شرح
COM_VIRTUEMART_STORE_FORM_FULL_IMAGE=تصوير کامل
COM_VIRTUEMART_STORE_FORM_MPOV=حداقل میزان خرید برای فروشگاه شما:
COM_VIRTUEMART_STORE_FORM_STORE_NAME=نام فروشگاه
COM_VIRTUEMART_STORE_FORM_UPLOAD=آپلود تصوير
COM_VIRTUEMART_VENDOR_FORM_CATEGORY=موضوع مارک
COM_VIRTUEMART_VENDOR_MOD=مارک
;/* Zone */
;/*Rule Calculator */
CHARSET=UTF-8
COM_VIRTUEMART_PRODUCT_FILES_LIST_MNU=فایل های محصول
COM_VIRTUEMART_USER_FORM_BILLTO_LBL=صورت حساب به اطلاعات
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL=ویرایش صورت حساب برای اطلاعات
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL=اسم دیگر آدرس
COM_VIRTUEMART_MODULE_LIST_MNU=لیست ماژول
COM_VIRTUEMART_CURRENCY_LIST_MNU=لیست ارزها
COM_VIRTUEMART_COUNTRY_LIST_MNU=لیست کشورها
COM_VIRTUEMART_ORDER_LIST_MNU=لیست سفارشات
COM_VIRTUEMART_ORDER_STATUS_LIST_MNU=لیست نوع وضعیت سفارش
COM_VIRTUEMART_ORDER_STATUS_FORM_MNU=افزودن نوع وضعیت سفارش
COM_VIRTUEMART_PRODUCT_INVENTORY_MNU=نمایش انبار
COM_VIRTUEMART_PRODUCT_LIST_MNU=لیست محصولات
COM_VIRTUEMART_PRODUCT_FORM_MNU=افزودن محصول
COM_VIRTUEMART_CATEGORY_LIST_MNU=لیست موضوعات
COM_VIRTUEMART_CATEGORY_FORM_MNU=افزودن موضوع
COM_VIRTUEMART_ATTRIBUTE_LIST_MNU=لیست ویژگی ها
COM_VIRTUEMART_REPORTBASIC_MOD=گزارشات
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME=نام
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME=نام خانوادگی
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME=نام میانی
COM_VIRTUEMART_SHOPPER_FORM_TITLE=عنوان
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1=رمز
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2=تکرار رمز
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME=نام شرکت
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1=آدرس 1
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2=آدرس 2
COM_VIRTUEMART_SHOPPER_FORM_CITY=شهر
COM_VIRTUEMART_SHOPPER_FORM_STATE=ایالت / استان / منطقه
COM_VIRTUEMART_SHOPPER_FORM_ZIP=Zip / کد پستی
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY=کشور
COM_VIRTUEMART_SHOPPER_FORM_PHONE=تلفن
COM_VIRTUEMART_SHOPPER_FORM_PHONE2=شماره موبايل
COM_VIRTUEMART_SHOPPER_FORM_PHONE2=شماره موبايل
COM_VIRTUEMART_SHOPPER_FORM_FAX=فکس
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=فیلد اضافه
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=فیلد اضافه
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=فیلد اضافه
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=فیلد اضافه
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1=بله
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2=خیر
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=فیلد اضافه
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1=AAA
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2=BBB
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3=CCC
COM_VIRTUEMART_SHOPPER_GROUP_LIST_MNU=لیست گروه های خریداران
COM_VIRTUEMART_SHOPPER_GROUP_FORM_MNU=افزودن گروه خریداران
COM_VIRTUEMART_STORE_FORM_MNU=ویرایش فروشگاه
COM_VIRTUEMART_PAYMENT_METHOD_LIST_MNU=لیست متدهای پرداخت
COM_VIRTUEMART_PAYMENT_METHOD_FORM_MNU=افزودن روش پرداخت
COM_VIRTUEMART_TAX_LIST_MNU=لیست نرخ های مالیات
COM_VIRTUEMART_TAX_FORM_MNU=افزودن نرخ مالیات
COM_VIRTUEMART_MANUFACTURER_LIST_MNU=لیست تولیدکنندگان
COM_VIRTUEMART_MANUFACTURER_FORM_MNU=افزودن تولیدکننده
COM_VIRTUEMART_MANUFACTURER_CAT_LIST_MNU=لیست موضوعات تولیدکنندگان
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_MNU=افزودن موضوع تولیدکنندگان
COM_VIRTUEMART_CONFIG=پیکره بندی
COM_VIRTUEMART_CONFIGURATION_CHANGE_SUCCESS=جزییات پیکره بندی به روز رسانی شد.
COM_VIRTUEMART_CONFIGURATION_CHANGE_FAILURE=نیم توان روی فایل پیکره بندی نوشت: %s!
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED=ارز فروشگاه تعریف نشده است!
COM_VIRTUEMART_USERS=کاربران
COM_VIRTUEMART_CARRIER_LIST_MNU=حمل کننده
COM_VIRTUEMART_RATE_LIST_MNU=نرخ حمل
COM_VIRTUEMART_CARRIER_FORM_MNU=ایجاد حمل کننده
COM_VIRTUEMART_RATE_FORM_MNU=ایجاد نرخ حمل
COM_VIRTUEMART_ACCOUNT_BANK_TITLE=اطلاعات حساب بانکی
COM_VIRTUEMART_ACCOUNT_LBL_BANK_ACCOUNT_NR=شماره اکانت
COM_VIRTUEMART_ACCOUNT_LBL_BANK_SORT_CODE=شماره sorting بانک
COM_VIRTUEMART_ACCOUNT_LBL_BANK_NAME=نام بانک
COM_VIRTUEMART_ACCOUNT_LBL_BANK_IBAN=IBAN
COM_VIRTUEMART_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER=نگهدارنده حساب
COM_VIRTUEMART_SPECIAL_PRODUCTS=محصولات خاص
COM_VIRTUEMART_STATISTIC_SUMMARY=خلاصه:
COM_VIRTUEMART_CREDITCARD_FORM_LBL=افزودن/ویرایش نوع کارت بانکی
COM_VIRTUEMART_CREDITCARD_LIST_LBL=لیست کارت بانکی
COM_VIRTUEMART_PRODUCT_DISCOUNT_LIST_LBL=لیست تخفیف محصول
COM_VIRTUEMART_COUPON_LIST=لیست کوپن
COM_VIRTUEMART_COUPON_NEW_HEADER=کوپن جدید
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE=نوع حساب بانکی
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING=در حال چک کردن
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING=چک کردن تجاری
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS=ذخیره سازی
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING=در حال چک کردن
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING=چک کردن تجاری
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS=ذخیره سازی
COM_VIRTUEMART_PRODUCT_TYPE_LIST_LBL=لیست انواع محصول
COM_VIRTUEMART_PRODUCT_PRODUCT_TYPE_FORM_MNU=افزودن نوع محصول
COM_VIRTUEMART_PEAR_LOG_WARNING=هشدار
COM_VIRTUEMART_MANAGE_USER_FIELDS=مدیریت فیلدهای کاربر
COM_VIRTUEMART_SHIPPING_MODULE_LIST_LBL=لیست ماژوهای حمل
COM_VIRTUEMART_ABOUT=درباره
COM_VIRTUEMART_HELP_TOPICS=بحث های کمکی
COM_VIRTUEMART_COMMUNITY_FORUM=انجمن
COM_VIRTUEMART_BUTTON_SEND_REG=ارسال عضویت
COM_VIRTUEMART_REGISTER_UNAME=نام کاربری
COM_VIRTUEMART_REGISTER_EMAIL=ایمیل
COM_VIRTUEMART_USERGROUP_LBL=گروه های کاربری
COM_VIRTUEMART_UPDATE_PATCH_PLEASEMARK=چک باکس را انتخاب کنيد سپس پچ را اعمال کنيد.
COM_VIRTUEMART_AFFILIATE_ORDERSUMMARY_LBL=خلاصه سفارش
COM_VIRTUEMART_STATISTIC_SUMMARY=خلاصه:
COM_VIRTUEMART_PRODUCT_DETAILS=جزییات محصول
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX=بهترین قیمت با مالیات
COM_VIRTUEMART_PRODUCT_BASEPRICE=قیمت پایه
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT=بهترین قیمت  متغییر
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE=قیمت با تخفیف
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT=قیمت حراج بدون تخفیف
COM_VIRTUEMART_PRODUCT_SALESPRICE=قیمت حراج
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX=قیمت حراج بدون مالیات
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT=تخفیف
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT=میزان مالیات
COM_VIRTUEMART_PRODUCT_VARIANT_MOD=تغییر دهنده قیمت متغییر
COM_VIRTUEMART_USER_FORM_USERNAME=نام کاربري
COM_VIRTUEMART_USER_FORM_GROUP=گروه
COM_VIRTUEMART_USER_FORM_REGISTERDATE=تاريخ عضويت
COM_VIRTUEMART_USER_FORM_LASTVISITDATE=تاريخ آخرين بازديد
COM_VIRTUEMART_PRODUCT_FORM_VENDOR=وضعیت مارک
COM_VIRTUEMART_USER_FORM_PERMS=دسترسی های کاربر
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER=شماره مشتری
COM_VIRTUEMART_SHOPPER_FORM_GROUP=گروه خریدار
COM_VIRTUEMART_USERFIELDS_FORM_LBL=اطلاعات اضافه
COM_VIRTUEMART_CART_EDIT_COUPON=ویرایش کوپن
COM_VIRTUEMART_CART_EDIT_SHIPPING=ویرایش حمل
COM_VIRTUEMART_CART_EDIT_PAYMENT=ویرایش پرداخت
COM_VIRTUEMART_CART_OVERVIEW=سبد خرید
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED=هیچ روش حملی انتخاب نشده
COM_VIRTUEMART_CART_NO_PAYM_SELECTED=هیچ روش پرداختی انتخاب نشده است
COM_VIRTUEMART_CART_TOS=شرایط استفاده
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED=لطفا شرایط استفاده را قبول کنید.
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS=برای تایید سفارش شرایط استفاده را قبول کنید
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1= فیلد اضافه 1
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2= فیلد اضافه 2
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3= فیلد اضافه 3
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4= فیلد اضافه 4
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5= فیلد اضافه 5
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS=دريافت ايميل سيستم
COM_VIRTUEMART_ADMIN_CFG_NO=خیر
COM_VIRTUEMART_ADMIN_CFG_YES=بله
COM_VIRTUEMART_PRODUCT_DETAILS=جزییات محصول
COM_VIRTUEMART_ORDER_LIST_LBL=لیست سفارش
COM_VIRTUEMART_ORDER_LIST_ID=Order ID
COM_VIRTUEMART_ORDER_LIST_CDATE=تاریخ سفارش
COM_VIRTUEMART_ORDER_LIST_MDATE=آخرین تغییر
COM_VIRTUEMART_ORDER_LIST_STATUS=وضعیت سفارش
COM_VIRTUEMART_ORDER_LIST_TOTAL=مجموع
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED=یک فیلد اجباری خالی است
COM_VIRTUEMART_USER_FORM_BILLTO_YOUR=صورت حساب به آدرس
COM_VIRTUEMART_USER_FORM_SHIPTO_YOUR=حمل به آدرس
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY=تعداد محصول با موفقیت عوض شد
COM_VIRTUEMART_CART_SELECTSHIPPER=انتخاب حمل کننده
COM_VIRTUEMART_CART_SELECTPAYMENT=انتخاب روش پرداخت
COM_VIRTUEMART_CART_SELECT_PAYMENT=<p>لطفا یک  روش پرداخت انتخاب کنید که نیازهای شما را برآورده می کند:</p><br />
COM_VIRTUEMART_CART_SELECT_SHIPPER=<p>یک روش حمل انتخاب کنید که نیازهای شما را برآورده می کند:</p><br />
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU=از سفارش شما متشکریم
COM_VIRTUEMART_CART_THANKYOU=از سفارش شما متشکریم!
COM_VIRTUEMART_CART_ACTION=به روز رسانی
COM_VIRTUEMART_CART_DELETE=حذف محصول از سبد
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE=مقادیر منفی مجاز نیستند.
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY=لطفا یک تعداد معتبر وارد کنید.
COM_VIRTUEMART_CART_GOTO_WAITING_LIST=لطفا صبر کنید: در صفحه بندی می توانید درخواست اطلاع دادن را بدهید.
COM_VIRTUEMART_CART_MAX_ORDER=حداکثر تعداد سفارش برای این محصول $max تاست.
COM_VIRTUEMART_CART_MIN_ORDER=حداقل تعداد سفارش برای این محصول $min تاست.
COM_VIRTUEMART_CART_NAME=نام
COM_VIRTUEMART_CART_NOSTOCK=عدم موجودی در انبار
COM_VIRTUEMART_CART_NOTIFY=به من هشدار بده!
COM_VIRTUEMART_CART_PRICE_PER_UNIT=Price per Unit
COM_VIRTUEMART_CART_PRODUCT_ADDED=محصول به سبد خرید شما اضافه شد!
COM_VIRTUEMART_CART_PRODUCT_UPDATED=تعداد محصول تغییر کرد.
COM_VIRTUEMART_CART_QUANTITY_EXCEEDED=این تعداد از تعداد مجاز سبد بیشتر است.
COM_VIRTUEMART_CART_QUANTITY=تعداد
COM_VIRTUEMART_CART_SELECT_ITEM=برای افزودن این محصول به سبد خرید خود، شما باید یک نوع از آن محصول را از صفحه جزییات انتخاب کنید.
COM_VIRTUEMART_CART_SHOW=نمایش سبد
COM_VIRTUEMART_CART_SUBTOTAL=مجموع
COM_VIRTUEMART_CART_TAX=مالیات
COM_VIRTUEMART_CART_TITLE=سبد
COM_VIRTUEMART_CART_UPDATE=تغییر تعداد در سبد
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER=چک اوت تمام شد؛ لفطا سفارش را تایید کنید
COM_VIRTUEMART_CART_SELECT_SHIPPER_CARRIER=<p>نرخ های حمل برای %s:</p>
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED=خطایی در پلاگین پرداخت به وجود آمد!
COM_VIRTUEMART_RESTRICTED_ACCESS=دسترسی ممنوع!
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL=ایجاد بندانگشتی
COM_VIRTUEMART_IMAGE_ACTION=کار تصوير
COM_VIRTUEMART_FILE=فایل