<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Standard Virtuemart Category Layout">
		<message>
			To set the defaut category view
		</message>
	</layout>
	<state>
		<name>Standard Virtuemart Category Layout</name>
		<description>To set the defaut category view</description>
		<url>
			<param name="category_id" type="sql" query="SELECT `a`.`category_id`, concat_ws('/',`b`.`category_name`,`a`.`category_name`) as name FROM `#__vm_category` as `a` left join `#__vm_category_xref` as `x` on `x`.`category_child_id`=`a`.`category_id` left join `#__vm_category` as `b` on `x`.`category_parent_id`=`b`.`category_id` order by concat_ws('/',`b`.`category_name`,`a`.`category_name`)" key_field="category_id" value_field="name" label="Category" description="Choose a category..." />
		</url>
	</state>
</metadata>

