<?php
/**
 * jUpgrade
 *
 * @version		$Id$
 * @package		MatWare
 * @subpackage	com_jupgrade
 * @author      Matias Aguirre <maguirre@matware.com.ar>
 * @link        http://www.matware.com.ar
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

define('_JEXEC',		1);
//define('JPATH_BASE',	dirname(dirname(dirname(dirname(dirname(__FILE__))))));
define('JPATH_BASE',	dirname(__FILE__));
define('DS',			DIRECTORY_SEPARATOR);

require_once JPATH_BASE.'/defines.php';
require_once JPATH_BASE.'/jupgrade.class.php';

/**
 * Upgrade class for Users
 *
 * This class takes the users from the existing site and inserts them into the new site.
 *
 * @since	0.4.4
 */
class jUpgradeCategories extends jUpgrade
{
	/**
	 * @var		string	The name of the source database table.
	 * @since	0.4.4
	 */
	protected $source = '#__categories';

	/**
	 * Get the raw data for this part of the upgrade.
	 *
	 * @return	array	Returns a reference to the source data array.
	 * @since	0.4.4
	 * @throws	Exception
	 */
	protected function &getSourceData()
	{


		/// Prepare the query for the source data.
		$query = $this->db_old->getQuery(true);

		$query->select('*');
		$query->from('#__sections');
		//$query->order($this->db_old->nameQuote($order));
		$this->db_old->setQuery((string)$query);

		$rows	= $this->db_old->loadAssocList();
		$error	= $this->db_old->getErrorMsg();

/*
		$select = array();
		$select[] = '*';

		$rows = parent::getSourceData(
			$select,
			null, 
			'id'
		);
*/


		// Do some custom post processing on the list.
		foreach ($rows as &$row)
		{
			$row['params'] = $this->convertParams($row['params']);

			// Remove unused fields.
			unset($row['name']);
			unset($row['image']);
			unset($row['scope']);
			unset($row['image_position']);
			unset($row['ordering']);
			unset($row['count']);
		}

		return $rows;
	}
}

// Migrate the users.
$categories = new jUpgradeCategories;
$categories->upgrade();

?>
