/** 
* Main CSS file for the "default" theme for VirtueMart
* @copyright 2006-2008 soeren
* @license GNU/GPL
*
*/

/* General Shop Styles here please */
.addtocart_button, .notify_button,.details_button,.options_button {
	text-align:center;
	background-position:bottom left;
	width:160px;height:30px;
	cursor:pointer;
	border: none;
	font-weight:bold;
	font-family:inherit;
	vertical-align: middle;
	overflow:hidden;
}
.addtocart_button {
	background: url( '../images/vmgeneral/add-to-cart_blue.gif' ) no-repeat  center transparent;
}
.notify_button {
	background: url( '../images/vmgeneral/notify_blue.gif' ) no-repeat  center transparent;
}
.details_button {
	background: url( '../images/vmgeneral/add-to-cart-details.gif' ) no-repeat  center transparent;
}
.options_button {
	background: url( '../images/vmgeneral/add-to-cart.gif' ) no-repeat  center transparent;
}
.stock_low, .stock_ok, .stock_out {
	text-align:left;
	background-position: middle right;
	width:140px;height:16px;
	border: none;
	font-weight:normal;
	font-family:inherit;
	vertical-align: middle;
	overflow:hidden;
	margin-left: 0;
	margin-right: 0;
	float: left;
}
.invalid {
	border-color: #f00;
	background-color: #ffd;
	color: #000;
}
label.invalid {
	background-color: #fff;
	color: #f00;
}
.stock_low {
	background: url( '../images/vmgeneral/lowstock.png' ) no-repeat  center transparent;
}
.stock_ok {
	background: url( '../images/vmgeneral/normalstock.png' ) no-repeat  center transparent;
}
.stock_out {
	background: url( '../images/vmgeneral/nostock.png' ) no-repeat  center transparent;
}

.addtocart_button_module {
	text-align:center;
	background-position:bottom left;
	width:160px;height:30px;
	cursor:pointer;
	color: #000000;
	border: none;
	font-weight:bold;
	font-family:inherit;
	background: url( '../images/vmgeneral/transparent.gif' ) no-repeat  center transparent;
	vertical-align: middle;
	overflow:hidden;
	
}

input.addtocart_button_module:hover  {
	color: #333333;	
}

.addtocart_form {
	width: 100%;
	display: inline;
	white-space: nowrap;
}


/* This is the text box informing customers about your returns policy */
.legalinfo {
	background: #d3d3d3;
	border: 2px solid gray;
	margin: 10px;
	padding: 0px 0px 10px 10px;
}

div.pathway {
	margin-bottom: 1em;
}

div.pathway img {
	padding: 0 2px;
}

/* The PDF, Email and Print buttons */
div.buttons_heading {
	margin:10px;
	width:10%;
	float:right;
}

.productPrice {
	font-weight:bold;
	white-space: nowrap;
}
.product-Old-Price {
	color:red;
	text-decoration:line-through;
}
/** BROWSE PRODUCTS STYLES **/
.browseProductContainer {
	width:100%;
	padding: 3px 3px 3px 3px;
	vertical-align: top;
}

.browseProductTitle {
	font-size: 16px; 
	font-weight: bold;
	padding: 3px;
	margin-top: 3px;
	width: 30%;
	float: left;
}
.browseProductImageContainer {
	float: left;
	width: auto;
	margin: 3px;
}
.browseProductDetailsContainer {
	float: left;
	width: 70%;
}
.browseProductDescription {
	margin-top: 40px;
	width:50%;
}
.browsePriceContainer {
}

.browseProductVendor {
	font-size: 12px; 
	font-weight: normal;
	padding: 3px;
	margin-top: 3px;
	width: 25%;
	float: left;
}
.browseAddToCartContainer {
	width:30%;
	text-align:center
}
.browseRatingContainer {
	float: left;
	width:25%;
	margin: 3px;
	white-space: nowrap;
}

/** Flypage Styles **/
.thumbnailListContainer {
	text-align: center;
	width: 200px;
	height: 200px;
	overflow: auto;
}

/*
General Form Styling
*/
.formLabel {
	float:left;
	width:30%;
	text-align:right;
	font-weight: bold;
	margin: 2px;
	white-space: nowrap;
	clear: left;
	vertical-align: middle;
	margin-top: 8px;
}

#agreed_div {
	white-space: normal;
}

.formField {
	float:left;
	width:60%;
	margin: 2px;
	vertical-align: middle;
	margin-top: 8px;
	
}
.missing {
	color:red;
	font-weight:bold;
}

/**
* Administration Styles
*/
.adminListHeader {
	float:left; height: 48px; background-repeat: no-repeat;
	text-align: left; font-size: 18px; font-weight: bold;
	padding-left: 80px;	
}

.labelcell {
	margin-left: auto;
	font-weight: bold;
	vertical-align: top;
	width: 30%;
}
table.adminform td.labelcell {
	text-align: right;
}
.iconcell {
	vertical-align: top;
	width: 5%;
}
.shop_error, .shop_warning, .shop_info, .shop_debug, .shop_critical, .shop_tip {
	background-color:#FAFAD2;
	background-position:left 5px;
	background-repeat:no-repeat;
	border-color:#AACCAA;
	border-style:dotted none;
	border-width:1px 0pt;
	font-weight: 900;
	margin:1pt 1pt 1em 1em;
	padding:0.5em 1em 1.5em 48px;
}
.shop_error {
	background-image: url( ../images/vmgeneral/error.gif );
}
.shop_warning {
	background-image: url( ../images/vmgeneral/warning.png );
}
.shop_info, .shop_tip {
  	background-image: url( ../images/vmgeneral/info.png );
}

.shop_debug {
	background-image: url( ../images/vmgeneral/log_debug.png );

}
.shop_critical {
	font-weight: bold;
	background-image: url( ../images/vmgeneral/log_critical.png );
}
/**
* Addtocart detail Styles
*/
.vmCartContainer { /* Cart Container */
	width: auto;
	float: left;
	background: #ADD8E6;
	border: 1px solid #000;
	padding: 3px;
}

.vmCartChildHeading { /* Header for the cart */
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 3px;
	text-align: left;
}

.vmCartChild { /* Container for the Child Product */
	
	vertical-align: middle;
	border: 1px solid #000;
	padding-left: 2px;
	padding-right: 2px;
	margin-bottom: 2px;
	float:left;	
}

.vmChildDetail { /* Child Detail, description , attributes ,price, quantity etc */
	vertical-align: middle;
	margin-top: 6px;
}

.vmCartChildElement { /* Individual element styling */
	width: 100%;
	vertical-align: middle ;
	height: 25px;
	text-align: left;
	
}

.vmCartAttributes { /* Attributes Div*/
	
	margin-top:8px;
	width:100%;
}

.vmAttribChildDetail {  /* Product Attributes Styling */
	
}
	

.vmMultiple {
	height:35px;
}



.vmChildType { /* Product type div*/

width: 100%;
}

.vmClearDetail { /*Clear the divs afer child types*/
	clear: both;
}

.vmClearAttribs { /*Clear the divs before the attributes*/
	clear:both;
}
.vmRowOne { /* Odd Row One styling */
	background: #d3d3d3;	
}

.vmRowTwo { /* Even Row Styling */
	background: white;
}

/* Link Details for link to child*/
.vmChildDetail a, .vmChildDetail a:link {
  font-size        : 11px;
  color            : #000000;
  text-decoration  : none;
  font-weight      : bold;
}
.vmChildDetail a:hover {
  font-size        : 11px;
  color            : #333333;
  text-decoration  : none;
  font-weight      : bold;
}
/* Styling for the form elements to enable correct Line Up  */
.inputboxquantity {
	margin-top: 3px;
	vertical-align: middle;
}
.availabilityHeader {
	text-decoration:underline;
	font-weight:bold;
}
.inputboxattrib {
	float: left;
	margin-top: 0px;
	vertical-align: middle;
	margin-bottom: 2px;
}

.quantitycheckbox {
	margin-top: 6px;
	vertical-align: middle;
}	

/**
* Addtocart detail Styles for placing attributes beside product_types
*/
.vmCartContainer_2up { /* Cart Container */
	width: 100%;
	float: left;
	background: #ADD8E6;
	border: 1px solid #000;
	padding: 3px;
}

.vmCartChildHeading_2up { /* Header for the cart */
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 3px;
	text-align: left;
}

.vmCartChild_2up { /* Container for the Child Product */
	
	vertical-align: middle;
	border: 1px solid #000;
	padding-left: 2px;
	padding-right: 2px;
	
	margin-bottom: 2px;
	float:left;	
}

.vmChildDetail_2up { /* Child Detail, description , attributes ,price, quantity etc */
	vertical-align: middle;
	margin-top: 6px;
}

.vmCartChildElement_2up { /* Individual element styling */
	width: 100%;
	vertical-align: middle ;
	height: 25px;
	text-align: left;
	
}

.vmCartAttributes_2up { /* Attributes Div*/
	float: left;
	padding: 0px 5px 5px 5px;
	margin: 0px 5px 5px 5px;
	width:50%;
}

.vmAttribChildDetail_2up {  /* Product Attributes Styling */
	
}
	
.vmMultiple {
	height:35px;
}

.vmChildType_2up { /* Product type div*/
	background: #ADD8E6;
	padding: 0px 5px 5px 5px;
	margin: 0px 5px 5px 5px;
	float: left;
	width: 40%;
	border: 1px solid #000;
}

.vmClearDetail_2up { /*Clear the divs afer child types*/
	
}

.vmClearAttribs_2up { /*Clear the divs before the attributes*/
	clear:both;
}
.vmRowOne_2up { /* Odd Row One styling */
	background: #d3d3d3;	
}

.vmRowTwo_2up { /* Even Row Styling */
	background: white;
}

/* Link Details for link to child*/
.vmChildDetail_2up a, .vmChildDetail_2up a:link {
  font-size        : 11px;
  color            : #000000;
  text-decoration  : none;
  font-weight      : bold;
}
.vmChildDetail_2up a:hover {
  font-size        : 11px;
  color            : #333333;
  text-decoration  : none;
  font-weight      : bold;
}

.jmCartModuleList  {
  cursor : pointer;
  font-size        : 11px;
  color            : #000000;
  text-decoration  : none;
  font-weight      : bold;
}
.jmCartModuleList:hover {
  font-size        : 11px;
  color            : #333333;
  text-decoration  : none;
  font-weight      : bold;
}
.vmquote {
	margin: 4px;
	border: 1px solid #cccccc;
	background-color: #E9ECEF;
	padding: 10px;
	font-size: 12px;
	color: #254D78;
}
.editable {
	background: #ffff33;
	cursor: pointer;
}
ul.pagination li {
	padding: 2px 1px;
	display: inline;
	background: none;
}
.clr { clear: both; overflow:hidden; }
.VMtooltip-tip {
   float: left;
   background: #E2E7FF;
   border: 1px solid #003099;
   padding: 5px;
   max-width: 310px;
}
 
.VMtooltip-title {
   padding: 0;
   margin: 0;
   font-size: 100%;
   font-weight: bold;
   margin: -5px -5px 5px -5px;
  padding-left: 2px;
   background: #003099 ;
   color: white;
}
 
.VMtooltip-text {
   font-size: 100%;
   margin: 0;
}
.stockImageTip-tip {
   float: left;
   background: #ffc;
   border: 1px solid #D4D5AA;
   padding: 5px;
   max-width: 310px;
}
 
.stockImageTip-title {
   padding: 0;
   margin: 0;
   font-size: 100%;
   font-weight: bold;
   margin-top: -15px;
   padding-top: 15px;
   padding-bottom: 5px;
   background: url(../images/vmgeneral/selector-arrow.png) no-repeat;
}
 
.stockImageTip-text {
   font-size: 100%;
   margin: 0;
}

/*////////////////////////////////////
//////// Virtuemart View /////////////
////////////////////////////////////*/

.vendor-store-desc {margin-bottom: 25px;}

/*////////////////////////////////////
/////// Product Details View /////////
////////////////////////////////////*/

.productdetails-view {}
.productdetails-view .spacer-buy-area {padding: 0px 0px 0px 12px;}

/* Product Neighbours */
.product-neighbours {margin: 0px 0px 15px 0px;color: #777;}
.product-neighbours a.next-page {background: url(../images/vmgeneral/next_16x16.png) no-repeat right;padding-right: 30px;line-height: 20px;float: right;}
.product-neighbours a.previous-page {background: url(../images/vmgeneral/previous_16x16.png) no-repeat left;padding-left: 30px;line-height: 20px;float: left;}

/* Product Title */
.productdetails-view h1 {padding: 0px;margin: 0px 0px 6px 0px;font-size: 22px;}

/* Product Short Description */
.productdetails-view .product-short-description {margin: 0px 0px 15px 0px;padding: 0px;}

/* Product Description */
.productdetails-view .product-description {margin: 15px 0px 15px 0px;}
span.title {font-weight: bold;display: block;border-bottom: solid #CAC9C9 1px;margin: 0px 0px 6px 0px;font-size: 14px;}

/* Product Packaging */
.product-packaging {margin: 15px 0px 0px 0px;}

/* PDF - Print - Email Icon */
.icons {text-align: right;float: right;margin: 0px 0px 10px 30px;}

/* Image Gallery */
.main-image {text-align: center;}
.main-image img.product-image {max-width: 100%;height: auto;width: auto;}
.additional-images {margin: 10px 0px;}
.additional-images img {margin-right: 8px;width: 50px;height: auto;}

/* Product Price */
.product-price {margin: 0px 0px 15px 0px;}

/* Add To Cart Bar */
.productdetails-view .addtocart-bar {padding: 0px 0px 0px 38px;margin: 15px 0px 0px 0px;}

/* Availability Image */
.availability {text-align: center;margin: 15px 0px 0px 0px;}

/* Ask A Question */
.ask-a-question {margin: 10px 0px 0px 0px;}

/* Manufacturer */
.manufacturer {margin: 10px 0px 0px 0px;}

/*////////////////////////////////////
/////// Product Reviews View /////////
////////////////////////////////////*/

.customer-reviews {margin: 25px 0px 0px 0px;}
.customer-reviews h4 {border-bottom: solid #CAC9C9 1px;margin: 0px 0px 10px 0px;padding: 0px 0px 6px 0px;font-size: 14px;}

.list-reviews {}
.list-reviews .normal {border: solid #CAC9C9 1px;margin-bottom: 8px;padding: 12px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;}
.list-reviews .normal blockquote {margin-top: 12px;font-size: 12px;}
.list-reviews .normal blockquote:before { content: open-quote; font-weight: bold;font-size: 24px;padding-right: 6px;}
.list-reviews .normal blockquote:after { content: close-quote; font-weight: bold;font-size: 24px;padding-left: 6px;}

.list-reviews .highlight {background: #f7f6f6;border: solid #CAC9C9 1px;padding: 12px;margin-bottom: 8px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;}
.list-reviews .highlight blockquote {margin-top: 12px;font-size: 12px;}
.list-reviews .highlight blockquote:before { content: open-quote; font-weight: bold;font-size: 24px;padding-right: 6px;}
.list-reviews .highlight blockquote:after { content: close-quote; font-weight: bold;font-size: 24px;padding-left: 6px;}

.list-reviews span.date {float: right;display: block;color: #777;border-left: solid #CAC9C9 1px;border-bottom: solid #CAC9C9 1px;padding: 4px 6px 2px 6px;position: relative;top:-12px;right:-12px;font-size: 10px;-moz-border-radius-bottomleft: 4px;-webkit-border-bottom-left-radius: 4px;}

/*////////////////////////////////////
// General Add To Cart Display Style /
////////////////////////////////////*/
.addtocart-area {}

span.variant-name {width: 100px;float:left;display: block;margin-bottom: 5px;}
span.variant-dropdown {width: 150px;float: left;display: block;margin-bottom: 5px;}
span.variant-dropdown select {width: 150px;}

span.custom-variant-name {width: 100px;float:left;display: block;margin-bottom: 5px;}
span.custom-variant-inputbox {width: 152px;float: left;display: block;margin-bottom: 5px;}
span.custom-variant-inputbox input.custom-attribute {width: 140px;background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 5px 5px 4px 5px;border: solid #CAC9C9 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;}
span.custom-variant-inputbox input.custom-attribute:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #000;}

/* Quantity Box */
span.quantity-box {float: left;width: 27px;padding-top: 5px;}
span.quantity-box input.quantity-input {height: 19px;width: 25px;background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 2px 2px 2px 2px;border: solid #CAC9C9 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;text-align: center;font-weight: bold;
}
span.quantity-box input.quantity-input:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #000;}

/* Quantity Controls */
span.quantity-controls {width: 15px;float: left;padding-top: 2px;margin: 0px 0px 0px 10px;}
span.quantity-controls input.quantity-controls {height: 14px;border: none;width: 15px;}
span.quantity-controls input.quantity-plus {background: url(../images/vmgeneral/quantity-controls.png) repeat-x;margin-bottom: 2px;}
span.quantity-controls input.quantity-minus {background: url(../images/vmgeneral/quantity-controls.png) repeat-x;background-position: 15px 0px;}

/* Add To Cart Button */
.addtocart-bar {padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;}
span.addtocart-button {width: 152px;float: left;margin: 0px 0px 0px 10px;}
span.addtocart-button input.addtocart-button {width: 152px;padding: 4px 5px;background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;background-position: 0px -160px;color: #fff;border: solid #00a000 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;font-size: 14px;cursor: pointer;text-shadow: 1px 1px 1px #000;height: 34px;text-align: center;letter-spacing: 1px;text-shadow: 1px 1px 0px #028c02;}
span.addtocart-button input.addtocart-button:hover {background-position: 0px -200px;color: #f2f2f2;}

/* Notify Button */
span.addtocart-button input.notify-button {width: 160px;padding: 4px 5px;background: #e8e8e8 url(../../images/style1/backgrounds.png) top repeat-x;background-position: 0px -160px;color: #fff;border: solid #00a000 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;font-size: 14px;cursor: pointer;text-shadow: 1px 1px 1px #000;height: 34px;text-align: center;letter-spacing: 1px;text-shadow: 1px 1px 0px #028c02;}
span.addtocart-button input.notify-button:hover {background-position: 0px -200px;color: #f2f2f2;}


/*////////////////////////////////////
////////// Category View /////////////
////////////////////////////////////*/

.category-view {margin-bottom: 25px;}
.category-view h4 {margin: 0px;padding: 0px;font-size: 14px;}
.category-view .row {}
.category-view .row .category {}
.category-view .row .category .spacer {padding: 6px;}
.category-view .row .category .spacer h2 {margin: 0px;padding: 0px;}
.category-view .row .category .spacer h2 a {font-size: 14px;display: block;text-align: center;}
.category-view .row .category .spacer h2 a img {margin-top: 6px;max-width: 100%;height: auto;}

/*////////////////////////////////////
////// Featured Products View ////////
////////////////////////////////////*/

.featured-view {margin-bottom: 25px;}
.featured-view h4 {margin: 0px 0px 8px 0px;padding: 0px;font-size: 14px;}
.featured-view .row {}
.featured-view .row .product {text-align: center;}
.featured-view .row .product .spacer {padding: 6px;}
.featured-view .row .product .spacer h3 {font-size: 14px;margin: 0px 0px 6px 0px;padding: 0px;}
.featured-view .row .product .spacer span {font-size: 11px;color: #666;}
.featured-view .row .product .spacer img {max-width: 100%;height: auto;width: auto;}
.featured-view .row .product .spacer .product-price {margin: 10px 0px 10px 0px;}

/*////////////////////////////////////
////// Recently Products View ////////
////////////////////////////////////*/

.recently-view {margin-bottom: 25px;}
.recently-view h4 {margin: 0px 0px 8px 0px;padding: 0px;font-size: 14px;}
.recently-view .row {}
.recently-view .row .product {text-align: center;}
.recently-view .row .product .spacer {padding: 6px;}
.recently-view .row .product .spacer h3 {font-size: 14px;margin: 0px 0px 6px 0px;padding: 0px;}
.recently-view .row .product .spacer span {font-size: 11px;color: #666;}
.recently-view .row .product .spacer img {max-width: 100%;height: auto;width: auto;}
.recently-view .row .product .spacer .product-price {margin: 10px 0px 10px 0px;}

/*////////////////////////////////////
////// Top Ten Products View /////////
////////////////////////////////////*/

.topten-view {margin-bottom: 25px;}
.topten-view h4 {margin: 0px 0px 8px 0px;padding: 0px;font-size: 14px;}
.topten-view .row {}
.topten-view .row .product {text-align: center;}
.topten-view .row .product .spacer {padding: 6px;}
.topten-view .row .product .spacer h3 {font-size: 14px;margin: 0px 0px 6px 0px;padding: 0px;}
.topten-view .row .product .spacer span {font-size: 11px;color: #666;}
.topten-view .row .product .spacer img {max-width: 100%;height: auto;width: auto;}
.topten-view .row .product .spacer .product-price {margin: 10px 0px 10px 0px;}


/*////////////////////////////////////
//////// Browsepage View /////////////
////////////////////////////////////*/

.browse-view {margin-bottom: 25px;}
.browse-view h1 {margin: 0px 0px 8px 0px;padding: 0px;font-size: 16px;}
.browse-view .row {}
.browse-view .row .product {}
.browse-view .row .product .spacer {padding: 6px;}
.browse-view .row .product .spacer h2 {font-size: 14px;margin: 0px 0px 6px 0px;padding: 0px;}
.browse-view .row .product .spacer span {font-size: 11px;color: #666;}
.browse-view .row .product .spacer img {max-width: 90%;height: auto;}

/*////////////////////////////////////
////// Related Products View ////////
////////////////////////////////////*/

.related-products-view {margin: 25px 0px 0px 0px;}
.related-products-view h4 {margin: 0px 0px 6px 0px;padding: 0px;font-size: 14px;border-bottom: solid #CAC9C9 1px;}
.related-products-view.row {}
.related-products-view .row .product {text-align: center;}
.related-products-view .row .product .spacer {padding: 6px;}
.related-products-view .row .product .spacer h3 {font-size: 14px;margin: 0px 0px 6px 0px;padding: 0px;}
.related-products-view .row .product .spacer span {font-size: 11px;color: #666;}
.related-products-view .row .product .spacer img {max-width: 90%;height: auto;}

/*////////////////////////////////////
//////// Ask A Question View /////////
////////////////////////////////////*/

.ask-a-question-view {}
.ask-a-question-view .spacer {padding: 30px;}
.ask-a-question-view h1 {font-size: 18px;margin: 0px;padding: 0px;}
.ask-a-question-view .product-summary {margin: 25px 0px 0px 0px;border-bottom: solid #CAC9C9 1px;padding: 0px 0px 10px 0px;}
.ask-a-question-view .product-summary h2 {font-size: 16px;margin: 0px;padding: 0px;}
.ask-a-question-view .product-summary .short-description {margin-top: 6px;}
.ask-a-question-view .product-summary img.product-image {max-width: 100%;max-height: 100%;width: auto;height: auto;}
.ask-a-question-view .form-field {margin: 25px 0px 0px 0px;}
.ask-a-question-view .form-field input#email {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 5px 5px 4px 5px;border: solid #ccc 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;display: inline-block;margin: 0px 0px 0px 10px;}
.ask-a-question-view .form-field input#email:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #000;}
.ask-a-question-view .form-field textarea.field {width: 394px;background: #fff url(../images/vmgeneral/default_bg.jpg) bottom repeat-x;padding: 12px;border: solid #CAC9C9 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;text-align: left;}
.ask-a-question-view .form-field textarea.field:hover {background: #fff url(../images/vmgeneral/default_hover_bg.jpg) top repeat-x;color: #000;}
.ask-a-question-view .form-field .submit {width: 418px;}
.ask-a-question-view .form-field .submit input.counter {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 5px 5px 4px 5px;border: solid #ccc 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;display: inline-block;margin: 0px 0px 0px 10px;}
.ask-a-question-view .form-field .submit input.counter:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #000;}

/*////////////////////////////////////
///// Manufacturer Details View //////
////////////////////////////////////*/

.manufacturer-details-view {}
.manufacturer-details-view .spacer {padding: 30px;}
.manufacturer-details-view h1 {font-size: 18px;margin: 0px;padding: 0px;}
.manufacturer-details-view img {float: right;margin: 0px 0px 10px 20px;}
.manufacturer-details-view .email-weblink {margin: 10px 0px 0px 0px;}
.manufacturer-details-view .email-weblink a {margin-right: 15px;}
.manufacturer-details-view .description {margin: 10px 0px 0px 0px;}

/*////////////////////////////////////
////////// General Buttons ///////////
////////////////////////////////////*/

a.product-details {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 3px 8px 1px 8px;border: solid #CAC9C9 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;text-shadow: 1px 1px 1px #f2f2f2;font-size: 12px;background-position: 0px 0px;display: inline-block;text-decoration: none;}

a.product-details:hover {background: #fff url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #777;}

a.ask-a-question {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 3px 12px 1px 12px;border: solid #CAC9C9 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;text-shadow: 1px 1px 1px #f2f2f2;font-size: 12px;font-weight: bold;background-position: 0px 0px;display: inline-block;text-decoration: none;margin-bottom: 8px;}

a.ask-a-question:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #777;text-decoration: none;}

input.highlight-button {padding: 4px 8px 2px 8px;background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;background-position: 0px -160px;color: #fff;border: solid #00a000 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;font-size: 12px;cursor: pointer;text-shadow: 1px 1px 1px #000;text-align: center;letter-spacing: 1px;text-shadow: 1px 1px 0px #028c02;display: inline-block;}
input.highlight-button:hover {background-position: 0px -200px;color: #f2f2f2;}
input.highlight-button:visited {color: #fff;}




/*////////////////////////////////////
/////////////// Other ////////////////
////////////////////////////////////*/

p.product_s_desc {padding: 0px;margin-bottom: 6px;}
span.stock-level {font-size: 10px;color: #7d7b7b;}

.horizontal-separator {height: 1px;background: #e9e8e8;margin: 10px 0px;}

.invalid {border-color: #f00;background-color: #ffd;color: #000;}
label.invalid {color: #f00;}

/* Display # Products Input box */
display-number {text-align: right;}

/* Page Resutls */
.page-results {margin-top: 25px;text-align: right;}

/*////////////////////////////////////
////// User Edit Details View ////////
////////////////////////////////////*/

/* Save and Cancel Button */
button.save-button {margin-right: 12px;}
button.save-button, button.cancel-button {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 2px 12px 1px 12px;border: solid #ccc 1px;border-radius: 12px;-webkit-border-radius: 12px;-moz-border-radius: 12px;text-shadow: 1px 1px 1px #f2f2f2;font-size: 12px;font-weight: bold;background-position: 0px 0px;box-shadow: 0 1px 2px #b9b9b9;-webkit-box-shadow: 0 1px 2px #b9b9b9;-moz-box-shadow: 0 1px 2px #b9b9b9;display: block;float: left;text-decoration: none;cursor: pointer;}
button.save-button:hover, button.cancel-button:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #777;}

/* Order list & container */
.orderlistcontainer{background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 2px 12px 1px 12px;border: solid #ccc 1px;border-radius: 12px;-webkit-border-radius: 12px;-moz-border-radius: 12px;font-size: 12px;font-weight: bold;background-position: 0px 0px;box-shadow: 0 1px 2px #b9b9b9;-webkit-box-shadow: 0 1px 2px #b9b9b9;-moz-box-shadow: 0 1px 2px #b9b9b9;display: block;float: left;text-decoration: none;}
.orderlistcontainer div.activeOrder {padding:0px 24px 0px 12px; background: #FFF top right no-repeat url(../images/vmgeneral/arrow_down.png);border: solid #ccc 1px;cursor: pointer; }
.orderlistcontainer a {text-decoration:none;display:block;}
.orderlistcontainer a :hover{text-decoration:none;display:block;color: #EEE;background: #777;}
.orderlistcontainer div.orderlist {display:none;position:absolute ;border: solid #ccc 1px;background: #FFF;cursor: pointer; }
.orderlistcontainer div.orderlist div {padding: 2px 12px 1px 12px; }
.orderlistcontainer div.orderlist div:hover {color: #EEE;background: #777; }

/* Input Details */
table.user-details {}
table.user-details input {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 5px 5px 4px 5px;border: solid #ccc 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;margin-bottom: 2px;}
table.user-details input.invalid {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 5px 5px 4px 5px;border: solid #f00 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;margin-bottom: 2px;}
table.user-details input:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #000;}
td.key {padding: 0px 6px;}

/*////////////////////////////////////
//////////// Cart View ///////////////
////////////////////////////////////*/

.customer-comment {}

textarea.customer-comment {background: #f2f2f2;padding: 5px 5px 4px 5px;border: solid #ccc 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;color: #777;margin-bottom: 2px;}
textarea.customer-comment:hover {color: #000;background: #e8e8e8;}

a.continue_link {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;padding: 6px 12px 3px 12px;border: solid #CAC9C9 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;text-shadow: 1px 1px 1px #f2f2f2;font-size: 12px;font-weight: bold;background-position: 0px 0px;display: block;float: right;text-decoration: none;margin-right: 16px;}
a.continue_link:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -40px;color: #777;text-decoration: none;}

a.checkout_link {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x; padding: 6px 12px 3px 12px;border: solid #ce0100 1px;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;text-shadow: 1px 1px 1px #000;font-size: 12px;font-weight: bold;background-position: 0px -80px;display: block;float: right;text-decoration: none;color: #fff;}
a.checkout_link span {background: url(../images/vmgeneral/checkout-icon.png) left no-repeat;padding-left: 20px;color: #fff;}
a.checkout_link:hover {background: #e8e8e8 url(../images/vmgeneral/backgrounds.png) repeat-x;background-position: 0px -120px;color: #ccc;text-decoration: none;}



.VmArrowdown{padding:0px 12px 0px 12px; background: top right no-repeat url(../images/vmgeneral/arrow_down.png);cursor: pointer;float: right;width: 16px;height: 16px; }
ul.VMmenu ,.VMmenu ul, .VMmenu li{list-style-type: none !important;background-image: none !important;  padding: 2px;}



/*////////////////////////////////////
////////////// Basics ////////////////
////////////////////////////////////*/

.clear, br.clear {clear: both;}
.floatleft, span.floatleft {float: left;}
.floatright, span.floatright {float: right;}
.center, span.center {text-align: center}
.right {text-align: right;}
span.bold {font-weight: bold;}
span.red {color: #f00;}

/*////////////////////////////////////
///////////// All Width`s ////////////
////////////////////////////////////*/
.width1{width:1%}.width2{width:2%}.width3{width:3%}.width4{width:4%}.width5{width:5%}.width6{width:6%}.width7{width:7%}.width8{width:8%}.width9{width:9%}.width10{width:10%}.width11{width:11%}.width12{width:12%}.width13{width:13%}.width14{width:14%}.width15{width:15%}.width16{width:16%}.width17{width:17%}.width18{width:18%}.width19{width:19%}.width20{width:20%}.width21{width:21%}.width22{width:22%}.width23{width:23%}.width24{width:24%}.width25{width:25%}.width26{width:26%}.width27{width:27%}.width28{width:28%}.width29{width:29%}.width30{width:30%}.width31{width:31%}.width32{width:32%}.width33{width:33%}.width34{width:34%}.width35{width:35%}.width36{width:36%}.width37{width:37%}.width38{width:38%}.width39{width:39%}.width40{width:40%}.width41{width:41%}.width42{width:42%}.width43{width:43%}.width44{width:44%}.width45{width:45%}.width46{width:46%}.width47{width:47%}.width48{width:48%}.width49{width:49%}.width50{width:50%}.width51{width:51%}.width52{width:52%}.width53{width:53%}.width54{width:54%}.width55{width:55%}.width56{width:56%}.width57{width:57%}.width58{width:58%}.width59{width:59%}.width60{width:60%}.width61{width:61%}.width62{width:62%}.width63{width:63%}.width64{width:64%}.width65{width:65%}.width66{width:66%}.width67{width:67%}.width68{width:68%}.width69{width:69%}.width70{width:70%}.width71{width:71%}.width72{width:72%}.width73{width:73%}.width74{width:74%}.width75{width:75%}.width76{width:76%}.width77{width:77%}.width78{width:78%}.width79{width:79%}.width80{width:80%}.width81{width:81%}.width82{width:82%}.width83{width:83%}.width84{width:84%}.width85{width:85%}.width86{width:86%}.width87{width:87%}.width88{width:88%}.width89{width:89%}.width90{width:90%}.width91{width:91%}.width92{width:92%}.width93{width:93%}.width94{width:94%}.width95{width:95%}.width96{width:96%}.width97{width:97%}.width98{width:98%}.width99{width:99%}.width100{width:100%}