<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Português (pt-PT)</name>
	<version>1.7.0</version>
	<creationDate>24-07-2011</creationDate>
	<author>Comunidade Joomlapt.com</author>
	<authorEmail>geral@joomlapt.com</authorEmail>
	<authorUrl>www.joomlapt.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Idioma de instalação Joomla para português europeu pt-PT - Com acordo ortográfico</description>
	<files>
		<filename>pt-PT.ini</filename>
	</files>
	<metadata>
		<name>Português (pt-PT)</name>
		<tag>pt-PT</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
