/**
 * @version		$Id: orange_bg.css 14276 2010-01-18 14:20:28Z louis $
 * @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

/* orange */
#page_bg {
	background: #ac5419;
}

div#wrapper {
		background: #f7f7f7 url(../images/orange/mw_shadow_l.png) 0 0 repeat-y;
}

div#wrapper_r {
	background: url(../images/orange/mw_shadow_r.png) 100% 0 repeat-y;
}

div#header {
	background: url(../images/orange/mw_header_t.png) 0 0 repeat-x;
}

div#header_l {
	background: url(../images/orange/mw_header_t_l.png) 0 0 no-repeat;
}

div#header_r {
	background: url(../images/orange/mw_header_t_r.png) 100% 0 no-repeat;
}

div#footer {
	background: #f7f7f7 url(../images/orange/mw_footer_b.png) 0 100% repeat-x;
}

div#footer_l {
	background: url(../images/orange/mw_footer_b_l.png) 0 0 no-repeat;
}

div#footer_r {
	background: url(../images/orange/mw_footer_b_r.png) 100% 0 no-repeat;
}