<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: default.xml 20117 2011-01-06 14:06:26Z chdemko $ -->
<metadata>
	<layout title="COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE" option="COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION">
		<help
			key = "JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY"
		/>
		<message>
			<![CDATA[COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_contact/models/fields"
		>

			<field name="id" type="category"
				description="COM_CONTACT_FIELD_CATEGORY_DESC"
				extension="com_contact"
				label="COM_CONTACT_FIELD_CATEGORY_LABEL"
				required="true"
			/>
		</fieldset>
	</fields>


	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS">

			<field name="spacer1" type="spacer" class="text"
					label="JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
			/>
			
			<field name="show_category_title" type="list"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field name="show_description" type="list"
				description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_description_image" type="list"
				description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field name="maxLevel" type="list"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="-1">JALL</option>
				<option value="0">JNONE</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
			</field>

			<field name="show_empty_categories" type="list"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
						
			<field name="show_subcat_desc" type="list"
				label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
				description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			
			<field name="show_cat_items" type="list"
				label="COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL"
				description="COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
</fieldset>

<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">
			
			<field name="spacer2" type="spacer" class="text"
					label="JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
			/>
			
			<field name="show_pagination_limit" type="list"
				description="JGLOBAL_DISPLAY_SELECT_DESC"
				label="JGLOBAL_DISPLAY_SELECT_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>			
			
			<field name="show_headings" type="list"
				description="JGLOBAL_SHOW_HEADINGS_DESC"
				label="JGLOBAL_SHOW_HEADINGS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="show_position_headings" type="list"
			label="COM_CONTACT_FIELD_CONFIG_POSITION_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_POSITION_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_email_headings" type="list"
			label="JGLOBAL_EMAIL"
			description="COM_CONTACT_FIELD_CONFIG_EMAIL_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_telephone_headings"
			type="list"
			label="COM_CONTACT_FIELD_CONFIG_PHONE_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_PHONE_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_mobile_headings"
			type="list"
			label="COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_MOBILE_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_fax_headings"
			type="list"
			label="COM_CONTACT_FIELD_CONFIG_FAX_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_FAX_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_suburb_headings" type="list"
			label="COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_SUBURB_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_state_headings"
			type="list"
			label="JGLOBAL_STATE"
			description="COM_CONTACT_FIELD_CONFIG_STATE_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_country_headings"
			type="list"
			label="COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

			<field name="show_pagination" type="list"
				description="JGLOBAL_PAGINATION_DESC"
				label="JGLOBAL_PAGINATION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>
			
			<field
				name="show_pagination_results"
				type="list"
				label="JGLOBAL_PAGINATION_RESULTS_LABEL"
				description="JGLOBAL_PAGINATION_RESULTS_DESC">
				
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				
			</field>

			
</fieldset>

<fieldset name="contact" label="COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL">
				<field name="presentation_style"
				type="list"
				description="COM_CONTACT_FIELD_PRESENTATION_DESC"
				label="COM_CONTACT_FIELD_PRESENTATION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="sliders">COM_CONTACT_FIELD_VALUE_SLIDERS</option>
				<option value="tabs">COM_CONTACT_FIELD_VALUE_TABS</option>
				<option value="plain">COM_CONTACT_FIELD_VALUE_PLAIN</option>
			</field>
			<field name="show_contact_category"
				type="list"
				description="COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC"
				label="COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="hide">JHIDE</option>
				<option value="show_no_link">COM_CONTACT_FIELD_VALUE_NO_LINK</option>
				<option value="show_with_link">COM_CONTACT_FIELD_VALUE_WITH_LINK</option>
			</field>

			<field name="show_contact_list"
				type="list"
				description="COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC"
				label="COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_name"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_NAME_DESC"
				label="COM_CONTACT_FIELD_PARAMS_NAME_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_position"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC"
				label="COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>

			</field>

			<field name="show_email"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC"
				label="JGLOBAL_EMAIL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_street_address"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC"
				label="COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_suburb"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC"
				label="COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_state"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC"
				label="COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_postcode"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC"
				label="COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_country"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC"
				label="COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_telephone"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC"
				label="COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_mobile"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_MOBILE_DESC"
				label="COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_fax"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_FAX_DESC"
				label="COM_CONTACT_FIELD_PARAMS_FAX_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_webpage"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC"
				label="COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_misc"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC"
				label="COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_image"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_IMAGE_DESC"
				label="COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="allow_vcard"
				type="list"
				description="COM_CONTACT_FIELD_PARAMS_VCARD_DESC"
				label="COM_CONTACT_FIELD_PARAMS_VCARD_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_articles"
				type="list"
				description="COM_CONTACT_FIELD_ARTICLES_SHOW_DESC"
				label="COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_links"
				type="list"
				description="COM_CONTACT_FIELD_SHOW_LINKS_DESC"
				label="COM_CONTACT_FIELD_SHOW_LINKS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="linka_name"
				type="text"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				label="COM_CONTACT_FIELD_LINKA_NAME_LABEL"
				size="30"
			/>

			<field name="linkb_name"
				type="text"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				label="COM_CONTACT_FIELD_LINKB_NAME_LABEL"
				size="30"
			/>

			<field name="linkc_name"
				type="text"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				label="COM_CONTACT_FIELD_LINKC_NAME_LABEL"
				size="30"
			/>

			<field name="linkd_name"
				type="text"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				label="COM_CONTACT_FIELD_LINKD_NAME_LABEL"
				size="30"
			/>

			<field name="linke_name"
				type="text"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				label="COM_CONTACT_FIELD_LINKE_NAME_LABEL"
				size="30"
			/>
</fieldset>
		<!-- Form options. -->
		<fieldset name="Contact_Form" label="COM_CONTACT_MAIL_FIELDSET_LABEL"
		>

			<field name="show_email_form" type="list"
				description="COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC"
				label="COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_copy" type="list"
				description="COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC"
				label="COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="banned_email" type="textarea"
				cols="30"
				description="COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC"
				label="COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL"
				rows="3"
			/>

			<field name="banned_subject" type="textarea"
				cols="30"
				description="COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC"
				label="COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL"
				rows="3"
			/>

			<field name="banned_text" type="textarea"
				cols="30"
				description="COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC"
				label="COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL"
				rows="3"
			/>

			<field name="validate_session" type="list"
				description="COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC"
				label="COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="custom_reply" type="list"
				description="COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC"
				label="COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="redirect" type="text"
				description="COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC"
				label="COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL"
				size="30"
			/>
		</fieldset>

		<fieldset name="integration"
		>

			<field name="show_feed_link" type="list"
				description="JGLOBAL_Show_Feed_Link_Desc"
				label="JGLOBAL_Show_Feed_Link_Label"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="feed_summary" type="list"
				description="JGLOBAL_FEED_SUMMARY_DESC"
				label="JGLOBAL_FEED_SUMMARY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
</fields>
</metadata>
