; $Id: xx-XX.mod_components.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COMPONENTS="Composants"
FULL COMPONENT LIST="Full Component List"
NUMBER OF COMPONENTS TO DISPLAY="Number of Components to display"
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS="This Module shows a list of installed Components"

