; $Id: xx-XX.com_weblinks.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

WEBLINKS_SUBMENU_WEBLINKS="Web Links"
WEBLINKS_SUBMENU_CATEGORIES="Categories"

WEBLINKS_OPTION_FILTER_CATEGORY="- Filter Category -"
WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter State -"
WEBLINKS_OPTION_FILTER_ACCESS="- Filter Access -"

WEBLINKS_ACCESS_HEADING="Access"
WEBLINKS_CATEGORY_HEADING="Category"
WEBLINKS_HITS_HEADING="Hits"
WEBLINKS_ORDER_HEADING="Order"
WEBLINKS_STATE_HEADING="State"
WEBLINKS_TITLE_HEADING="Title"
WEBLINKS_FILTER_CATEGORY="Filter Category"
WEBLINKS_FILTER_STATE="Filter State"
WEBLINKS_SEARCH_IN_TITLE="Search in title"
WEBLINKS_MANAGER_WEBLINKS="Web Links Manager: Web Links"
WEBLINKS_MANAGER_WEBLINK="Web Links Manager: Web Link"
WEBLINKS_OPTION_REPORTED="Reported"

WEBLINKS_ALIAS_DESC="Web Links Alias Desc"
WEBLINKS_ALIAS_LABEL="Alias"
WEBLINKS_CATEGORY_DESC="Category Desc"
WEBLINKS_CATEGORY_LABEL="Category"
WEBLINKS_DESCRIPTION_DESC="Description Desc"
WEBLINKS_DESCRIPTION_LABEL="Description"
WEBLINKS_ORDERING_DESC="Ordering Desc"
WEBLINKS_ORDERING_LABEL="Ordering"
WEBLINKS_STATE_DESC="State Desc"
WEBLINKS_STATE_LABEL="State"
WEBLINKS_TARGET_DESC="Target Desc"
WEBLINKS_TARGET_LABEL="Target"
WEBLINKS_TITLE_DESC="Title Desc"
WEBLINKS_TITLE_LABEL="Title"
WEBLINKS_URL_DESC="Url Desc"
WEBLINKS_URL_LABEL="Url"

WEBLINKS_EDIT_WEBLINK="Edit Web Link"
WEBLINKS_OPTIONS="Options"

COM_WEBLINKS_CONFIGURATION="Web Links Manager Options"

