; $Id: xx-XX.plg_system_cache.ini
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PAGE CACHE LIFETIME IN MINUTES="Page cache lifetime in minutes"
CACHE LIFETIME="Cache Lifetime"
IF YES, USE MECHANISM FOR STORING PAGE CACHE IN THE BROWSER="If yes, use mechanism for storing page cache in the browser"
PROVIDES PAGE CACHING="Provides page caching"
USE BROWSER CACHING="Use Browser Caching"
