; $Id: xx-XX.com_checkin.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CHECKED-IN="checked in"
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN="All checked-out items have now been checked in."
CHECKING TABLE="Checking table"
CHECKING="Checking"
TABLE="table"
DATABASE_TABLE="Database Table"
DESCITEMCHECKEDIN="All checked out Items have now been checked in."
GLOBAL CHECK-IN="Validation générale"
ITEMS="Items"
NUMBER_OF_ITEMS="Number of Items Checked in"
TICK="Tick"
ITEMS_CHECKED_IN="Items Checked In"
