; $Id: xx-XX.com_banners.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

BANNERS_1="As a whole"
BANNERS_2="Yearly"
BANNERS_3="Monthly"
BANNERS_4="Weekly"
BANNERS_5="Daily"
BANNERS_ALIAS_DESC="Alias Desc"
BANNERS_ALIAS_LABEL="Alias"
BANNERS_ALT_DESC="Alt Text Desc"
BANNERS_ALT_LABEL="Alt Text"
BANNERS_BANNEROWNPREFIX_DESC="Use own prefix or the client prefix"
BANNERS_BANNEROWNPREFIX_LABEL="Use own prefix"
BANNERS_BEGIN_LABEL="Begin date:"
BANNERS_CATEGORY_DESC="Category Desc"
BANNERS_CATEGORY_LABEL="Category"
BANNERS_CLICK="Click"
BANNERS_CLICKS_DESC="Clicks Desc"
BANNERS_CLICKS_LABEL="Clicks"
BANNERS_CLICKURL_DESC="Click URL Desc"
BANNERS_CLICKURL_LABEL="Click URL"
BANNERS_CLIENT_DESC="Client Desc"
BANNERS_CLIENT_LABEL="Client"
BANNERS_CLIENTOWNPREFIX_DESC="Use own prefix or the component prefix"
BANNERS_CLIENTOWNPREFIX_LABEL="Use own prefix"
BANNERS_CONTACT_DESC="Contact Desc"
BANNERS_CONTACT_LABEL="Contact"
BANNERS_CREATED_DESC="Created Desc"
BANNERS_CREATED_LABEL="Created"
BANNERS_CUSTOMCODE_DESC="Custom Code Desc"
BANNERS_CUSTOMCODE_LABEL="Custom Code"
BANNERS_DEFAULT="Default (%s)"
BANNERS_DELETE_MSG="Are you sure to delete all these tracks?"
BANNERS_DESCRIPTION_DESC="Description Desc"
BANNERS_DESCRIPTION_LABEL="Description"
BANNERS_EDIT_BANNER="Details"
BANNERS_EDIT_CLIENT="Details"
BANNERS_EMAIL_DESC="Email Desc"
BANNERS_EMAIL_LABEL="Email"
BANNERS_END_LABEL="End date:"
BANNERS_EXTRA="Extra"
BANNERS_EXTRAINFO_DESC="Extra info Desc"
BANNERS_EXTRAINFO_LABEL="Extra info"
BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
BANNERS_HEADING_ACTIVE="; Banners"
BANNERS_HEADING_CLICKS="Clicks"
BANNERS_HEADING_CLIENT="Client"
BANNERS_HEADING_CONTACT="Contact"
BANNERS_HEADING_COUNT="Count"
BANNERS_HEADING_IMPRESSIONS="Impressions"
BANNERS_HEADING_METAKEYWORDS="Meta Keywords"
BANNERS_HEADING_NAME="Name"
BANNERS_HEADING_PURCHASETYPE="Purchase Type"
BANNERS_HEADING_STICKY="Sticky"
BANNERS_HEADING_TYPE="Type"
BANNERS_HEIGHT_DESC="Height Desc"
BANNERS_HEIGHT_LABEL="Height"
BANNERS_IMAGE_DESC="Image Desc"
BANNERS_IMAGE_LABEL="Image"
BANNERS_IMPMADE_DESC="Impressions made Desc"
BANNERS_IMPMADE_LABEL="Impressions made"
BANNERS_IMPRESSION="Impression"
BANNERS_IMPRESSIONS="%1$s of %2$s"
BANNERS_IMPTOTAL_DESC="Impressions total Desc"
BANNERS_IMPTOTAL_LABEL="Impressions total"
BANNERS_MANAGER_BANNER_EDIT="Banners manager: Edit banner"
BANNERS_MANAGER_BANNER_NEW="Banners manager: New banner"
BANNERS_MANAGER_BANNERS="Banners manager: Banners"
BANNERS_MANAGER_CATEGORIES="Banners manager: Categories"
BANNERS_MANAGER_CLIENT_EDIT="Banners manager: Edit client"
BANNERS_MANAGER_CLIENT_NEW="Banners manager: New client"
BANNERS_MANAGER_CLIENTS="Banners manager: Clients"
BANNERS_MANAGER_TRACKS="Banners manager: Tracks"
BANNERS_METADATA="Metadata"
BANNERS_METAKEYWORDPREFIX_DESC="When matching Meta Keywords, only search for Meta Keywords with this prefix (improves performance)."
BANNERS_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
BANNERS_METAKEYWORDS_DESC="Meta keywords Desc"
BANNERS_NAME_DESC="Name Desc"
BANNERS_NAME_LABEL="Name"
BANNERS_NEW_BANNER="Details"
BANNERS_NEW_CLIENT="Details"
BANNERS_N_ITEMS_STUCK="%d item(s) successfully stuck."
BANNERS_N_ITEMS_UNSTUCK="%d item(s) successfully unstuck."
BANNERS_OPTION_CUSTOM="Custom"
BANNERS_OPTION_IMAGE="Image"
BANNERS_PUBLISH_DOWN_DESC="An optional date to finish publishing the banner."
BANNERS_PUBLISH_DOWN_LABEL="Publish Finish"
BANNERS_PUBLISHING_DETAILS="Publishing details"
BANNERS_PUBLISH_UP_DESC="An optional date to start publishing the banner."
BANNERS_PUBLISH_UP_LABEL="Publish Start"
BANNERS_PURCHASETYPE_DESC="Purchase type Desc"
BANNERS_PURCHASETYPE_LABEL="Purchase type"
BANNERS_RESET_CLICKS="Reset clicks"
BANNERS_RESET_IMPMADE="Reset impressions"
BANNERS_NO_CLIENT="- No client -"
BANNERS_SELECT_CLIENT="- Select Client -"
BANNERS_SELECT_TYPE="- Type -"
BANNERS_STATE_DESC="State Desc"
BANNERS_STATE_LABEL="State"
BANNERS_STICKY_DESC="Sticky Desc"
BANNERS_STICKY_LABEL="Sticky"
BANNERS_SUBMENU_BANNERS="Banners"
BANNERS_SUBMENU_CATEGORIES="Categories"
BANNERS_SUBMENU_CLIENTS="Clients"
BANNERS_SUBMENU_TRACKS="Tracks"
BANNERS_TRACKCLICK_DESC="Record the number of clicks on the banners on a daily basis."
BANNERS_TRACKCLICK_LABEL="Track Clicks"
BANNERS_TRACKIMPRESSION_DESC="Record the impressions (views) of the banners on a daily basis."
BANNERS_TRACKIMPRESSION_LABEL="Track Impressions"
BANNERS_TRACKS_EXPORT="Export"
BANNERS_TRACKTYPE_DESC="Track type Desc"
BANNERS_TRACKTYPE_LABEL="Track type"
BANNERS_TYPE_DESC="Type Desc"
BANNERS_TYPE_LABEL="Type"
BANNERS_UNLIMITED="unlimited"
BANNERS_USECLIENTDEFAULT="-- Use Client Default --"
BANNERS_USECOMPONENTDEFAULT="-- Use Component Default --"
BANNERS_WIDTH_DESC="Width Desc"
BANNERS_WIDTH_LABEL="Width"
COM_BANNERS_CONFIGURATION="Banner Manager Options"
COM_BANNERS_EDIT_BANNER="Edit Banner"
COM_BANNERS_MANAGER="Banner Manager"
COM_BANNERS_NEW_BANNER="Add New Banner"
BANNERS_ZIP_ADAPTER_FAILURE="Zip adapter failure"
BANNERS_ZIP_CREATE_FAILURE="Zip create failure"
BANNERS_TYPE1="Impressions"
BANNERS_TYPE2="Clicks"
BANNERS_TRACKS_DOWNLOAD="Download tracks"
BANNERS_BASENAME_LABEL="Filename"
BANNERS_INLINE_LABEL="Transmit"
BANNERS_COMPRESSED_LABEL="Compressed"
BANNERS_BASENAME_DESC="Filename pattern which can contain<br/>__SITE__ for the site name<br/>__CATID__ for the category ID<br/>__CATNAME__ for the category name<br/>__CLIENTID__ for the client ID<br/>__CLIENTNAME__ for the client name<br/>__TYPE__ for the type<br/>__TYPENAME__ for the type name<br/>__BEGIN__ for the begin date<br/>__END__ for the end date"
BANNERS_INLINE_DESC="Transmit Desc"
BANNERS_COMPRESSED_DESC="Compressed Desc"
BANNERS_NOCATEGORYNAME="No category"
BANNERS_NOCLIENTNAME="No client"

