; $Id: xx-XX.com_newsfeeds.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

NEWSFEEDS_MANAGER_NEWSFEED="News Feed Manager: Newsfeed"
NEWSFEEDS_SUBMENU_NEWSFEEDS="News Feeds"
NEWSFEEDS_SUBMENU_CATEGORIES="News Feeds Categories"

NEWSFEEDS_EDIT_NEWSFEED="Edit"
NEWSFEEDS_NEW_NEWSFEED="New"
NEWSFEEDS_MANAGER_NEWSFEEDS="News Feed Manager"
NEWSFEEDS_NUM_ARTICLES_HEADING="# Articles"
NEWSFEEDS_CACHE_TIME_HEADING="Cache time"
NEWSFEEDS_SEARCH_IN_TITLE="Search"

NEWSFEEDS_NAME_LABEL="Name"
NEWSFEEDS_NAME_DESC="Name of the newsfeed"

NEWSFEEDS_ALIAS_LABEL="Alias"
NEWSFEEDS_ALIAS_DESC="Alias for the feed (used to create urls)"

NEWSFEEDS_STATE_LABEL="State"
NEWSFEEDS_STATE_DESC="Publication state"

NEWSFEEDS_CATEGORY_LABEL="Category"
NEWSFEED_CATEGORY_DESC="Category for the newsfeed."

NEWSFEEDS_LINK_LABEL="Link"
NEWSFEED_LINK_DESC="Link to the newsfeed."

NEWSFEEDS_NUMARTICLES_LABEL="Number of Articles"
NEWSFEEDS_NUMARTICLES_DESC="How many articles should be discplayed."

NEWSFEEDS_CACHETIME_LABEL="Cache Time"
NEWSFEEDS_CACHETIME_DESC="The number of minutes before the News Feed cache is refreshed."
NEWSFEEDS_ORDERING_LABEL="Ordering"

NEWSFEEDS_RTL_LABEL="RTL Feed"
NEWSFEEDS_NAME_LABEL="News Feed Name"

NEWSFEEDS_RTL_SELECT="Site Language Direction"
NEWSFEEDS_RTL_LEFT_TO_RIGHT="Left to Right Direction"
NEWSFEEDS_RTL_RIGHT_TO_LEFT="Right to Left Direction"

NEWSFEEDS_OPTIONS="Options"

NEWSFEEDS_CATEGORY_DESC="Category for the news feed"
NEWSFEEDS_LINK_DESC="Link for the news feed"
NEWSFEEDS_NAME_COLUMN_DESC="Name of feed"
NEWSFEEDS_NAME_COLUMN_LABEL="Name"
NEWSFEEDS_NUM_ARTICLES_COLUMN_DESC="Number of Articles"
NEWSFEEDS_NUM_ARTICLES_COLUMN_LABEL="Number"
NEWSFEEDS_ORDERING_DESC="Ordering for feeds"
NEWSFEEDS_RTL_DESC="Indicate if this is a right to left feed"
NEWSFEEDS_SHOW_CAT_DESC="Show Categories"
NEWSFEEDS_SHOW_CAT_ITEMS_DESC="Show items in category"
NEWSFEEDS_SHOW_CAT_ITEMS_LABEL="Show Items"
NEWSFEEDS_SHOW_CAT_LABEL="Show Category"
NEWSFEEDS_SHOW_FEED_DESCRIPTION_DESC="Optionally display feed description"
NEWSFEEDS_SHOW_FEED_DESCRIPTION_LABEL="Feed Description"
NEWSFEEDS_SHOW_FEED_IMAGE_DESC="Optionally show feed images"
NEWSFEEDS_SHOW_FEED_IMAGE_LABEL="Feed Image"
NEWSFEEDS_SHOW_ITEM_DESCRIPTION_DESC="Optionally Show Item Description"
NEWSFEEDS_SHOW_ITEM_DESCRIPTION_LABEL="Item Description"
NEWSFEEDS_SHOW_LINKS_DESC="Newsfeeds Show Links Desc"
NEWSFEEDS_SHOW_LINKS_LABEL="Show Links"
NEWSFEEDS_TABLE_HEADINGS_DESC="Table Headings for the display"
NEWSFEEDS_TABLE_HEADINGS_LABEL="Table Headings"
NEWSFEEDS_WORD_COUNT_DESC="How many words to include in an item"
NEWSFEEDS_WORD_COUNT_LABEL="Word Count"

COM_NEWSFEEDS_CONFIGURATION="News Feed Manager Options"
NEWSFEEDS_CONFIG_NEWSFEED_SETTINGS_LABEL="Newsfeed"
NEWSFEEDS_CONFIG_NEWSFEED_SETTINGS_DESC="These setting apply for Newsfeed layouts unless they are changed for a specific menu item or newsfeed."
