; $Id: xx-XX.mod_popular.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CREATED="Created"
MOD_POPULAR="mod_popular"
MOST POPULAR ITEMS="Most Popular Articles"
DESCPOPULARITEMS="This Module shows a list of the popular published Articles that are still current. Some that are shown may have expired even though they are the most popular."

