; $Id: xx-XX.com_cache.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CACHE_MANAGER="Cache Manager"
PURGE_EXPIRED="Purge expired"
PURGE_EXPIRED_ITEMS="Purge expired items"
PURGE_CACHE_ADMIN="Purge Cache Admin"
CLEAR_CACHE_ADMIN="Nettoyer le cache Admin"
CACHE_RESOURCE_INTENSIVE_WARNING="WARNING: This can be resource intensive on sites with large number of items!"
CACHE_PURGE_INSTRUCTIONS="Click on the Purge Expired icon in the toolbar to delete all expired cache files. Note: Cache files that are still current will not be deleted."
EXPIRED_ITEMS_HAVE_BEEN_PURGED="Expired items have been purged."
CACHE_DIRECTORY_IS_UNWRITABLE="Cache directory is unwritable."
CACHE_DIRECTORY_IS_WRITABLE="Cache directory is writable."
NUM="#"
CACHE_GROUP="Cache Group"
NUMBER_OF_FILES="Number of Files"
SIZE="Size"
WRITABLE="Writable"
UNWRITABLE="Unwritable"

COM_CACHE_CONFIGURATION="Cache Manager Settings"
COM_CACHE_BACK_CACHE_MANAGER="Return to Cache Manager"
