; $Id: xx-XX.plg_editors_tinymce.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ABILITY TO CHANGE TEXT DIRECTION="Ability to change text direction"
ABSOLUTE="Absolute"
ADVANCED="Advanced"
ALWAYS="Always"
AUTOMATIC LANGUAGE SELECTION="Auto Language Selection"
BR ELEMENTS="BR Elements"
CLEANS CODE ON EDITOR LOAD="Cleans code on editor load"
CODE CLEANUP="Code Cleanup"
CODE CLEANUP ON SAVE="Clean code on save"
CODE CLEANUP ON STARTUP="Clean code on load"
CODE CLEANUP UPON SAVING ARTICLE="Code cleaning upon saving article"
COMPRESSED VERSION="Compressed version"
CUSTOM CSS CLASSES="Custom CSS classes"
DATE FORMAT="Date Format"
DESCLANGCODE="Editor UI Language. A value here is mandatory if manual language selection is set."
DESCLANGMODE="If Yes, editor language will automatically match selected UI language. Do not activate if appropriate editor languages are not installed."
DESCTINYMCE="TinyMCE is a platform-independent Web-based JavaScript HTML WYSIWYG Editor control."
DIRECTIONALITY="Directionality"
DO NOT CLEAN ENTITIES="Do not clean HTML entities."
ELEMENT PATH="Element Path"
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT="Elements that will be cleaned from the text"
EXTENDED VALID ELEMENTS="Extended Valid Elements"
FLASH="Flash"
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE="Format of inserted date. Only works in Advanced Mode."
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE="Format of inserted time. Only works in Advanced Mode"
FRONT ONLY="Front Only"
FULLSCREEN="Fullscreen"
FUNCTIONALITY="Functionality"
HORIZONTAL RULE="Horizontal Rule"
HTML HEIGHT="HTML Height"
HTML WIDTH="HTML Width"
INSERT DATE="Insert Date"
INSERT TIME="Insert Time"
LANGUAGE CODE="Language Code"
LAYER="Layer"
LEFT TO RIGHT="Left to Right"
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS="Load CSS classes from template_css.css"
NEVER="Never"
NEWLINES="New Lines"
NEWLINES WILL BE MADE INTO THE SELECTED OPTION="New lines will be created using the selected option."
P ELEMENTS="P Elements"
PARAMCODECLEANUP="By default, TinyMCE will clean your code of certain HTML elements like script and center tags and check for security and XHTML compliance. We recommend you do not deactivate this functionality"
PARAMCOMPRESSEDVERSION="Tiny can be run in compressed mode resulting in slightly faster load speeds. However, this mode does not always work (especially in IE) so default for this is Off.  Be careful when enabling this to ensure it works on your system."
PARAMCUSTOMCSS="You can specify the loading of a custom CSS file. Simply enter the full URL path to the CSS file you want loaded.  If you enter a value in this field, this will overrule the template CSS classes parameter."
PARAMDIRECTIONALITY="Select whether to display the RTL button. Only Works in Advanced mode"
PARAMELEMENTPATH="If set to ON, it shows the set classes for the marked text."
PARAMENTITIECLEANUP="If set to No, entities are stripped from the code."
PARAMEXTVALIDELEMENTS="Allows the addition of specific valid_elements to the existing rule set."
PARAMFLASH="Show/Hide the Flash button. Only works in advanced mode."
PARAMFULLSCREEN="Show/Hide the Fullscreen button. Only works in advanced mode."
PARAMINSERTDATE="Show/Hide the Insert Date button. Only works in advanced mode."
PARAMINSERTTIME="Show/Hide the Insert Time button. Only works in advanced mode."
PARAMHTMLHEIGHT="Height of HTML mode pop-up window. Only works in advanced mode."
PARAMHTMLWIDTH="Width of HTML mode pop-up window. Only works in advanced mode."
PARAMLAYER="Show/Hide the Layer control button. Only works in advanced mode."
PARAMPREVIEW="Show/Hide the Preview buttons. Only works in advanced mode."
PARAMPREVIEWHEIGHT="Height of Preview mode pop-up window. Only works in advanced mode."
PARAMPREVIEWWIDTH="Width of Preview mode pop-up window. Only works in advanced mode."
PARAMSEARCHREPLACE="Show/Hide the Search &amp; Replace button. Only works in advanced mode."
PARAMSMILIES="Show/Hide the smilies buttons. Only works in advanced mode."
PARAMSTYLE="Show/Hide the CSS Style control button. Only works in advanced mode."
PARAMTABLE="Show/Hide the table control buttons. Only works in advanced mode."
PARAMTEMPLATE="Show/Hide the Add new Layer button. Only works in Advanced mode."
PARAMTEMPLATECSS="By default the Plug-in looks for an editor.css file. If it cannot find one in the default template, it loads the editor.css file in the system template."
PARAMXHTMLXTRAS="Show/Hide the additional XHTML features. Only works in advanced mode."
POSITION OF THE TOOLBAR="Position of the toolbar"
PREVIEW="Preview"
PREVIEW HEIGHT="Preview Height"
PREVIEW WIDTH="Preview Width"
PROHIBITED ELEMENTS="Prohibited Elements"
RELATIVE="Relative"
RIGHT TO LEFT="Right to Left"
SAVE WARNING="Save Warning"
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES="Save Warning: gives warning if you cancel without saving changes."
SEARCH AND REPLACE="Search &amp; Replace"
SELECT FUNCTIONALITY="Select Functionality"
SHOW/HIDE THE HORIZONTAL RULE BUTTON="Show/Hide the Horizontal Rule button"
SIMPLE="Simple"
SMILIES="Smilies"
STYLE="Style"
TABLE="Table"
TEMPLATE CSS CLASSES="Template CSS classes"
TEXT DIRECTION="Text Direction"
TIME FORMAT="Time Format"
TOOLBAR="Toolbar"
URL BEHAVIOUR="URL behaviour"
URLS="URLs"
XHTMLXTRAS="XHTMLxtras"

; New definitions
SKIN="Skin"
SELECT SKIN="Select skin"
