; $Id: xx-XX.mod_login.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

DESCLOGINFORM="This Module displays a Utilisateurname and Password Login form. It cannot be disabled."
MOD_LOGIN="mod_login"
LANGUAGE="Language"
ENCRYPT LOGIN FORM="Encrypt Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
