; $Id: xx-XX.plg_content_emailcloak.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

AS LINKABLE MAILTO ADDRESS="As linkable mailto address"
DESCMOSEMAILCLOAK="Cloaks all e-mails in content from spambots using JavaScript"
MODE="Mode"
MOSEMAILCLOAK="mosemailcloak"
NONLINKABLE TEXT="Non-linkable Text"
SELECT HOW THE EMAILS WILL BE DISPLAYED="Select how emails will be displayed"



