; $Id: xx-XX.plg_content_loadmodule.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CODE THAT WILL WRAP MODULES="Code that will wrap Modules"
DESCLOADPOSITION="Loads Module positions within Content, Syntax: {loadposition user1}"
LOADPOSITION="loadposition"
NO WRAPPING - RAW OUTPUT="No wrapping (raw output)"
STYLE="Style"
WRAPPED BY DIVS="Wrapped by Divs"
WRAPPED BY MULTIPLE DIVS="Wrapped by Multiple Divs"
WRAPPED BY TABLE - COLUMN="Wrapped by table (column)"
WRAPPED BY TABLE - HORIZONTAL="Wrapped by table (horizontal)"



