; $Id: xx-XX.mod_footer.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CHECK FOR LATEST VERSION="Check for latest Version"
MOD_FOOTER="mod_footer"
THERE ARE NO PARAMETERS FOR THIS ITEM="There are no Parameters for this Module"
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION="This Module shows the Joomla! copyright information."


