; $Id: xx-XX.com_admin.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ADMIN_ALPHABETICAL_INDEX="Alphabetical Index"
ADMIN_CACHE_DIRECTORY="Cache Directory"
ADMIN_CHANGELOG="Changelog"
ADMIN_CLEAR_RESULTS="Clear results"
ADMIN_CONFIGURATION_FILE="Configuration File"
ADMIN_CREDITS="Credits"
ADMIN_DATABASE_COLLATION="Database Collation"
ADMIN_DATABASE_VERSION="Database Version"
ADMIN_DIRECTORY="Directory"
ADMIN_DIRECTORY_PERMISSIONS="Directory Permissions"
ADMIN_DISABLED_FUNCTIONS="Disabled Functions"
ADMIN_DISPLAY_ERRORS="Display Errors"
ADMIN_FILE_UPLOADS="File Uploads"
ADMIN_GLOSSARY="Glossary"
ADMIN_GO="Go"
ADMIN_HELP="Joomla! Help"
ADMIN_ICONV_AVAILABLE="Iconv Available"
ADMIN_INFORMATION="Infos système"
ADMIN_JOOMLA_VERSION="Joomla! Version"
ADMIN_LATEST_VERSION_CHECK="Latest Version Check"
ADMIN_LICENSE="License"
ADMIN_LOG_DIRECTORY="Log directory"
ADMIN_MAGIC_QUOTES="Magic Quotes"
ADMIN_MBSTRING_ENABLED="Mbstring Enabled"
ADMIN_NA="n/a"
ADMIN_NONE="None"
ADMIN_NO="No"
ADMIN_OFF="Off"
ADMIN_ON="On"
ADMIN_OPEN_BASEDIR="Open basedir"
ADMIN_OUTPUT_BUFFERING="Output Buffering"
ADMIN_PHP_BUILT_ON="PHP Built On"
ADMIN_PHP_INFORMATION="PHP Information"
ADMIN_PHP_SETTINGS="PHP Settings"
ADMIN_PHP_VERSION="PHP Version"
ADMIN_REGISTER_GLOBALS="Register Globals"
ADMIN_RELEVANT_PHP_SETTINGS="Relevant PHP Settings"
ADMIN_SAFE_MODE="Safe Mode"
ADMIN_SEARCH="Search"
ADMIN_SESSION_AUTO_START="Session Auto Start"
ADMIN_SESSION_SAVE_PATH="Session Save Path"
ADMIN_SETTING="Setting"
ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
ADMIN_STATUS="Status"
ADMIN_SUPPORT="Support"
ADMIN_SYSTEM_INFORMATION="Infos système"
ADMIN_SYSTEM_INFO="System Info"
ADMIN_TEMP_DIRECTORY="Temp directory"
ADMIN_UNWRITABLE="Unwritable"
ADMIN_USER_AGENT="Utilisateur Agent"
ADMIN_VALUE="Value"
ADMIN_VIEW="View"
ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP Interface"
ADMIN_WEB_SERVER="Web Server"
ADMIN_WRITABLE="Writable"
ADMIN_WYSIWYG_EDITOR="WYSIWYG Editor"
ADMIN_XML_ENABLED="XML Enabled"
ADMIN_YES="Oui"
ADMIN_ZLIB_ENABLED="Zlib Enabled"
