; $Id: xx-XX.plg_search_categories.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF CATEGORIES INFORMATION="Enables searching of Category information"
CATEGORY BLOG="Category Blog"
CATEGORY LIST="Category List"
NUMBER OF SEARCH ITEMS TO RETURN="Number of search items to return"
SEARCH LIMIT="Search Limit"


