; $Id: eu_ES.ini 21543 2011-09-15 08:00:00Z chdemko $
; @author      Elurnet Informatika Zerbitzuak S.L
; @copyright   (C) 2005 - 2011 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        All ini files need to be saved as UTF-8 - No BOM


;Stepbar
INSTL_STEPS_TITLE="Pausuak"
INSTL_STEP_1_LABEL="1 : Hizkuntza"
INSTL_STEP_2_LABEL="2 : Egiaztapenak"
INSTL_STEP_3_LABEL="3 : Lizentzia"
INSTL_STEP_4_LABEL="4 : Datu-basea"
INSTL_STEP_5_LABEL="5 : FTP ezarpenak"
INSTL_STEP_6_LABEL="6 : Ezarpenak"
INSTL_STEP_7_LABEL="7 : Bukatu"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Aukeratu hizkuntza"
INSTL_SELECT_LANGUAGE_DESC="Mesedez, aukeratu instalazioan zehar erabili nahi duzun hizkuntza:"
INSTL_LANGUAGE_TITLE="Aukeratu hizkuntza"
INSTL_WARNJAVASCRIPT="¡Kontuz! Joomla!-ren instalazio egoki baterako JavaScript gaituta egon behar da!"

;Preinstall view
INSTL_PRECHECK_TITLE="Aldez aurreko egiaztapenak"
INSTL_PRECHECK_FOR_VERSION="$s-(e)rako aldez aurreko egiaztapenak:"
INSTL_PRECHECK_DESC="Hurrengo elementuren bat ez bada jasaten (<strong class="_QQ_"red"_QQ_">Ez</strong> batekin markatuta), mesedez, beharrezkoak diren ekintzak burutu. Akatsak zure Joomla! instalazioak ondo ez funtzionatzea ekar dezake."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ezarpen gomendatuak:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ezarpen hau PHPrako gomendatua da, eta bere helburua Joomla!-rekiko bateragarritasun osoa lortzea da<br />Hala ere, Joomla!-k funtzionatzen jarraitu dezake gomendatutako balioekin bat ez datozen arren."
INSTL_PRECHECK_DIRECTIVE="Direktiba"
INSTL_PRECHECK_RECOMMENDED="Gomendatua"
INSTL_PRECHECK_ACTUAL="Unekoa"

; Database view
INSTL_DATABASE="Datu-basearen ezarpenak"
INSTL_DATABASE_HOST_DESC="Normalean &quot;localhost&quot; da"
INSTL_DATABASE_HOST_LABEL="Ostatatzea"
INSTL_DATABASE_NAME_DESC="Ostatatze batzuetan, datu-base bateko izen zehatz bat bakarrik baimentzen da guneko. Kasu horietan, gune bat baino gehiago instalatzea interesatzen bazaizu, taulen aurrizki bat erabili dezakezu datu-base berdina erabiltzen duten Joomla! guneak desberdintzeko."
INSTL_DATABASE_NAME_LABEL="Datu-basea"
INSTL_DATABASE_OLD_PROCESS_DESC="Joomla!-ri dagozkion edozein taulen babeskopiak ordezkatuko dira"
INSTL_DATABASE_OLD_PROCESS_LABEL="Datu-base zahar baterako prozesua"
INSTL_DATABASE_PASSWORD_DESC="Segurtasun kontuegatik, beharrezkoa da mysql-erako pasahitz bat erabiltzea"
INSTL_DATABASE_PREFIX_MSG="Datu-basearen aurrizkia letra batekin hasi behar da, aukeraz, karaktere alfanumerikoekin jarrituz, eta azkenik beheko marra"
INSTL_DATABASE_PASSWORD_LABEL="Pasahitza"
INSTL_DATABASE_PREFIX_DESC="Datu-baserako aurrizki bat aukeratu edo <b>ausaz sortutakoa</b> erabili. Hoberena hiru edo lau karaktere luzeerakoa izango litzateke eta karaktere alfanumeriko duena, eta azpiko marra batekin bukatu BEHAR da."
INSTL_DATABASE_PREFIX_LABEL="Taulen aurrizkia"
INSTL_DATABASE_TYPE_DESC="Ziuraski &quot;mysqli&quot; izango da"
INSTL_DATABASE_TYPE_LABEL="Datu-base mota"
INSTL_DATABASE_USER_DESC=""_QQ_"root"_QQ_" bezalako zerbait edo ostatatzeak eman dizun erabiltzaile izena"
INSTL_DATABASE_USER_LABEL="Erabiltzailea"
INSTL_DATABASE_TITLE="Konexioaren ezarpena"
INSTL_DATABASE_DESC="<p>Joomla! guneak bere datu guztiak datu-base baten gordetzen ditu. Pantaila honetatik, instalazio programak datu-basea sortzeko beharrezkoa duen datuak ematen ditu.</p><p> Joomla! urruneko zerbitzari baten instalatzen bazabiltza, beharrezkoa izango duzu ostatatzea ematen dizutenek datu hauek helaraztea.</p><p>Ostatatze batzuk Joomla! instalatu aurretik datu-basea sortzea eskatzen dute. Mezu hau jasotzen baduzu: "_QQ_"Ezin duzu datu-basearekin konektatu"_QQ_", frogatu zure erabiltzaile izena eta pasahitza zuzenak diren. Mezu berdina jasotzen jarraitzen baduzu, egiaztatu zure ostatatzearekin ia lehenengo datu-basea sortu behar duzun Joomla! instalatu aurretik.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP-aren bidea automatikoki detektatu"
INSTL_FTP="FTP-aren ezarpenak"
INSTL_FTP_DESC="<p>Zerbitzari batzuei buruz, agian beharrezkoa da Joomla!-ren instalazioa burutzeko FTP-aren egiaztagiria ematea. FTP-aren geruza erabili barik arazoak badituzu instalazioa burutzen, egiaztatu zure ostatatzeko ezarpenagatik den, hau beharrezkoa izango da. </p><p>Segurtasun kontuegatik, hoberena Joomla!-ko erro direktorioarentzako bakarrik baimendutako FTP kontu bat sortzea da eta ez zerbitzari osoarentzako. Ostatatzea balio badio, hau saltatu dezake.</p><p><b>Oharra:</b> Joomla! Windows sistema baten instalatzen bazabiltza, FTP geruza <strong>ez</strong> da beharrezkoa.</p>"
INSTL_FTP_ENABLE_LABEL="FTP geruza gaitu"
INSTL_FTP_HOST_LABEL="Ostatatzearen FTP-a"
INSTL_FTP_PASSWORD_LABEL="FTP-aren pasahitza"
INSTL_FTP_PORT_LABEL="FTP-aren portua"
INSTL_FTP_ROOT_LABEL="FTP-aren bide erroa"
INSTL_FTP_SAVE_LABEL="FTP-aren pasahitza gorde"
INSTL_FTP_TITLE="FTP-aren ezarpena (<strong class="_QQ_"red"_QQ_">Aukerazkoa - Erabiltzaile gehienak aukera hau saltatu dezakete - Sakatu 'Hurrengoa' saltatzeko</strong>)"
INSTL_FTP_USER_LABEL="FTP-aren erabiltzailea"
INSTL_SITE_NAME_LABEL="Gunearen izena"
INSTL_VERIFY_FTP_SETTINGS="FTP-aren ezarpena egiaztatu"
INSTL_FTP_SETTINGS_CORRECT="Ezarpen egokia"
INSTL_FTP_USER_DESC="¡Abisua! Gomendagarria da hau zuriz uztea eta zure FTP-ko erabiltzailea sartzea fitxategiak transferitu behar dituzun bakoitzean."
INSTL_FTP_PASSWORD_DESC="Abisua! Gomendagarria da hau zuriz uztea eta zure FTP-ko pasahitza sartzea fitxategiak transferitu behar dituzun bakoitzean."

;Site View
INSTL_SITE="Ezarpen orokorrak"
INSTL_ADMIN_EMAIL_LABEL="Zure e-mail helbidea"
INSTL_ADMIN_PASSWORD_LABEL="Administratzailearen pasahitza"
INSTL_ADMIN_PASSWORD2_LABEL="Administratzailearen pasahitza egiaztatu"
INSTL_ADMIN_USER_LABEL="Administratzailearen erabiltzaile izena"
INSTL_SITE_NAME_TITLE="Gunearen izena"
INSTL_SITE_META_ADVANCED_SETTINGS="Ezarpen aurreratua - Aukerazkoa"
INSTL_SITE_NAME_DESC="Zure Joomla! gunearen izena sartu<br />Aukerazkoa: Meta deskribapen eta meta hitz gakoak ere sartu ditzakezu."
INSTL_SITE_METADESC_LABEL="Meta deskribapena"
INSTL_SITE_METADESC_TITLE_LABEL="Zure gunearen deskribapen orokorra sartu, bilaketa motorrek erabiliko dutena. Normalean, 20 hitzekoak izaten dira hoberenak."
INSTL_SITE_METAKEYS_LABEL="Meta hitz gakoak"
INSTL_SITE_METAKEYS_TITLE_LABEL="Zure gunea ondoen deskribatzen dituzten esaldi eta hitz gakoak sartu. Koma bidez banandu."
INSTL_SITE_CONF_TITLE="Administratzailearen e-mail helbide eta pasahitzak baieztatu."
INSTL_SITE_CONF_DESC="Zure e-mail helbidea sartu. Super administratzailearen e-mail helbidea izango da gunean.<br />Sartu pasahitz berri bat eta eremu egokietan baieztatu. Era lehenetsiz dakarren administratzailearen erabiltzaile izena alda dezakezu (<strong>admin</strong>). Hauek administrazio aginte-panelera sartzeko beharko dituzun erabiltzaile izena eta pasahitza dira.<br /> Migrazio bat eramaten bazabiltza, atal hau alde batera utzi dezakezu, datu hauek automatikoki migratuko bait dira."
INSTL_SITE_LOAD_SAMPLE_TITLE="Adibide datuak kargatu"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Garrantzitsua!</strong>: Oso gomendagarria da Joomla!-ko erabiltzaile hasi-berriak adibide datuak instalatzea. Aurrera eramateko, klikatu 'Instalatu adibide datuak' botoian hurrengo atalera pasatu <i>aurretik</i>."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Adibide datuak</strong>Instalazioa bukatu aurretik, datu-basean informazioren bat sar dezakezu. Bi modu daude egiteko:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Adibide lehenetsien datuak</strong> sartu daitezke. Hau egiteko, ziurtatu 'Adibide datu lehenetsiak ingelesez (GB)' ikusi daitekeela goitibeherako aukeran eta ondoren klikatu 'Adibide datuak instalatu' botoian."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Adibide pertsonalizatuen datuak</strong> sartu daitezke. Hau egiteko, aukeratu adibide lehenetsiren bat goitibeherako aukeran eta ondoren klikatu 'Adibide datuak instalatu' botoian."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instalazio garbia</strong>: Instalazio garbi bat egin nahi baduzu, gunearen izena, administratzailearen e-mail helbidea pasahitza sartu, ondoren instalazioaren azken pausura joan <em>Hurrengoa</em> botoian klik eginda."
INSTL_SITE_SAMPLE_LABEL="Adibideko datuak aukeratu"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Adibide datuak instalatu"
INSTL_SITE_INSTALL_SAMPLE_DESC="Adibide datuen instalazioa oso gomendagarria da hasi-berriak diren erabiltzaileentzako. Honek Joomla!-ko instalazio paketean datorren adibide eduki bat instalatzen du"
INSTL_SITE_SAMPLE_LOADED="Adibide datuak ondo instalatu dira."
INSTL_SAMPLE_DATA_SET="Adibide datu lehenetsiak ingelesez (GB)"

;Complete view
INSTL_COMPLETE="Bukatu"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administrazio guneko atzipenaren xehetasunak"
INSTL_COMPLETE_DESC1="'Gunea' botoian klikatu, zure Joomla! gunea ikusteko edo 'Administrazio gunea' botoian klikatu administrazio gunera joateko."
INSTL_COMPLETE_DESC2="Joomla!-ko komunitate gunean erabilgarri dauden hizkuntza paketeak aurkitu ditzakezu, hala nola hizkuntzarekin lotura duten beste baliabide batzuk ere, Joomla! guneetako familietakoak joomla.org helbidean."
INSTL_COMPLETE_DESC3="Klikatu eskuineko estekan leiho berri baten laguntza gunea irekitzeko."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Instalazio direktorioa jada ezabatua izan da."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Ezin izan da instalazio direktorioa ezabatu. Mesedez, ezabatu eskuz."
INSTL_COMPLETE_FOLDER_REMOVED="Instalazio karpeta ongi ezabatu da"
INSTL_COMPLETE_LANGUAGE_1="Joomla! zure hizkuntzan?"
INSTL_COMPLETE_LANGUAGE_2="Informazio gehiagorako eta hizkuntza paketeak deskargatzeko bisitatu Joomla!-ren komunitatea"
INSTL_COMPLETE_REMOVE_FOLDER="Instalazio direktorioa ezabatu"
INSTL_COMPLETE_REMOVE_INSTALLATION="MESEDEZ, GOGORATU POR FAVOR, <br />INSTALAZIO DIREKTORIOA<br /> GUZTIZ EZABATZEN. Ezin izango duzu Joomla! erabiltzen jarraitu normaltasunez instalazio direktorioa ezabatu arte. Joomla!-ren segurtasun ezaugarri bat da"
INSTL_COMPLETE_TITLE="Zorionak! Joomla! jada instalatuta dago."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ezin da datu-basera konektatu. Bueltatutako lotura zenbakia: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ezin izan da bistako katxea eguneratu estensiorako: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Errore batzuk gertatu dira datu-baseko babeskopia egiterakoan."
INSTL_DATABASE_ERROR_CREATE="Errore bat gertatu da %s datu-basea sortzen ahalegintzean.<br />Izan daiteke erabiltzaileak sarbide nahikoa ez izatea datu-base bat sortzeko. Behar bada beharrezkoa da Joomla! instalatu aurretik datu-base bat sortzea"
INSTL_DATABASE_ERROR_DELETE="Errore batzuk gertatu dira datu-basea ezabatzean."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Errorea bertsio zenbakiaren eskema hasterakoan"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ezabatu"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Babeskopia egin"
INSTL_DATABASE_FIX_TOO_LONG="MySQL-eko taulen aurrizkia maximo 15 karaktere izan behar ditu."
INSTL_DATABASE_INVALID_DB_DETAILS="Datu-baserako eman diren datuak okerrak dira edo batzuk hutsik daude."
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL 5.0.4 edo goragokoa behar da instalazioarekin aurrera jarraitzeko. Zure bertsioa hau da: %s"
INSTL_DATABASE_INVALID_TYPE="Mesedez, aukeratu datu-base mota"
INSTL_DATABASE_NAME_TOO_LONG="MySQL datu-basearen izena maximo 64 karakterekoa izan behar da."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL-ko taulen aurrizkia letra batekin hasi behar da, eta letra, zenbaki edo azpi marra batekin bakarrik jarraitu ahal du."
INSTL_DATABASE_INVALID_NAME="MySQL-ko 5.1.6 bertsio baino zaharragoak ezin dute periodo edo bestelako karaktere "_QQ_"berezirik"_QQ_" eduki izenean. Zure bertsioa hau da: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-eko datu-base eta taulen izenak ezin dira zuriune batekin hasi ez bukatu."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL-eko identifikatzaileak ezin dute NUL ASCII (0x00) balorerik eduki."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s fitxategia ez da existitzen"

;controllers
INSTL_COOKIES_NOT_ENABLED="Ematen du cookie-ak desgaituta daudela zure nabigatzailean. Ezin izango duzu aplikazioa instalatu ezaugarri hau desgaituta badago. Aldizka, zure zerbitzariko <strong>session.save_path</strong> ezarpenaren arazo bat ere izan daiteke. Hori bada, mesedez, jarri kontaktuan zure ostatatzearekin zure kabuz ez bazara kapaza arazoa egiaztatu eta konpontzea."
INSTL_HEADER_ERROR="Errorea"

;Helpers
INSTL_PAGE_TITLE="Joomla!-ren web instalatzailea!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Ezin da datu-basearekin konektatu. Bueltatutako errore zenbakia: %s"
INSTL_STD_OFFLINE_MSG="Gune hau mantenu lanegatik itxita dago.<br /> Mesedez, ahalegindu beranduago."

;Filesystem model
INSTL_FTP_INVALIDROOT="Zehaztutako FTP direktorioa ez da Joomla!-ko erro direktorioa!"
INSTL_FTP_NOCONNECT="Ezin da FTP zerbitzariarekin konektatu"
INSTL_FTP_NODELE=""_QQ_"DELE"_QQ_" funtzioak huts egin du."
INSTL_FTP_NODIRECTORYLISTING="Ezin da FTP zerbitzaritik direktorio zerrenda jaso."
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" funtzioak huts egin du."
INSTL_FTP_NOLOGIN="Ezin da FTP zerbitzarira atzitu."
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" funtzioak huts egin du."
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" funtzioak huts egin du."
INSTL_FTP_NOPWD=""_QQ_"PWD"_QQ_" funtzioak huts egin du."
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" funtzioak huts egin du."
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" funtzioak huts egin du."
INSTL_FTP_NOROOT="Ezin da zehaztutako FTP direktoriora atzitu."
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" funtzioak huts egin du."
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" funtzioak huts egin du."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Ezin da FTP-aren karpeta erroa automatikoki detektatu."

;others
INSTL_ADVANCED_SETTINGS="Ezarpen aurreratuak"
INSTL_BASIC_SETTINGS="Oinarrizko ezarpena"
INSTL_CONFPROBLEM="Zure ezarpen fitxategi edo direktorioan ezin da idatzi (edo errore bat gertatu da ezarpen fitxategia sortzen). Eskuz igo beharko duzu kode hau. Klikatu testu-arean kode osoa aukeratzeko eta ondoren itsatsi testu fitxategi berri baten. Fitxategi honen izena 'configuration.php' izan behar da, gero zure gunearen erro direktoriora igo."
INSTL_DISPLAY_ERRORS="Erroreak erakutsi"
INSTL_ERROR_DB="Erroreren bat gertatu da datu-basea betetzerakoan: %s"
INSTL_FILE_UPLOADS="Fitxategien igoera"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Instalazioa"
INSTL_LICENSE="Lizentzia"
INSTL_JSON_SUPPORT_AVAILABLE="JSON euskarria"
INSTL_MAGIC_QUOTES_RUNTIME="Komatxo magikoak exekuzio denboran"
INSTL_MB_LANGUAGE_IS_DEFAULT="Mbstring language lehenetsia"
INSTL_MB_STRING_OVERLOAD_OFF="Mbstring overload desgaituta"
INSTL_MYSQL_SUPPORT="MySQL euskarria"
INSTL_NOTICEMBLANGNOTDEFAULT="'mbstring language' PHP funtzioa neutral moduan konfiguratuta dago. Hau lokalki aldatu daiteke, zure <code>.htaccess</code> fitxategian <strong>php_value mbstring.language neutral</strong> agindua sartuz."
INSTL_NOTICEMBSTRINGOVERLOAD="'mbstring function overload' PHP funtzioa gaituta dago. Hau lokalki desgaitu daiteke, zure <code>.htaccess</code> fitxategian <strong>php_value mbstring.func_overload 0</strong> agindua sartuz."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Oraindik instalazioan aurrera jarraitu dezakezu, ze ezarpen fitxategiaren datuak instalazio prozesuaren amaieran ikusi bai daitekeelako. Behin ikusi dezakezula, eskuz igo beharko duzu sortutako kodea. Klikatu testu-arean kode osoa aukeratzeko eta ondoren itsatsi testu fitxategi berri baten. Fitxategi honen izena 'configuration.php' izan behar da, gero zure gunearen erro direktoriora igo."
INSTL_OUTPUT_BUFFERING="Irteera truke('buffer') area"
INSTL_PARSE_INI_FILE_AVAILABLE="INI analisirako euskarria"
INSTL_PHP_VERSION="PHP bertsioa"
INSTL_REGISTER_GLOBALS="Erregistro orokorrak"
INSTL_SAFE_MODE="Modu segurua"
INSTL_SESSION_AUTO_START="Saio hasierako hasiera automatikoa"
INSTL_WRITABLE="Idatzi ahal da"
INSTL_XML_SUPPORT="XML euskarria"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib konpresiorako euskarria"

;Global strings
JADMINISTRATOR="Administrazioa"
JADVANCED="Aurreratua"
JCHECK_AGAIN="Egiaztatu berriro"
JERROR="Errorea"
JGLOBAL_ISFREESOFTWARE="%s software librea da <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a> menpean askatua."
JINVALID_TOKEN="Eskaera berriena ukatua izan da segurtasunagatik 'toke' oker bat duelako. Mesedez, eguneratu orrialdea eta saiatu berriz."
JNEXT="Hurrengoa"
JNO="Ez"
JOFF="Desgaitua"
JON="Gaituta"
JPREVIOUS="Aurrekoa"
JSITE="Gunea"
JUSERNAME="Erabiltzailea"
JYES="Bai"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ezin da MySQL-era konektatu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ezin da datu-baseko kontrolatzailea kargatu: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Zure sesioa iraungi da. Mesedez, hasi saioa berriro."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Derrigorrezko eremua: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Eremu okerra: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ezin da datu-basera konektatu <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Zure e-mail helbidea"
ADMIN_PASSWORD="Administratzailearen pasahitza"
ADMIN_PASSWORD2="Baieztatu administratzailearen pasahitza"
SITE_NAME="Gunearen izena"
