<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Standard Virtuemart Productdetails Layout">
		<message>
			To set the product
		</message>
	</layout>
	<state>
		<name>Standard Virtuemart Productdetails Layout</name>
		<description>To set the product view</description>
		<url>
			<param name="product_id" type="sql" query="SELECT product_id, product_name FROM #__vm_product" key_field="product_id" value_field="product_name" label="Product" description="Choose a product ..." />
		</url>
	</state>
</metadata>
