﻿; $Id: bn-BD.ini 18997 2010-09-28 10:19:01Z Kamal Sikder $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Steps"
INSTL_STEP_1_LABEL="1 : ভাষা"
INSTL_STEP_2_LABEL="2 : সংস্থাপন পূর্ববর্তী নিরিক্ষন"
INSTL_STEP_3_LABEL="3 : লাইসেন্স"
INSTL_STEP_4_LABEL="4 : ডেটাবেজ"
INSTL_STEP_5_LABEL="5 : এফটিপি কনফিগার করা"
INSTL_STEP_6_LABEL="6 : কনফিগার করা"
INSTL_STEP_7_LABEL="7 : সমাপ্তি"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="ভাষা বাছাই করুন"
INSTL_SELECT_LANGUAGE_DESC="জুমলার সঙস্থাপন পক্রিয়ায় ব্যবহার করার জন্য আপনার ভাষা পছন্দ করুন:"
INSTL_LANGUAGE_TITLE="ভাষা বাছাই করুন"
INSTL_WARNJAVASCRIPT="সতর্ক বাণী! জুমলার যথার্থ সঙস্থাপনের জন্য জাভা স্ক্রিপ্ট চালু থাকতে হবে!"

;Preinstall view
INSTL_PRECHECK_TITLE="সংস্থাপন পূর্ববর্তী নিরিক্ষণ"
INSTL_PRECHECK_FOR_VERSION="সংস্থান পূর্ববর্তী পরিক্ষা %s:"
INSTL_PRECHECK_DESC="যদি নিম্নোক্তগুলোর কোন একটি সমর্থন না করে (marked as <strong class="_QQ_"red"_QQ_">না</strong>) তাহলে দয়া করে সেগুলো ঠিক করার উদ্যোগ নিন । তা করতে ব্যর্থ হলে আপনার জুমলা সংস্থাপন ঠিকমত কাজ করতে না ও পারে।"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="অনুমোদিত সেটিংসসমূহ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC=" PHP এর  এইসব সেটিংসসমূহ অনুমোদন করা হচ্ছে জুমলার পূর্ণ সাযুজ্যশীলতা নিশ্চিত করার জন্য।<br />তবে অনুমোদিত সেটিংস ব্যবহার করা না হলেো জুমলা কাজ করতে পারে।"
INSTL_PRECHECK_DIRECTIVE="নির্দেশিকা"
INSTL_PRECHECK_RECOMMENDED="শুপারিশকৃত"
INSTL_PRECHECK_ACTUAL="প্রকৃত"

; Database view
INSTL_DATABASE="ডেটাবেজ কনফিগারেশন"
INSTL_DATABASE_HOST_DESC="এটি সাধারণত হবে: &quot;লোকালহোস্ট&quot;"
INSTL_DATABASE_HOST_LABEL="হোস্ট এর নাম"
INSTL_DATABASE_NAME_DESC="কিছু হোস্ট  একটি সাইটের জন্য কেবলমাত্র নির্দিষ্ট ডিবি নাম সমর্থন করে।  জুমলা ডেটাবেজ আলাদা করার জন্য নির্দিষ্ট টেবিল উপসর্গ ব্যবহার করুন।।"
INSTL_DATABASE_NAME_LABEL="ডেটাবেজের নাম"
INSTL_DATABASE_OLD_PROCESS_DESC=" আগে থেকে থাকা জুমলা টেবিলসমূহ পূণঃস্থাপিত হয়ে যাবে।"
INSTL_DATABASE_OLD_PROCESS_LABEL="পুরণো ডেটাবেজ প্রক্রিয়া"
INSTL_DATABASE_PASSWORD_DESC="সাইটের নিরাপত্তার জন্য mysqlএর জন্য পাসওয়ার্ড ব্যবহার করা বাধ্যতামূলক "
INSTL_DATABASE_PASSWORD_LABEL="পাসওয়ার্ড"
INSTL_DATABASE_PREFIX_DESC="ডেটাবেজ-এর উপসর্গ পছন্দ করুন অথবা <b>দৈবচয়নে পাস্ওয়ার্ড ব্যবহার করুন</b> সাধারণতঃ তা  তিন অথবা চার বর্ণের হবে, কেবলমাত্র বর্ণ ও সংখ্যা ব্যববহার করতে পারবেন এবং তা অবশ্যই underscore ব্যবহারের মাধ্যমে শেষ  হবে। অবশ্যই &quot;bak_&quot; ব্যবহার করবেন না। কেননা তা টেবিলসমূহের ব্যাকআপ নেওয়ার জন্য ব্যবহার  করা হয়।."
INSTL_DATABASE_PREFIX_LABEL="টেবিলের উপসর্গ"
INSTL_DATABASE_PREFIX_MSG="ডেটাবেজ উপসর্গ অবশ্যেই একটি বর্ণ দিয়ে শুরু হতে হবে,  তা ঐচ্ছিক সংখ্য-বর্ণ এবং   underscore সম্বলিতও হতে পারে"
INSTL_DATABASE_TYPE_DESC="এটি সম্ভবতঃ&quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="ডেটাবেজ-এর ধরণ"
INSTL_DATABASE_USER_DESC="এটি হবে"_QQ_"root"_QQ_" অথবা আপনার হোস্টিং কোম্পানী যে নাম সরবরাহ করেছে তা"
INSTL_DATABASE_USER_LABEL="ব্যবহারকারীর নাম"
INSTL_DATABASE_TITLE="সংযোগ এর সেটিংসমূহ"
INSTL_DATABASE_DESC="<p>আপনার সার্ভারে জুমলা সংস্থাপন চারটি পর্যায়ে করা হবে ...</p><p>যে সার্ভোরে জুমলা সংস্থাপন করা হবে তার হোস্ট না সরবরাহ করুন.</p><p>MySQL এর ব্যবহারকারীর নাম লিখুন, পাসওয়ার্ড দিন এবং ডেটাবেজ এর নাম দিন.</p><p>জুমলা সংস্থাপনের জন্য  তৈরী করা টেবিলের জন্য যথার্থ উপসর্গ দিন। আগের সংস্থাপনের টেবিলসমূহ কিভাবে সঞ্চালন করা হবে তার জন্য একটি সঞ্চালক বাছাই করুন।</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="এফটিপি'র পথ নিজ থেকে  খোজঁ করো"
INSTL_FTP="এফটিপি কনফিগারেশন"
INSTL_FTP_DESC="<p>  কোন কোন সার্ভারে আপনাকে হয়তো এফিটিপির জন্য তথ্যাবলী সরবারহ করতে হতে পারে সংস্থাপন ঠিকমতো কাজ করার জন্য। যদি এসব সেটিং এর কারণে ঠিক মতো সংস্থাপন করতে না পারেন তবে তা আপনার হোস্ট কোম্পানীর সাথে যোগাযোগ করুন।</p><p> নিরাপত্তার জন্য এটি পরামর্শ দেওয়া হচ্ছে যে আপনি কেবল জুমলার জন্য একিট আলাদা হিসাব খুলুন। পুরো ওয়েবসাইটের জন্য একই পাসওয়ার্ড ব্যবহার করা সংগত হবে না। আপনার হোস্ট কোম্পানী এবিষয়ে আপনাকে সাহায্য করবে।</p><p><b>দ্রষ্টব্য:</b> যদি আপনি windows এ সংস্থাপন করেন তবে এফটিপি  স্তর<strong>দরকার হবেনা।</strong></p>"
INSTL_FTP_ENABLE_LABEL="এফটিপি স্তর চালু করুন"
INSTL_FTP_HOST_LABEL="এফটিপি স্তর"
INSTL_FTP_PASSWORD_LABEL="এফটিপি পাসওয়ার্ড"
INSTL_FTP_PORT_LABEL="এফটিপি পোর্ট"
INSTL_FTP_ROOT_LABEL="এফটিপির মূল পাথ"
INSTL_FTP_SAVE_LABEL="এফটিপি পাসওয়ার্ড সংরক্ষণ করুন"
INSTL_FTP_TITLE="এফটিপি কনফিগারেশন(<strong class="_QQ_"red"_QQ_">ঐচ্ছিক - অধিাকাংশ ব্যবহারকারী এই ধাপটি উপেক্ষা করতে পারেন- উপেক্ষা করার জন্য পরবর্তীতে চাপ দিন</strong>)"
INSTL_FTP_USER_LABEL="এফটিপি ব্যবহারকারী"
INSTL_SITE_NAME_LABEL="সাইটের নাম"
INSTL_VERIFY_FTP_SETTINGS="এফিটপির পাসওয়ার্ড যাচাই করুন"
INSTL_FTP_SETTINGS_CORRECT="সেটংসসমূহ ঠিক আছে"
INSTL_FTP_USER_DESC="সতর্কবাণী! এটি খালি রাখাই সমীচিন হবে। প্রথ্যেকবার ফাইল পরিচালন করার জন্য এফটিপির ব্যবহারকারীর নাম সরবরাহ করাই সমিচীন হবে।"
INSTL_FTP_PASSWORD_DESC="সতর্কবাণী! এটি খালি রাখাই সমীচিন হবে। প্রথ্যেকবার ফাইল পরিচালন করার জন্য এফটিপির পাসওয়ার্ড সরবরাহ করাই সমিচীন হবে।"

;Site View
INSTL_SITE="প্রধান কনফিগারেশন"
INSTL_ADMIN_EMAIL_LABEL="আপনার ইমেইল ঠিকানা"
INSTL_ADMIN_PASSWORD_LABEL="পরিচালকের পাসওয়ার্ড"
INSTL_ADMIN_PASSWORD2_LABEL="পরিচালকের পাসওয়ার্ড নিশ্চিত করুন"
INSTL_ADMIN_USER_LABEL="পরিচালকের নাম"
INSTL_SITE_NAME_TITLE="সাইটের নাম"
INSTL_SITE_META_ADVANCED_SETTINGS="উন্নত  সেটিংস - ঐচ্ছিক"
INSTL_SITE_NAME_DESC="আপনার জুমলা সাইটের নাম সরবরাহ করুন।"
INSTL_SITE_METADESC_LABEL="মেটা বর্ণনা"
INSTL_SITE_METADESC_TITLE_LABEL=" সার্চ ইঞ্জিনগুলোর ব্যবহারের জন্য আপনার সাইটের বর্ণনা দিন। সাধারণতঃ ২০ টি শব্দ ব্যবহার করাই শ্রেয়।."
INSTL_SITE_METAKEYS_LABEL="মেটা চোখা শব্দ"
INSTL_SITE_METAKEYS_TITLE_LABEL="আপনার োয়েব সাইটের বর্ণনার জন্য চোখা শব্দ বাক্যাবলী লিখুন। চোথা শব্দ ও বাক্যাবলী কমা দিয়ে আলাদা করুন তবে সেগুলো একই উহ্য বন্ধনীর মধ্যে রাখা সমুিচত হবে।"
INSTL_SITE_CONF_TITLE="পরিচালকের ইমেইল এবং পাসওয়ার্ড নিশ্চিত করুণ।"
INSTL_SITE_CONF_DESC="ইমেইল ঠিাকনা দিনস। এটি হবে মহাপরিচলাকের ইমেইল ঠিকানা।<br />একটি নতুন পাসওয়ার্ড দিন এবং যথাযথ ক্ষেত্রে তা নিশ্চিত করুন। আপনি প্রমিত ব্যবহারকারীর নাম পরিবর্তন করতে পারেন। <strong>পরিচালক</strong>. এটি হবে সংস্থাপন শেষ হবার পর জুমলার পরিচালক নিয়ন্ত্রণ কেন্দ্রে প্রবেশ করার জন্য আপনার ব্যবহারকারী এবং পাসওয়ার্ড।<br /> যদি আপনি আগের জুমলা থেকে অভিবাসন করে থাকেন তাহলে এই পর্যায়টি উপেক্ষা করতে পারেন। আপনার আগের তথ্যাবলী স্বয়ংক্রিয়ভাবেই স্থানান্তরিত হবে।"
INSTL_SITE_LOAD_SAMPLE_TITLE="নমুন তথ্য সংস্থাপন করুন"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>জরুরী!</strong>: এটি শুপারিশ করা হচ্ছে যে আপিনি জুমলার! নমুন তথ্যসমূহ সংস্থাপন করবেন। সেটি করার জন্য <i>পরবর্তী ধাপে</i> যাবার আগে বোতামটি চাপুন।"
INSTL_SITE_LOAD_SAMPLE_DESC2="স্ংস্থাপন ত্যাগ করার আগে আপনি আপনার ডেটাবেজ তথ্য দিয়ে ভরতে পারেন। সেটি করার জন্য তিনটি পক্রিয়া আছেঃ"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>১. অনুমোদিত নমুনা তথ্য সংস্থাপন করা যাবে।</strong> তা করতে নমুনা তথ্য সংস্থাপন করো-তে চাপ দিন।"
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>২ক. জুমলা ১.৬ সমতুল্য অভিবাসন স্ক্রিপ্ট</strong> স্থানীয় হোস্ট থেকে আপলোড করা যাবে এবঙ জুমলা সাইটে তা পরিচালনা করা যাবে। . এটা হতে পারে  স্থানীয়কৃত নমুনা তথ্য অথবা ১.৫ এর ডেটাবেজ ব্যাকআপ ফাইল. স্ক্রিপ্ট-এর সঠিক টেবিল উপসর্গ থাকতে হবে এবঙ অবশ্যই ইউনিকোড  UTF-8 এ এনকোড করা থাকতে হবে এবং তা জুমলা ১.৫ এর ডেটাবেজ গঠনসূত্র অনুসারে হতে হবে।"
INSTL_SITE_LOAD_SAMPLE_DESC5="<strong>২খ. জুমলার পূর্ববর্তী সংস্করণ থেকে অভিবাসিত হওয়া!</strong>. অভিবাসন স্ক্রিপ্ট বোঝাই করুন বাছাই করে জুমলার পূরনো সংস্করণ থেকে অভিবাসন করা যায়। যেমন সংস্করণ ১.০। প্রয়োজনীয় পরিবর্তন চলমান অবস্থায়ই অর্জন করা যায়। পুরনো ডেটাবেজের ব্যাকঅ্যাপ  নেয়া যাবে <code>com_migrator</code>কম্পোনেট ব্যবহার করে।<br /> কম্পোনেট এবং অভিবাসন সম্পর্কে বিস্তারিত জানতে ভ্রমন করুন<a href="_QQ_"http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable"_QQ_" target="_QQ_"blank"_QQ_">জুমলা ১.৫ এর অভিবাসন</a>."
INSTL_SITE_LOAD_SAMPLE_DESC6=" আপনি আনকম্প্রেস SQL স্ক্রিপ্ট ফাইল, জিপ  ফাইল, gz-packed স্ক্রিপ্ট ফাইল আপলোড করতে পারেন। যে আকারের ফাইল আপলোড করেন না কেন তা অবশ্যই  sql ফাইল  হতে হবে। যদি আপনার ফাইলের আকার খুব বড় হয় তবে আনকম্প্রেসড ফাইল  /installation/sql/migration/ ফোল্ডারে আপলোড করুন। এটিকে পুণঃ নামকরণ করুন<code>migrate.sql</code> হিসাবে অতঃপর  "_QQ_"আপলোড করেছি -এ টিক দিন..."_QQ_" option.<br />"
INSTL_SITE_LOAD_SAMPLE_DESC7="<strong>3. নতুন সংস্থাপন</strong>:আপনি যদি সম্পূর্ণ নতুন সঙস্থাপন করতে চান তবে, সাইটের নাম, পরিচালকের ইমেইল এবং পাসওয়ার্ড পছন্দ করুন। অতঃপর  চুড়ান্ত ধাপে অগ্রসর হোন <em>পরবর্তী</em>বোতাম এ চাপ দিয়ে।"
INSTL_SITE_INSTALL_SAMPLE_LABEL="নমুনা তথ্য সংস্থাপন করুন"
INSTL_SITE_INSTALL_SAMPLE_DESC="নতুন ব্যবহারকারীদের জন্য নমুনা তথ্য সংস্থাপন করা সঙ্গত হবে। এটি জুমলা সংস্থাপন প্যাকেজের সাথে আসা নমুনা তথ্য সংস্থাপন করবে।"
INSTL_SITE_SAMPLE_LOADED="নমুনা তথ্য সার্থকভাবে সংস্থাপন করা হয়েছে।"

;Complete view
INSTL_COMPLETE="সম্পন্ন"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="পরিচালকের  লগইন  বিশদ"
INSTL_COMPLETE_DESC1=" আপনার জুমলা সাইট দেখার জন্য সাইট বাটনে ক্লিক করুন। পরিচালকের বাটনে ক্লিক করলে আপনি পরিচালনা সংক্রান্ত পাতায় যেতে পারবেন।"
INSTL_COMPLETE_DESC2="জুমলা কমিউনিটি সাইটে আপনি সংস্থাপনের জন্য বিভিন্ন ভাষা পাবেন। এছাড়াও ভাষা সংক্রান্ত অন্যসব রসদ পাবেন joomla.org পরিবারের সদস্যভুক্ত অন্যসব ওয়েব সাইটসমূহে। ."
INSTL_COMPLETE_DESC3=" কমিউনিটি ওয়েবসাইটে যেতে হলে ডান পাশের বাটনে ক্লিক করুন। একটি নতুন উইন্ডোতে তা খুলবে। "
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="সংস্থাপন ফোল্ডার মুছে ফেলা হয়েছে।"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="সংস্থাপন ফোল্ডার মোছা যায়নি। দয়া করে স্বহস্তে তা মুছুন। "
INSTL_COMPLETE_FOLDER_REMOVED="সফলতার সাথে সংস্থাপন ফোল্ডার মোছা গেছে।"
INSTL_COMPLETE_LANGUAGE_1="আপনার নিজের ভাষায় জুমলা! চান?"
INSTL_COMPLETE_LANGUAGE_2="ভাষা ডাউনলোড করার জন্য জুমলা! কমিউনিটি ওয়েবসাইটে ঘুরে আসুন।."
INSTL_COMPLETE_REMOVE_FOLDER="সংস্থাপন ফোলন্ডার মুছে ফেলুন।"
INSTL_COMPLETE_REMOVE_INSTALLATION="দয়া করে<br />সম্পূর্ণভাবে সংস্থাপন ফোল্ডার মুছে ফেলুন। <br />এটা না করলে আপনি সামনে এগুতে পারবেন না। . এটা জুমলার! একটা নিরাপত্তাজনিত ব্যবস্থা।"
INSTL_COMPLETE_TITLE="অভিনন্দন! জুমলা! সংস্থাপন সম্পন্ন হয়েছে।"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ডেটাবেজে সংযোগ নেয়া যায়নি. সংযোজক এই : %s সংখ্যা ফেরত দিয়েছে"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="এক্সটেনসনের জন্য প্রদত্ত ক্যশ পূণনবায়িত করা যায়নি: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="ডেটাবেজের ব্যাকআপ নেওয়ার সময় ত্রুটি হয়েছে।"
INSTL_DATABASE_ERROR_CREATE="ডেটাবেজে তৈরীর করার সময় ত্রুটি হয়েছে %s.<br />ব্যবহারকারীর ডেটাবেজ তৈরী করার অনুমতি না থাকতে পারে।  জুমলা !সংস্থাপনের আগে প্রয়োজনীয় ডেটাবেজ তৈরী করতে হবে।"
INSTL_DATABASE_ERROR_DELETE="ডেটাবেজ মুছার সময় কিছু ত্রুটি সংঘটিত হয়েছে।"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="স্কীমা সংস্করণ নম্বর সক্রিয়করতে ব্যর্থ হয়েছি"
INSTL_DATABASE_FIELD_VALUE_REMOVE="বাদ দাও"
INSTL_DATABASE_FIELD_VALUE_BACKUP="ব্যাকআপ"
INSTL_DATABASE_FIX_TOO_LONG=" MySQL এর টেবিল উপসর্গ ১৫ অক্ষরের বেশী হতে পারবেনা।"
INSTL_DATABASE_INVALID_DB_DETAILS="সরবরাহ করা ডেটাবেজ এর বিস্তারিত তথ্য ভূল অথবা এটি খালি আছে।"
INSTL_DATABASE_INVALID_MYSQL_VERSION="আপনার MySQL 5.0.4 অথবা উচ্চতর সংস্করণ থাকতে হবে। আপনার সংস্করণ হলো: %s"
INSTL_DATABASE_INVALID_TYPE="ডেটাবেজের ধরণ পছন্দ করুন।"
INSTL_DATABASE_NAME_TOO_LONG="MySQL ডেটেবেজের নাম সবোর্চ্চ ৬৪ অক্ষরের হতে হবে।"
INSTL_DATABASE_PREFIX_INVALID_CHARS=" MySQL এর টেবিল অনুসর্গ কেবলমাত্র অক্ষর, সংখ্যা এবং আন্ডারস্কোর দিয়ে সূচনা ও শেষ হতে হবে।"
INSTL_DATABASE_INVALID_NAME=" 5.1.6 এর পূর্ববর্তী MySQL সংস্করণ ডট অথবা অন্য "_QQ_"বিশেষ"_QQ_" অক্ষর ব্যবহার করতে পারবেনা. আপনার সংস্করণ হলো: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ডেটাবেজ এবং টেবিলের নামে শুণ্য স্থান থাকতে পারবেনা।"
INSTL_DATABASE_NAME_INVALID_CHAR="কোন MySQL নির্দেশক খালি ASCII(0x00)কোড হতে পারবেনা।"

;controllers
INSTL_COOKIES_NOT_ENABLED=" আপনার ব্রাউজারে কুকি চালু করা নেই। এই ফিচার চালু করা না থাকলে আপনি এই এপ্লিকেশন সংস্থাপন করতে পারবেন না। তবে সার্ভারের  <strong>session.save_path </strong>এর সমস্যার কারণেও ঝামেলা হতে পারে। যদি এটিই কারণ হয় আর আপনার যদি এসংক্রান্ত প্রয়োজনীয় জ্ঞান না থাকে তবে আপনার হোস্ট সরবরাহকারীর সাথে যোগাযোগ করুন।"
INSTL_HEADER_ERROR="ত্রুটি"

;Helpers
INSTL_PAGE_TITLE="জুমলা!ওয়েব সংস্থাপনকারী"

;Configuration model
INSTL_ERROR_CONNECT_DB="ডেটাবেজে সংযোগ নেওয়া সম্ভব হয়নি। সংযোজক: %s এই ত্রুটি ফেরত দিয়েছে"
INSTL_STD_OFFLINE_MSG="পরিমার্জন করার জন্য সাইট টি বন্ধ আছে। <br /> অনুগ্রহ করে পরে ভ্রমণ করুন।"

;Filesystem model
INSTL_FTP_INVALIDROOT=" বিশেষায়িত করা এফটিপি ডাইরেক্টরিটি এই জুমলা! সংস্থাপনের ডাইরেক্টরি নয়।"
INSTL_FTP_NOCONNECT="FTP সার্ভার"
INSTL_FTP_NODELE="কার্য প্রক্রিয়া "_QQ_"মুছে ফেলো"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NODIRECTORYLISTING="এফটিপি সার্ভার থেকে ডাইরেক্টরি তালিকা সংগ্রহস করা যায়নি।"
INSTL_FTP_NOLIST="কার্য প্রক্রিয়া  "_QQ_"তালিকা"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOLOGIN="FTP সার্ভারে লগইন করা সম্ভব হয়নি."
INSTL_FTP_NOMKD="কার্য প্রক্রিয়া  "_QQ_"MKD"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NONLST="কার্য প্রক্রিয়া  "_QQ_"NLST"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOPWD="কার্য প্রক্রিয়া  "_QQ_"PWD"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NORETR="কার্য প্রক্রিয়া "_QQ_"RETR"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NORMD="কার্য প্রক্রিয়া "_QQ_"RMD"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOROOT="নির্ধারিত FTP ডাইরেক্টিরতে সংযোগ নেয়া যায়নি।"
INSTL_FTP_NOSTOR="কার্য প্রক্রিয়া "_QQ_"STOR"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_NOSYST="কার্য প্রক্রিয়া "_QQ_"SYST"_QQ_" ব্যর্থ হয়েছে।"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Unable to auto-detect the FTP root ফোল্ডার স্বয়ংক্রিয়ভাবে চিহ্নিত করতে ব্যর্থ হয়েছি।"

;others
INSTL_ADVANCED_SETTINGS="উন্নত সেটিংস"
INSTL_BASIC_SETTINGS="সাধারণ সেটিংস"
INSTL_CONFPROBLEM="আপনার কনফিগারেশন ফাইল লেখনযোগ্য নয়। অথবা তা তৈরী করতে সমস্যা হয়েছে। হাতে হাতে আপনাকে নিম্নোক্ত কোডগুলো আপলোড করতে হবে। টেক্সট  এলাকাতে ক্লিক করুন কোডগুলো বাছাই করতে। কোডগুলো একটি নতুন টেক্সট ফাইলে সংরক্ষণ করুন। এই ফাইলকে configuration.php' নামে সংরক্ষণ করুরন এবং আপনার সাইটের রুট ফোল্ডারে আপলোড করুন।"

INSTL_DISPLAY_ERRORS="ত্রুটি দেখাও"
INSTL_ERROR_DB="ডেটাবেজ তৈরী করার সময় কিছু ত্রুটি দেখা দিয়েছে: %s"
INSTL_FILE_UPLOADS="ফা্লি আপলোড"
INSTL_GNU_GPL_LICENSE="GNU সাধারণ পাবিলক লাইসেন্স"
INSTL_INSTALLATION="সংস্থাপন"
INSTL_LICENSE="লাইসেন্স"
INSTL_JSON_SUPPORT_AVAILABLE="JSON সর্মথন"
INSTL_MAGIC_QUOTES_RUNTIME="ম্যাচজক কোট রানটাইম"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB ভাষা ডিফলন্ট হিসেবে আছে"
INSTL_MB_STRING_OVERLOAD_OFF="MB String ওভারলোড বন্ধ করা আছে"
INSTL_MYSQL_SUPPORT="MySQL সমর্থন"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ভাষা নিরপেক্ষ হিসেবে বাছাই করা নেই। এটিকে স্থানীয় ভাবে<strong>php_value mbstring.language neutral</strong> সংরক্ষণ করা যাবে  <code>.htaccess</code> ফাইলে।"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring কার্যপক্রিয়া ওভারলোড বাছাই করা হয়েছে। এটিকে স্থানীয়ভাবে বন্ধ করা যাবে <strong>php_value mbstring.func_overload 0</strong> বাছাই করে আপনার <code>.htaccess</code> ফাইলে।"
INSTL_NOTICEYOUCANSTILLINSTALL="<br /> আপনি সংস্থাপন চালিয়ে যেতে পারেন। কনফিগারেশন সেটিং শেষ দিকে আসবে। আপনাকে হাতে হাতে কোড আপলোড করতে হবে। টেক্সট এলাকায় ক্লিক করুন কোড সমূহকে হাইলাইট করার জন্য। এই ফাইলকে 'configuration.php' নামে সংরক্ষণ করুরন এবং আপনার সাইটের রুট ফোল্ডারে আপলোড করুন।"
INSTL_OUTPUT_BUFFERING="আউটপুট বাফার করা হচ্ছে"
INSTL_PARSE_INI_FILE_AVAILABLE="INI পারসার সমর্থন"
INSTL_PHP_VERSION="PHP সংস্করণ"
INSTL_REGISTER_GLOBALS="গ্লোবাল রেজিস্ট্রার করো"
INSTL_SAFE_MODE="নিরাপদ পর্যায়"
INSTL_SESSION_AUTO_START="সেশন সয়ংক্রিয়ভাবে চালু হয়েছে।"
INSTL_WRITABLE="লেখনযোগ্য"
INSTL_XML_SUPPORT="XML সমর্থণ"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib কমপ্রেসন সমর্থন"

;Global strings
JADMINISTRATOR="পরিচালক"
JADVANCED="উন্নততর"
JCHECK_AGAIN="আবার পরিক্ষা করে দেখুন"
JERROR="ত্রুটি"
JGLOBAL_ISFREESOFTWARE="%s হলো বিনামুল্যের সফটওয়্যার <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU সাধারণ পাবলিক লাইসেন্স।</a>."
JINVALID_TOKEN=" সর্বসাম্প্রতিক অনুরোধ উপেক্ষ করা হয়েছে কেননা এতে অকার্যকর নিরাপত্তা টোকেন পাওয়া গেছে। দয়া করে পাতাটি নাবয়ন করুন এবং আবার চেষ্টা করুন।"
JNEXT="পরবর্তী"
JNO="না"
JOFF="বন্ধ"
JON="চালু"
JPREVIOUS="পূর্ববর্তী"
JSITE="সাইট"
JUSERNAME="ব্যবহারকারীর নাম"
JYES="হ্যা"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ডেটাবেজ ড্রাইভার লোড করতে ব্যর্থ হয়েছি: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="আপনার কার্যসময় উতরে গেছে। দয়া করে পাতাটি পূণঃনবায়ন করুন।"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ব্যর্থ হয়েছি "_QQ_"%s"_QQ_" দরকারী।"
JLIB_FORM_VALIDATE_FIELD_INVALID="ব্যর্থ হয়েছি "_QQ_"%s"_QQ_" অকার্যকর তথ্য পাওয়া গেছে।"


;Necessary for errors
ADMIN_EMAIL="আপনার ইমেইল"
ADMIN_PASSWORD="পরিচালকের পাসওয়ার্ড"
ADMIN_PASSWORD2="পরিচালকের পাসওয়ার্ড নিশ্চিত করুন"
SITE_NAME="সাইটের নাম"
