<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>What's New in Version 1.6</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved." />
<meta name="license" content="GNU General Public License version 2 or later; see LICENSE.txt" />
</head>
<body>

<h1>What's New in Version 1.6</h1>

</body>
</html>
