; Joomla1 el-GR
; $Id: el-GR.ini 19738 2011-07-08 07:12:34Z  $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Greek Tranlation by joomla.gr documentation team



;Stepbar
INSTL_STEPS_TITLE="Βήματα"
INSTL_STEP_1_LABEL="1 : Γλώσσα"
INSTL_STEP_2_LABEL="2 : Προληπτικός Έλεγχος"
INSTL_STEP_3_LABEL="3 : Άδεια Χρήσης"
INSTL_STEP_4_LABEL="4 : Βάση Δεδομένων"
INSTL_STEP_5_LABEL="5 : Ρυθμίσεις FTP"
INSTL_STEP_6_LABEL="6 : Ρυθμίσεις"
INSTL_STEP_7_LABEL="7 : Τέλος"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Επιλογή Γλώσσας"
INSTL_SELECT_LANGUAGE_DESC="Παρακαλώ, επιλέξτε τη Γλώσσα που θα χρησιμοποιήσετε κατά την εγκατάσταση του Joomla!"
INSTL_LANGUAGE_TITLE="Επιλογή γλώσσας"
INSTL_WARNJAVASCRIPT="Προειδοποίηση! Η JavaScript πρέπει να είναι ενεργοποιημένη για τη σωστή εγκατάσταση του Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Προληπτικός Έλεγχος"
INSTL_PRECHECK_FOR_VERSION="Προληπτικός Έλεγχος για %s:"
INSTL_PRECHECK_DESC="Αν κάτι από τα παρακάτω δεν υποστηρίζεται (και το βλέπετε σημειωμένο ως <strong class="_QQ_"red"_QQ_">Όχι</strong>), πρέπει να κάνετε τις απαραίτητες αλλαγές στο server σας. Αν παραλείψετε να διορθώσετε τυχόν πρόβλημα, η εγκατάσταση του Joomla! ίσως να μην είναι πλήρως λειτουργική."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Συνιστώμενες Ρυθμίσεις:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Αυτές οι ρυθμίσεις συνιστώνται για την PHP για να υπάρχει πλήρης συμβατότητα με το Joomla.<br />Σε κάθε περίπτωση, το Joomla! θα λειτουργεί, ακόμη και αν δεν τις υιοθετήσετε."
INSTL_PRECHECK_DIRECTIVE="Οδηγία"
INSTL_PRECHECK_RECOMMENDED="Συνιστάται"
INSTL_PRECHECK_ACTUAL="Πραγματικό"

; Database view
INSTL_DATABASE="Ρυθμίσεις Βάσης Δεδομένων"
INSTL_DATABASE_HOST_DESC="Είναι συνήθως &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Όνομα Διακομιστή"
INSTL_DATABASE_NAME_DESC="Μερικοί hosts επιτρέπουν έναν ορισμένο αριθμό βάσεων δεδομένων. Στην περίπτωση αυτή, χρησιμοποιήστε το πρόθεσμα (table prefix) ώστε να ξεχωρίσετε διαφορετικά Joomla! sites."
INSTL_DATABASE_NAME_LABEL="Όνομα Βάσης Δεδομένων"
INSTL_DATABASE_OLD_PROCESS_DESC="Οι υφιστάμενοι πίνακες από αντίγραφα προηγουμένων εγκαταστάσεων Joomla! θα αντικατασταθούν"
INSTL_DATABASE_OLD_PROCESS_LABEL="Βάση Δεδομένων από προηγούμενη εγκατάσταση"
INSTL_DATABASE_PASSWORD_DESC="Για λόγους ασφαλείας, η χρήση κωδικού για την mysql είναι απαραίτητη"
INSTL_DATABASE_PASSWORD_LABEL="Κωδικός"
INSTL_DATABASE_PREFIX_DESC="Επιλέξτε ένα πρόθεμα για τους πίνακες της βάσης δεδομένων ή <b>επιλέξτε ένα τυχαία παραγόμενο</b>. Καλό είναι να αποτελείται από 3 ή 4 αλφαριθμητικούς χαρακτήρες και να τελειώνει σε κάτω παύλα (underscore)."
INSTL_DATABASE_PREFIX_LABEL="Πρόθεμα πίνακα"
INSTL_DATABASE_PREFIX_MSG="Το πρόθεμα πρέπει να ξεκινά με ένα γράμμα, μπορεί να αποτελείται από 3 ή 4 αλφαριθμητικούς χαρακτήρες και να τελειώνει σε κάτω παύλα (underscore)."
INSTL_DATABASE_TYPE_DESC="Είναι συνήθως &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Είδος Βάσης Δεδομένων"
INSTL_DATABASE_USER_DESC="To Όνομα Χρήστη της Βάσης Δεδομένων"
INSTL_DATABASE_USER_LABEL="Όνομα Χρήστη"
INSTL_DATABASE_TITLE="Ρυθμίσεις Σύνδεσης"
INSTL_DATABASE_DESC="<p>4 απλά βήματα ακόμη...</p><p>Δώστε το hostname του server όπου θα εγκατασταθεί το Joomla!</p><p>Δώστε το Όνομα Χρήστη MySQL, τον κωδικό και τη Βάση Δεδομένων που θα χρησιμοποιήσετε για το Joomla.</p><p>Δώστε ένα πρόθεμα για τους πίνακες της βάσης της συγκεκριμένης εγκατάστασης του Joomla!. Επιλέξτε τι θέλετε να γίνει με υφιστάμενους πίνακες τυχόν προηγούμενης εγκατάστασης.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Αυτόματη εύρευση διαδρομής FTP"
INSTL_FTP="Ρυθμίσεις FTP"
INSTL_FTP_DESC="<p>Σε μερικούς servers χρειάζεται να δώσετε στοιχεία πρόσβασης FTP για να ολοκληρωθεί η εγκατάσταση. Αν έχετε δυσκολία να ολοκληρώσετε την εγκατάσταση χωρίς αυτά τα στοιχεία, επικοινωνήστε με την εταιρία που σας παρέχει υπηρεσίες φιλοξενίας. </p><p>Για λόγους ασφαλείας προτείνεται να χρησιμοποιήσετε έναν ξεχωριστό χρήστη FTP.</p><p><b>Σημείωση:</b> Εάν η εγκατάσταση γίνεται σε λειτουργικό σύστημα Windows, τα στοιχεία FTP <strong>δεν</strong> χρειάζονται.</p>"
INSTL_FTP_ENABLE_LABEL="Ενεργοποίηση FTP Layer"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="Κωδικός FTP"
INSTL_FTP_PORT_LABEL="Θύρα FTP"
INSTL_FTP_ROOT_LABEL="Κεντρικός Φάκελος FTP"
INSTL_FTP_SAVE_LABEL="Αποθήκευση Κωδικού FTP"
INSTL_FTP_TITLE="Ρυθμίσεις FTP (<strong class="_QQ_"red"_QQ_">Προαιρετικό - Μπορείτε να παρακάμψετε το στάδιο αυτό - Πατήστε Επόμενο για να παρακάμψετε</strong>)"
INSTL_FTP_USER_LABEL="Όνομα Χρήστη FTP"
INSTL_SITE_NAME_LABEL="Όνομα Ιστότοπου"
INSTL_VERIFY_FTP_SETTINGS="Επιβεβαίωση Ρυθμίσεων FTP"
INSTL_FTP_SETTINGS_CORRECT="Σωστές ρυθμίσεις"
INSTL_FTP_USER_DESC="Προειδοποίηση! Συνίσταται να το αφήσετε κενό και να δίνετε το Όνομα Χρήστη FTP κάθε φορά που μεταφέρετε αρχεία."
INSTL_FTP_PASSWORD_DESC="Προειδοποίηση! Συνίσταται να το αφήσετε κενό και να δίνετε τον Κωδικό FTP κάθε φορά που μεταφέρετε αρχεία."

;Site View
INSTL_SITE="Βασική Ρυθμίσεις"
INSTL_ADMIN_EMAIL_LABEL="Ηλεκτρονικό Ταχυδρομείο"
INSTL_ADMIN_PASSWORD_LABEL="Κωδικός Διαχειριστή"
INSTL_ADMIN_PASSWORD2_LABEL="Επιβεβαίωση Κωδικού Διαχειριστή"
INSTL_ADMIN_USER_LABEL="Όνομα Χρήστη Διαχειριστή"
INSTL_SITE_NAME_TITLE="Όνομα Ιστότοπου"
INSTL_SITE_META_ADVANCED_SETTINGS="Προχωρημένες ρυθμίσεις - Προαιρετικό"
INSTL_SITE_NAME_DESC="Δώστε το όνομα του ιστότοπου σας.<br />Προαιρετικό: Μπορείτε επίσης να δώσετε περιγραφή και λέξεις-κλειδιά."
INSTL_SITE_METADESC_LABEL="Περιγραφή"
INSTL_SITE_METADESC_TITLE_LABEL="Δώστε μια σύντομη, όχι μεγαλύτερη από 20 λέξεις, περιγραφή του ιστοτόπου."
INSTL_SITE_METAKEYS_LABEL="Λέξεις-κλειδιά"
INSTL_SITE_METAKEYS_TITLE_LABEL="Λέξεις κλειδιά και φράσεις που περιγράφουν τον ιστότοπο σας. Ξεχωρίστε τις λέξεις κλειδιά με κόμμα και ενώστε τις φράσεις με μονά εισαγωγικά."
INSTL_SITE_CONF_TITLE="Επιβεβαίωση ηλεκτρονικού ταχυδρομείου και κωδικού Διαχειριστή."
INSTL_SITE_CONF_DESC="Δώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του Υπερδιαχειριστή.<br />Ορίστε έναν νέο κωδικό και επιβεβαιώστε τον. Θα πρέπει να αλλάξετε το προκαθορισμένο Όνομα Χρήστη <strong>admin</strong>. Αυτά τα στοιχεία είναι απαραίτητα για τη σύνδεσή σας στη Διαχείριση του ιστοτόπου.<br /> Αν μεταφέρετε δεδομένα από προηγούμενη έκδοση, παρακάμψτε το τμήμα αυτό."
INSTL_SITE_LOAD_SAMPLE_TITLE="Εισαγωγή Ενδεικτικού Περιεχομένου"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Σημαντικό!</strong>: Συνιστούμε στους νέους χρήστες του Joomla! να εγκαταστήσουν το ενδεικτικό περιεχόμενο. Πατήστε το κουμπί <i>πριν</i> προχωρήσετε στο επόμενο βήμα."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Ενδεικτικό περιεχόμενο:</strong> Πριν ολοκληρωθεί η εγκατάσταση μπορείτε να εισάγετε υλικό στη βάση δεδομένων. Υπάρχεουν δυο τρόποι να γίνει αυτό:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Προκαθορισμένο εινδεικτικό περιεχόμενο</strong>. Επιβεβαιώστε ότι το Προκαθορισμένο Ενδεικτικό Περιεχόμενο στα Αγγλικά (GB) έχει επιλεγεί και πατήστε το κουμπί Εισαγωγή Ενδεικτικού Περιεχομένου."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Αλλο ενδεικτικό περιεχόμενο</strong>. Επιλέξτε κάποιο διαθέσιμο Ενδικτικό Περιεχόμενο και πατήστε το κουμπί Εισαγωγή Ενδεικτικού Περιεχομένου."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Καθαρή εγκατάσταση</strong>: Ορίστε το όνομα του ιστοτόπου, το ηλεκτρονικό ταχυδρομείο του υπερδιαχειριστή και επιλέξτε έναν κωδικό πρόσβασης. Στη συνέχεια προχωρήστε στο τελευταίο βήμα πατώντας <em>Επόμενο</em>."
INSTL_SITE_SAMPLE_LABEL="Ενδεικτικό Περιεχόμενο"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Εισαγωγή Ενδεικτικού Περιεχομένου"
INSTL_SITE_INSTALL_SAMPLE_DESC="Συνιστάται ιδιαίτερα για νέους χρήστες. Θα εγκατασταθεί ενδεικτικό περιεχόμενο που περιέχεται στη διανομή εγκατάστασης του Joomla!"
INSTL_SITE_SAMPLE_LOADED="Το Ενδεικτικό Περιεχόμενο Εγκαταστάθηκε Επιτυχώς!"
INSTL_SAMPLE_DATA_SET="Προκαθορισμένο Ενδεικτικό Περιεχόμενο στα Αγγλικά (GB)"

;Complete view
INSTL_COMPLETE="Τέλος"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Στοιχεία Πρόσβασης Διαχειριστή"
INSTL_COMPLETE_DESC1="Πατήστε το κουμπί Ιστότοπος για να μεταφερθείτε στο δημόσιο τμήμα του ιστοτόπου σας ή το κουμπί Διαχείριση για να συνδεθείτε με το τμήμα διαχείρισης."
INSTL_COMPLETE_DESC2="Στο Joomla! Help Site, you will find an easy, step-by-step guide to installing your own language pack in Joomla! You will find a list of links to available language packs."
INSTL_COMPLETE_DESC3="Πατήστε το κουμπί δεξιά για να ανοίξει σε άλλο παράθυρο ο ιστότοπος βοήθειας."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Ο κατάλογος με τα αρχεία εγκατάστασης έχει ήδη διαγραφεί."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Ο κατάλογος με τα αρχεία εγκατάστασης δεν διεγράφη. Επιχειρήστε χειρόπρακτη διαγραφή."
INSTL_COMPLETE_FOLDER_REMOVED="Ο κατάλογος με τα αρχεία εγκατάστασης διεγράφη."
INSTL_COMPLETE_LANGUAGE_1="Το Joomla! στη γλώσσα σου;"
INSTL_COMPLETE_LANGUAGE_2="Επισκεφθείτε τον Ιστότοπο Βοήθειας του Joomla! για περισσότερες πληροφορίες και διαθέσιμα αρχεία."
INSTL_COMPLETE_REMOVE_FOLDER="Διαγραφή του καταλόγου με τα αρχεία εγκατάστασης (installation)."
INSTL_COMPLETE_REMOVE_INSTALLATION="ΠΑΡΑΚΑΛΩ, ΘΥΜΗΘΕΙΤΕ ΝΑ ΔΙΑΓΡΑΨΕΤΕ<br/>ΤΟ ΦΑΚΕΛΟ INSTALLATION.<br />Δε θα μπορέσετε να προχωρήσετε περαιτέρω μέχρι να διαγραφεί ο φάκελος installation. Πρόκειται για μια δεικλίδα ασφαλείας του Joomla!."
INSTL_COMPLETE_TITLE="Συγχαρητήρια! Η εφαρμογή Joomla! εγκαταστάθηκε."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Δεν ήταν δυνατή η σύνδεση με τη βάση δεδομένων. Επεστράφη ο αριθμός σφάλματος: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Αδύνατη η ανανέωση της manifest cache για την επέκταση: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Προέκυψαν σφάλματα κατά τη δημιουργία αντιγράφου ασφαλείας της βάσης δεδομένων."
INSTL_DATABASE_ERROR_CREATE="Προέκυψε σφάλμα κατά την προσπάθεια δημιουργίας της βάσης δεδομένων %s.<br/>Ο Χρήστης μπορεί να μην έχει δικαίωμα δημιουργίας βάσης δεδομένων. Η απαιτούμενη βάση δεδομένων μπορεί να χρειάζεται να δημιουργηθεί ξεχωριστά πριν την εγκατάσταση του Joomla!"
INSTL_DATABASE_ERROR_DELETE="Προέκυψαν σφάλματα κατά τη διαγραφή της βάσης δεδομένων"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Σφάλμα στην αρχικοποίηση της έκδοσης"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Διαγραφή"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Αντίγραφο"
INSTL_DATABASE_FIX_TOO_LONG="Το μέγιστο μήκος του Προθέματος Πινάκων MySQL είναι 15 χαρακτήρες"
INSTL_DATABASE_INVALID_DB_DETAILS="Τα στοιχεία που εισάγατε για τη βάση δεδομένων είναι λανθασμένα και/ή κενά."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Απαιτείται έκδοση MySQL 5.0.4 ή μεταγενέστερη για να συνεχίσετε την εγκατάσταση. Η έκδοση που χρησιμοποιείτε είναι η: %s"
INSTL_DATABASE_INVALID_TYPE="Επιλέξτε τον τύπο της Βάσης Δεδομένων"
INSTL_DATABASE_NAME_TOO_LONG="Tο μέγιστο μήκος του Ονόματος της Βάσης Δεδομένων MySQL είναι 64 χαρακτήρες"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Το Πρόθεμα Πινάκων MySQL πρέπει να αρχίζει με λατινικό χαρακτήρα και να ακολουθείται μόνον από λατινικούς χαρακτήρες, αριθμούς ή κάτω παύλες (_)"
INSTL_DATABASE_INVALID_NAME="Εκδόσεις MySQL προγενέστερες της 5.1.6 δεν μπορούν να περιέχουν τελείες ή άλλους "_QQ_"ειδικούς"_QQ_" χαρατήρες στο όνομα της Βάσης. Η έκδοση που χρησιμοποιείτε είναι η: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Το όνομα της βάσης δεδομένων και των πινάκων δεν επιτρέπεται να αρχίζουν ή να τελειώνουν με διαστήματα."
INSTL_DATABASE_NAME_INVALID_CHAR="Κανένα αναγνωριστικό MySQL δεν μπορεί να περιέχει ένα NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Το αρχείο %s δεν υπάρχει."

;controllers
INSTL_COOKIES_NOT_ENABLED="Τα προσωρινά αρχεία ταυτοποίησης (cookies) δεν είναι ενεργοποιημένα. Δε θα μπορέσετε να προχωρήσετε με την εγκατάσταση όσο αυτή η δυνατότητα είναι απενεργοποιημένη. Εναλλακτικά, το πρόβλημα μπορεί να προκαλείται από το <strong>session.save_path</strong> του διακομιστή. Σε αυτήν την περίπτωση, συμβουλευθείτε τον παροχέα που σας φιλοξενεί, αν δεν ξέρετε πώς να το ελέγξετε ή να το διορθώσετε μόνος σας."
INSTL_HEADER_ERROR="Σφάλμα"

;Helpers
INSTL_PAGE_TITLE="Εγκατάσταση της εφαρμογής Joomla! στην ελληνική γλώσσα"

;Configuration model
INSTL_ERROR_CONNECT_DB="Δεν ήταν δυνατή η σύνδεση με τη βάση δεδομένων. Επεστράφη ο αριθμός σφάλματος: %s"
INSTL_STD_OFFLINE_MSG="Εκτός λειτουργίας για τεχνικούς λόγους.<br /> Παρακαλώ, προσπαθήστε αργότερα."

;Filesystem model
INSTL_FTP_INVALIDROOT="Ο φάκελος FTP που ορίσατε δεν περιέχει αυτήν την εγκατάσταση του Joomla!"
INSTL_FTP_NOCONNECT="Δεν ήταν δυνατή η σύνδεση με το διακομιστή FTP"
INSTL_FTP_NODELE="Η συνάρτηση "_QQ_"DELE"_QQ_" απέτυχε."
INSTL_FTP_NODIRECTORYLISTING="Δεν ήταν δυνατό να ανακτηθεί ο κατάλογος του φακέλου από το διακομιστή FTP"
INSTL_FTP_NOLIST="Η συνάρτηση "_QQ_"LIST"_QQ_" απέτυχε."
INSTL_FTP_NOLOGIN="Could not log in to the FTP απέτυχε."
INSTL_FTP_NOMKD="Η συνάρτηση "_QQ_"MKD"_QQ_" απέτυχε."
INSTL_FTP_NONLST="Η συνάρτηση "_QQ_"NLST"_QQ_" απέτυχε."
INSTL_FTP_NOPWD="Η συνάρτηση "_QQ_"PWD"_QQ_" απέτυχε."
INSTL_FTP_NORETR="Η συνάρτηση "_QQ_"RETR"_QQ_" απέτυχε."
INSTL_FTP_NORMD="Η συνάρτηση "_QQ_"RMD"_QQ_" απέτυχε."
INSTL_FTP_NOROOT="Δεν ήταν δυνατή η πρόσβαση στο συγκεκριμένο φάκελο FTP"
INSTL_FTP_NOSTOR="Η συνάρτηση "_QQ_"STOR"_QQ_" απέτυχε."
INSTL_FTP_NOSYST="Η συνάρτηση "_QQ_"SYST"_QQ_" απέτυχε."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Δεν ήταν δυνατό να εντοπισθεί αυτόματα ο κεντρικός φάκελος FTP"

;others
INSTL_ADVANCED_SETTINGS="Προχωρημένες Ρυθμίσεις"
INSTL_BASIC_SETTINGS="Βασικές Ρυθμίσεις"
INSTL_CONFPROBLEM="Το αρχείο ρυθμίσεων ή ο φάκελος δεν είναι εγγράψιμο ή προέκυψε πρόβλημα κατά τη δημιουργία του αρχείου ρυθμίσεων. Χρειάζεται να μεταφορτώσετε ο ίδιος τον ακόλουθο κώδικα. Κάντε κλικ στην περιοχή κειμένου για να επιλέξετε ολόκληρο τον κώδικα και μετά Αντιγράψτε και Επικολλήστε τον σε ένα νέο αρχείο. Μετονομάστε το αρχείο configuration.php και μεταφορτώστε το στον κεντρικό φάκελο του ιστοτόπου σας."
INSTL_DISPLAY_ERRORS="Προβολή Σφαλμάτων"
INSTL_ERROR_DB="Προέκυψαν σφάλματα κατά την εγγραφή της βάσης δεδομένων: %s"
INSTL_FILE_UPLOADS="Μεταφόρτωση Αρχείων"
INSTL_GNU_GPL_LICENSE="Αδεια Χρήσης GNU/GPL"
INSTL_INSTALLATION="Εγκατάσταση"
INSTL_LICENSE="Άδεια Χρήσης"
INSTL_JSON_SUPPORT_AVAILABLE="Υποστήριξη JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Χρήση Αυτομάτων Εισαγωγικών (Magic Quotes)"
INSTL_MB_LANGUAGE_IS_DEFAULT="Η γλώσσα για τις συναρτήσεις MB είναι προκαθορισμένη"
INSTL_MB_STRING_OVERLOAD_OFF="Η υπερφόρτωση αλφαριθμητικών για τις συναρτήσεις MB είναι απενεργοποιημένη"
INSTL_MYSQL_SUPPORT="Υποστήριξη MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="Η γλώσσα για τις συναρτήσεις mbstring της PHP δεν έχει οριστεί ως ουδέτερη. Μπορείτε να την ορίσετε τοπικά, εισάγοντας <strong>php_value mbstring.language neutral</strong> στο αρχείο <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Έχει οριστεί δυνατότητα υπερφόρτωσης για τις συναρτήσεις mbstring της PHP. Μπορείτε να την απενεργοποιήσετε τοπικά, εισάγοντας <strong>php_value mbstring.func_overload 0</strong> στο αρχείο <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Μπορείτε να συνεχίσετε την εγκατάσταση, καθώς οι ρυθμίσεις θα εμφανισθούν στο τέλος στην οθόνη σας. Πρέπει να αντιγράψετε τις ρυθμισεις αυτές χειρόπρακτα. Κάντε κλικ στο κείμενο ώστε να επιλεγεί όλος ο κώδικας και στη συνέχεια επικολλήστε το σε ένα νέο αρχείο. Ονομάστε το αρχείο 'configuration.php' και ανεβάστε το στον κεντρικό φάκελο του joomla!."
INSTL_OUTPUT_BUFFERING="Εκτροπή Εξόδου στη Μνήμη (output buffering)"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="Έκδοση PHP"
INSTL_REGISTER_GLOBALS="Γενικές Μεταβλητές (Register Globals)"
INSTL_SAFE_MODE="Ασφαλής Λειτουργία (Safe Mode)"
INSTL_SESSION_AUTO_START="Αυτόματη Έναρξη Συνεδρίας"
INSTL_WRITABLE="Εγγραψιμο"
INSTL_XML_SUPPORT="Υποστήριξη XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Υποστήριξη Συμπίεσης zlib"

;Global strings
JADMINISTRATOR="Διαχείριση"
JADVANCED="Προχωρημένο"
JCHECK_AGAIN="Επανέλεγχος"
JERROR="Σφάλμα"
JGLOBAL_ISFREESOFTWARE="%s είναι ελεύθερο λογισμικό, που διανέμεται σύμφωνα με τους κανόνες της <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Το τελευταίο αίτημα δεν έγινε αποδεκτό επειδή περιείχε ένα μη έγκυρο security token. Ξαναφορτώστε τη σελίδα και προσπαθήστε πάλι."
JNEXT="Επόμενο"
JNO="Οχι"
JOFF="Ανενεργό"
JON="Ενεργό"
JPREVIOUS="Προηγούμενο"
JSITE="Ιστότοπος"
JUSERNAME="Όνομα Χρήστη"
JYES="Ναι"

;Necessary for errors
ADMIN_EMAIL="Ηλεκτρονικό Ταχυδρομείο"
ADMIN_PASSWORD="Κωδικός Διαχειριστή"
ADMIN_PASSWORD2="Επιβεβαίωση Κωδικού Διαχειριστή"
SITE_NAME="Όνομα Ιστότοπου"


; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Αδύνατη η επικοινωνία με τη MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Αδύνατη ο φόρτωση οδηγού βάσης δεδομένων: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Η συνεδρία έχει λήξει. Πρέπει να φορτώσετε εκ νέου τη σελίδα."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Απαιτούμενο πεδίο: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Άκυρο πεδίο: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Αδύνατη η επικοινωνία με τη βάση δεδομένων <br />joomla.library: %1$s - %2$s"
