<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Nederlands nl-NL</name>
	<version>1.7.1</version>
	<creationDate>August 2011</creationDate>
	<author>Dutch Translation Team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Dutch language installation for Joomla 1.6</description>
	<files>
		<filename>nl-NL.ini</filename>
	</files>
	<metadata>
		<name>Nederlands nl-NL</name>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
