<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: comment.xml 15812 2010-04-04 00:58:57Z infograf768 $ -->
<form>
	<fieldset>
		<field name="id" type="hidden"
			default="0"
			readonly="true"
			required="true"
		/>

		<field name="name" type="text"
			description="Comments_Field_Name_Desc"
			label="Comments_Field_Name_Label"
			required="true"
			size="30"
		/>

		<field name="url" type="text"
			description="Comments_Field_URL_Desc"
			label="Comments_Field_URL_Label"
			size="30"
			filter="uri"
		/>

		<field name="email" type="text"
			description="Comments_Field_Email_Desc"
			label="Comments_Field_Email_Label"
			readonly="true"
			size="30"
		/>

		<field name="subject" type="text"
			description="Comments_Field_Subject_Desc"
			label="Comments_Field_Subject_Label"
			required="true"
			size="30"
		/>

		<field name="body" type="textarea"
			cols="80"
			description="Comments_Field_Body_Desc"
			label="Comments_Field_Body_Label"
			required="true"
			rows="10"
		/>

		<field name="created_date" type="text"
			class="readonly"
			description="Comments_Field_Created_Date_Desc"
			label="Comments_Field_Created_Date_Label"
			readonly="true"
			size="16"
		/>

		<field name="published" type="list"
			default="0"
			description="JField_Published_Desc"
			label="JField_Published_Label"
			size="1"
		>
			<option value="0">COMMENTS_DEFER</option>
			<option value="1">JPUBLISHED</option>
			<option value="-1">COMMENTS_SPAM</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="address" type="text"
			description="Comments_Field_Address_Desc"
			label="Comments_Field_Address_Label"
			readonly="true"
			size="30"
		/>
	</fieldset>
</form>