<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Hebrew (Israel)</name>
	<version>1.7.0</version>
	<creationDate>September 2010</creationDate>
	<author>oc666</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Hebrew language pack for Joomla! 1.7 Installation</description>
	<files>
		<filename>he-IL.ini</filename>
	</files>
	<metadata>
		<name>Hebrew (Israel)</name>
		<tag>he-IL</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
