COM_VIRTUEMART_FEATURED=Aanbieding
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX=Laat de "Herinner mij" checkbox zien bij het inloggen?
COM_VIRTUEMART_CATEGORY=Categorie
COM_VIRTUEMART_CATEGORIES=Categorie&euml;n
COM_VIRTUEMART_ADMIN=Administratie
COM_VIRTUEMART_PRODUCT=Product
COM_VIRTUEMART_VIEW=Bekijk
COM_VIRTUEMART_SHOW=Tonen
COM_VIRTUEMART_ADD=Toevoegen
COM_VIRTUEMART_UPDATE=Bijwerken
COM_VIRTUEMART_SELECT=Selecteer
COM_VIRTUEMART_SUBMIT=Toevoegen
COM_VIRTUEMART_LATEST=Nieuwste producten
COM_VIRTUEMART_SALES=Best verkocht
COM_VIRTUEMART_CART_TITLE=Mandje
COM_VIRTUEMART_CHECKOUT_TITLE=Afrekenen
COM_VIRTUEMART_SEARCH_TITLE=Zoeken
COM_VIRTUEMART_ACCOUNT_TITLE=Accountonderhoud
COM_VIRTUEMART_PRODUCT_NAME_TITLE=Productnaam
COM_VIRTUEMART_PRODUCT_DESC_TITLE=Beschrijving
COM_VIRTUEMART_CART_NAME=Naam
COM_VIRTUEMART_CART_SKU=Art.nr.
COM_VIRTUEMART_CART_PRICE=Prijs
COM_VIRTUEMART_CART_QUANTITY=Aantal
COM_VIRTUEMART_CART_QUANTITY_EXCEEDED=Het gekozen aantal overschrijdt de beschikbare hoeveelheid in voorraad.
COM_VIRTUEMART_ADD_SHIPTO_1=Nieuwe toevoegen
COM_VIRTUEMART_ADD_SHIPTO_2=Verzendadres
COM_VIRTUEMART_MOD_NO_AUTH=U heeft geen bevoegdheid om de gewenste module op te vragen.
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL=Verzendadressen
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL=Adres toevoegen
COM_VIRTUEMART_EMPTY_CART=Uw mandje is momenteel leeg.
COM_VIRTUEMART_ORDER_CONFIRM_MNU=Bevestig bestelling
COM_VIRTUEMART_ORDER_ITEM=Orderitems
COM_VIRTUEMART_ORDER_PRINT_PO_LBL=Bestelling
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER=Ordernummer
COM_VIRTUEMART_ORDER_PRINT_PO_DATE=Orderdatum
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS=Orderstatus
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL=Klantinformatie
COM_VIRTUEMART_ORDER_PRINT_CUST_SHIPPING_LBL=Verzendinformatie
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL=Faktuur aan
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL=Verzend naar
COM_VIRTUEMART_ORDER_PRINT_NAME=Naam
COM_VIRTUEMART_ORDER_PRINT_QTY=Aantal
COM_VIRTUEMART_ORDER_PRINT_SKU=Art.nr.
COM_VIRTUEMART_ORDER_PRINT_PRICE=Prijs
COM_VIRTUEMART_ORDER_PRINT_TOTAL=Totaal
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL=Subtotaal
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX=BTW
COM_VIRTUEMART_ORDER_PRINT_SHIPPING=Verzend- en handlingskosten
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL=Betaalmethode
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NAME=Accountnaam
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NUMBER=Accountnummer
COM_VIRTUEMART_ORDER_PRINT_EXPIRE_DATE=Verloopdatum
COM_VIRTUEMART_ORDER_PRINT_PAYINFO_LBL=Betalingsinformatie
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_CARRIER_LBL=Vervoerder
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL=Verzendmethode
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL=Van
COM_VIRTUEMART_PRODUCT_INVENTORY_PRICE=Prijs
COM_VIRTUEMART_PRODUCT_FORM_IN_STOCK=In voorraad
COM_VIRTUEMART_PRODUCT_FORM_THUMB_IMAGE=Kleine afbeelding
COM_VIRTUEMART_PRODUCT_FORM_UNIT=Eenheid
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT=stuks
COM_VIRTUEMART_PRODUCT_PRICE_TITLE=Prijs
COM_VIRTUEMART_SHOPPER_LIST_NAME=Volledige naam
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL=Verzendingsgegevens
COM_VIRTUEMART_STORE_FORM_CONTACT_LBL=Contactgegevens
COM_VIRTUEMART_STORE_FORM_PHONE=Telefoon
COM_VIRTUEMART_STORE_FORM_FAX=Fax
COM_VIRTUEMART_STORE_FORM_EMAIL=E-mail
COM_VIRTUEMART_PAYMENT=Betaling
COM_VIRTUEMART_PAYMENT_METHOD_LIST_DISCOUNT=Korting
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL=Gegevens verkoper
COM_VIRTUEMART_MANUFACTURER_FORM_INFO_LBL=Fabrikantinformatie
COM_VIRTUEMART_CART_UPDATE=Vernieuw de hoeveelheid in het mandje
COM_VIRTUEMART_CART_DELETE=Verwijder product uit uw mandje
COM_VIRTUEMART_PRODUCT_CALL=Bel ons voor een prijsopgave
COM_VIRTUEMART_CART_TAX=Belasting (BTW)
COM_VIRTUEMART_CART_TOTAL=Totaal
COM_VIRTUEMART_CHECKOUT_CONF_PHONE=Telefoon
COM_VIRTUEMART_CHECKOUT_CONF_FAX=Fax
COM_VIRTUEMART_CHECKOUT_CONF_PAYINFO=Facturatiegegevens
COM_VIRTUEMART_CHECKOUT_CONF_PAYINFO_NAMECARD=Naam creditcardhouder
COM_VIRTUEMART_CHECKOUT_CONF_PAYINFO_CCNUM=Creditcardnummer
COM_VIRTUEMART_CHECKOUT_CONF_PAYINFO_EXDATE=Vervaldatum
COM_VIRTUEMART_STORE_FORM_TOS=Leveringsvoorwaarden
COM_VIRTUEMART_AGREE_TO_TOS=Ga a.u.b. eerst akkoord met onze leveringsvoorwaarden.
COM_VIRTUEMART_I_AGREE_TO_TOS=Ik ga akkoord met de leveringsvoorwaarden
COM_VIRTUEMART_ACC_ORDER_INFO=Orderinformatie
COM_VIRTUEMART_INFO_MSG_SHIPPING_METHOD=Vervoerstarief
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV=Minimaal bestedingsbedrag voor onze winkel is nog niet bereikt.
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV2=Het minimumbestedingsbedrag voor deze winkel is:
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE=Opmerking / Vraag van de klant
COM_VIRTUEMART_INCLUDING_TAX=(incl. $tax % BTW)
COM_VIRTUEMART_DOWNLOADS_SEND_MSG=Bericht verzonden naar
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_3=et maximaal aantal downloads voor elk bestand is:
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_4=Download tot {expire} dagen na de eerste download
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER2=Nogmaals bedankt voor uw bezoek.
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER3=Vragen? Problemen?
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER5=Bekijk de bestelling door middel van de link hieronder.
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE=Negatieve hoeveelheden zijn niet toegestaan.
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY=Geef een geldige hoeveelheid voor dit item.
COM_VIRTUEMART_DEFAULT=Standaard
COM_VIRTUEMART_AVAILABILITY=Beschikbaarheid
COM_VIRTUEMART_RATE_NOM=Waardering
COM_VIRTUEMART_REVIEWS=Klantrecensies
COM_VIRTUEMART_REVIEW_ERR_RATE=Geef een waardering voor dit produkt om uw recensie te voltooien!
COM_VIRTUEMART_REVIEW_ERR_COMMENT1=Schrijf a.u.b. een langere recensie. Mininumaantal tekens vereist: %s
COM_VIRTUEMART_REVIEW_ERR_COMMENT2=Schrijf a.u.b. een kortere recensie. Maximumaantal tekens toegestaan: %s
COM_VIRTUEMART_REVIEW_RATE=Stap 1: Geef een waardering voor dit product. Kies een waardering tussen 0 (slechtste) en 5 sterren (beste).
COM_VIRTUEMART_REVIEW_COMMENT=Stap 2: Schrijf een (korte) recensie....(minimaal %s, maximaal %s tekens)
COM_VIRTUEMART_REVIEW_COUNT=Aantal geschreven tekens:
COM_VIRTUEMART_REVIEW_ALREADYDONE=U heeft reeds een recensie geschreven voor dit product. Dank u wel.
COM_VIRTUEMART_ORDER_LINK=Klik hier om de details van uw bestelling te zien.
COM_VIRTUEMART_COUPON_DISCOUNT=Korting
COM_VIRTUEMART_COUPON_CODE_INVALID=Kortingscode niet gevonden. Probeer het nog eens.
COM_VIRTUEMART_COUPON_CODE_INVALID=Kortingsboncode vervallen. Probeer een ander.
COM_VIRTUEMART_RELATED_PRODUCTS=Verwante producten
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION=Parameter omschrijving
COM_VIRTUEMART_PARAMETER_SEARCH=Geavanceerd zoeken volgens parameters
COM_VIRTUEMART_PARAMETER_SEARCH_IN_CATEGORY=Zoek in categorie
COM_VIRTUEMART_FEE=Toeslag
PEAR_LOG_NOTICE=Opmerking
CONTACT_FORM_NC=Zorg a.u.b. dat het formulier volledig is ingevuld.
CMN_REQUIRED=Verplichte velden
CMN_SAVE=Opslaan
E_IMAGES=Afbeeldingen
COM_VIRTUEMART_PRODUCT_CATEGORY_ERR_DELETE_IMAGES=Verwijderen van de categorie-afbeeldingen mislukt!
COM_VIRTUEMART_AVAILABLE_IMAGES=Beschikbare afbeeldingen voor
COM_VIRTUEMART_FILES_FORM_FILE_URL=Bestands-url (optioneel)
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL=URL van de proxyserver
COM_VIRTUEMART_USERFIELDS_HYPERTEXT_URL=Hypertext en URL
COM_VIRTUEMART_PRODUCT_FORM_URL=URL
URL=URL:
E_REMOVE=Verwijder
PN_DISPLAY_NR=Toon #
CMN_PRINT=Print
CMN_PDF=PDF
CMN_EMAIL=E-mail
BACK=Terug
COM_VIRTUEMART_EPAY_PAYMENT_CALLBACK=<b>De betalingsinformatie blijft beschikbaar via Callback
COM_VIRTUEMART_USER_LIST_USERNAME=Gebruikersnaam
COM_VIRTUEMART_USER_FORM_USERNAME=Gebruikersnaam
COM_VIRTUEMART_SHOPPER_LIST_USERNAME=Gebruikersnaam
USERNAME=Gebruikersnaam
COM_VIRTUEMART_USER_FORM_NEWPASSWORD=Nieuw wachtwoord
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD=Bevestig wachtwoord
PASSWORD=Wachtwoord
COM_VIRTUEMART_TYPE_PASSWORD=Geef a.u.b. uw wachtwoord in (Uw Joomla wachtwoord)
REGWARN_MAIL=Voer een geldig e-mailadres in.
DATE_FORMAT_LC=%A, %d %B %Y
COM_VIRTUEMART_CART_PRODUCT_ADDED=Het product is toegevoegd aan het mandje.
COM_VIRTUEMART_CART_PRODUCT_UPDATED=Het productaantal is aangepast.
CMN_CONTINUE=Doorgaan
CMN_CANCEL=Annuleren
COM_VIRTUEMART_CART_MIN_ORDER=De minimale besteleenheid voor dit product is $min stuks.
COM_VIRTUEMART_CART_MAX_ORDER=De maximale besteleenheid voor dit product is $max stuks.
NOT_AUTH=U heeft geen toegang tot deze bron.
DO_LOGIN=U dient in te loggen.
MORE=Meer...
HI=Hallo
REMEMBER_ME=Gegevens onthouden
MAY=mei
SEP=september
OCT=oktober
DEC=december
COM_VIRTUEMART_REGISTER_ACCOUNT=Registreren als klant?<br />
COM_VIRTUEMART_FEATURED_PRODUCT=Aanbevolen producten
COM_VIRTUEMART_CART_GOTO_WAITING_LIST=Op de volgende pagina kunt u uw notificatie-aanvraag doen.
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_DETAIL_LABEL=Voorraad :
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP=We hebben voldoende voorraad van dit product
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP=Onze voorraad voor dit product is bijna op
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP=Sorry, dit product is op dit moment niet in voorraad
COM_VIRTUEMART_COUPON_CODE_INVALID=Kortingscode niet gevonden. Probeer het nog eens.
COM_VIRTUEMART_COUPON_CODE_INVALID=Kortingsboncode vervallen. Probeer een ander.
COM_VIRTUEMART_COUPON_REMOVED=Kortingsbon verwijderd als order lager is dan
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT=Wijzig dit product
COM_VIRTUEMART_BACK_TO_DETAILS=Terug naar de productdetails
COM_VIRTUEMART_PRODUCT_NOT_FOUND=Sorry, maar het product wat u zoekt is niet gevonden!
COM_VIRTUEMART_PRODUCT_PACKAGING1=Aantal per verpakking:
COM_VIRTUEMART_PRODUCT_PACKAGING2=Aantal per doos:
COM_VIRTUEMART_CART_PRICE_PER_UNIT=Prijs per product
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL=Stel een vraag over dit product
ENQUIRY=Aanvraag
BUTTON_LOGIN=Login
EMAIL_PROMPT=E-mail Address
LAST_UPDATED=Last Updated
LOST_PASSWORD=Lost Password?
MESSAGE_PROMPT=Enter your Message
NAME_PROMPT=Enter your Name
OFFLINE_MODE=OFFLINE MODE
SEND_BUTTON=Send
THANK_MESSAGE=Thank you for your Enquiry. We will contact you as soon as possible.
COM_VIRTUEMART_ACC_ACCOUNT_INFO=Account Information
COM_VIRTUEMART_ACC_BILL_DEF=- Default (Same as Billing)
COM_VIRTUEMART_ACC_CUSTOMER_ACCOUNT=Customer Account:
COM_VIRTUEMART_ACC_SHIP_INFO=Shipping Information
COM_VIRTUEMART_ACC_UPD_BILL=Here you can update your billing information.
COM_VIRTUEMART_ACC_UPD_SHIP=Here you can add and maintain shipping addresses.
COM_VIRTUEMART_ADDRESS=Address
COM_VIRTUEMART_ADMIN_BACKTOJOOMLA=Back to Joomla! Administration
COM_VIRTUEMART_ADMIN_PANELTITLE=VirtueMart Administration Panel
COM_VIRTUEMART_ADMIN_SIMPLE_LAYOUT=Simple Layout
COM_VIRTUEMART_CART_ACTION=Update
COM_VIRTUEMART_CART_NOTIFY=Notify Me!
COM_VIRTUEMART_CART_SUBTOTAL=Subtotal
COM_VIRTUEMART_CAST_VOTE=Please cast your vote
COM_VIRTUEMART_CHECKOUT_CUSTOMER_NOTE=Please leave a note to us with your order if you want to
COM_VIRTUEMART_CHECKOUT_PAYMENT_CC=Credit Card Payment
COM_VIRTUEMART_CHECKOUT_PAYMENT_OTHER=Other Payment Methods
COM_VIRTUEMART_CONTINUE_SHOPPING=Continue Shopping
COM_VIRTUEMART_COUPON_ENTER_HERE=If you have a coupon code, please enter it below:
COM_VIRTUEMART_COUPON_SUBMIT_BUTTON=Submit
COM_VIRTUEMART_CREDIT_CARD_TYPE=Credit Card Type
COM_VIRTUEMART_CURRENTLY_NOT_AVAILABLE=This product is currently not available.
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP=Please type in the three or four-digit number on the back of your credit card (On the Front of American Express Cards)
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP_TITLE=Credit Card Security Code
COM_VIRTUEMART_CUSTOMER_RATING=Average customer rating
COM_VIRTUEMART_DELIVERY_TIME=Usually ships in
COM_VIRTUEMART_DOWNLOADS_CLICK=Click on Product Name to Download File(s).
COM_VIRTUEMART_DOWNLOADS_EXPIRED=You have already downloaded the file(s) the maximum number of times, or the download period has expired.
COM_VIRTUEMART_EMAIL_SENDTO=A confirmation email has been sent to
COM_VIRTUEMART_ENQUIRY_MAIL_CUSTOMER_QUESTION=Customer Question
COM_VIRTUEMART_ENQUIRY_MAIL_HAS_REQUESTED=has requested more information on
COM_VIRTUEMART_ENQUIRY_MAIL_PRODUCT_SKU=Product-SKU
COM_VIRTUEMART_ENQUIRY_MAIL_QUESTION=Question
COM_VIRTUEMART_FEED_SUBSCRIBE_TITLE=Subscribe to the Feed of the latest Products!
COM_VIRTUEMART_FEED_SUBSCRIBE_TOCATEGORY_TITLE=Subscribe to the Feed of the latest Products in this Category!
COM_VIRTUEMART_FLYPAGE_ENLARGE_IMAGE=View Full-Size Image
COM_VIRTUEMART_LATEST_PRODUCT=Latest Products
COM_VIRTUEMART_LEGALINFO_SHORTTEXT=<h5>Returns Policy</h5> You can cancel this order within two weeks after we have received it. You can return new, unopened items from a cancelled order within 2 weeks after they have been delivered to you. Items should be returned in their original packaging. For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.
COM_VIRTUEMART_MORE_CATEGORIES=more categories
COM_VIRTUEMART_MORE_IMAGES=View More Images
COM_VIRTUEMART_NEW_CUSTOMER=New? Please Provide Your Billing Information
COM_VIRTUEMART_NO_REVIEWS=There are yet no reviews for this product.
COM_VIRTUEMART_ORDERBY=Sort by
COM_VIRTUEMART_ORDER_PRINT_COMPANY=Company
COM_VIRTUEMART_ORDER_PRINT_CUST_BILLING_LBL=Billing Information
COM_VIRTUEMART_ORDER_PRINT_EMAIL=Email
COM_VIRTUEMART_ORDER_PRINT_FAX=Fax
COM_VIRTUEMART_ORDER_PRINT_PHONE=Phone
COM_VIRTUEMART_PARAMETER_SEARCH_ASCENDING_ORDER=Ascending order
COM_VIRTUEMART_PARAMETER_SEARCH_CHANGE_PARAMETERS=Change Parameters
COM_VIRTUEMART_PARAMETER_SEARCH_DESCENDING_ORDER=Descending order
COM_VIRTUEMART_PLEASE_SEL_ITEM=Please select an item
COM_VIRTUEMART_PRODUCT_AVAILABLE_AGAIN=It will be available again on:
COM_VIRTUEMART_PRODUCT_DISCOUNT_SAVE=You Save
COM_VIRTUEMART_PRODUCT_SEARCHING=Searching...
COM_VIRTUEMART_PRODUCT_SELECT_ONE_OR_MORE=Select one or more Products
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY=Parameters of Product
COM_VIRTUEMART_RATE_BUTTON=Rate
COM_VIRTUEMART_RECENT_PRODUCTS=Recently Viewed Products
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING=You may also be interested in this/these product(s)
COM_VIRTUEMART_RETURN_LOGIN=Returning Customers: Please Log In
COM_VIRTUEMART_RETURN_TO_PRODUCT=Return to product
COM_VIRTUEMART_REVIEW_LOGIN=Please log in to write a review.
COM_VIRTUEMART_REVIEW_SUBMIT=Submit Review
COM_VIRTUEMART_SAVED_CART_RETURN=Return
COM_VIRTUEMART_SAVED_CART_TITLE=Saved Cart
COM_VIRTUEMART_SHIPTO_TEXT=You can add shipping locations to your account. Please think of a suitable nickname or code for the shipping location you select below.
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP=Current Stock Level
COM_VIRTUEMART_THANKYOU=Thank you for your order.
COM_VIRTUEMART_TOTAL_VOTES=Total votes
COM_VIRTUEMART_UDATE_ADDRESS=Update Address
COM_VIRTUEMART_WAITING_LIST_MESSAGE=Please enter your e-mail address below to be notified when this product comes back in stock. We will not share, rent, sell or use this e-mail address for any other purpose other than to tell you when the product is back in stock.<br /><br />Thank you!
COM_VIRTUEMART_WAITING_LIST_NOTIFY_ME=Notify Me!
COM_VIRTUEMART_WAITING_LIST_THANKS=Thanks for waiting! <br />We will let you know as soon as we get our inventory.
COM_VIRTUEMART_WRITE_FIRST_REVIEW=Be the first to write a review...
COM_VIRTUEMART_WRITE_REVIEW=Write a review for this product!
