﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY_DESC=<b>affiche un menu à 2 niveaux des catégories.</b><br/ > Pour utiliser comme menu avec choix de l'effet accordeon .
MOD_VIRTUEMART_CATEGORY=<em>Virtuemart 2.0 : Menu de catégories</em>

PARENT_CATEGORY_ID=ID catégorie princpale
PARENT_CATEGORY_ID_DESC=Cette ID défini la catégorie principlae à voir comme menu(0 pour utilisr la racine de la boutique).
CHILD_CAT_MENU_TYPE=Voir les sous-catégories:
CHILD_CAT_MENU_TYPE_DESC=Voir les catégories enfants seulement, Avec effet 'accordeon' ou toujours visible(cela peut dépendre de votre template ou votre CSS).<br /><b>Toutes</b><br /> pour ja purity Main menu.<br /><b>active seul ou accordeon</b><br /> pour menu en position 'left' de ja purity
CURRENT=active seul
ACCORDEON=En Effect Accordeon
ALL_CHILD=Toutes


