; fr-FR.com_virtuemart.ini.ini
; generated: Wed, 16 Mar 2011 13:50:13 GMT

COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produit ajouté avec succès"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Le produit n'a pas été ajouté"
COM_VIRTUEMART_CONTINUE_SHOPPING="Poursuivre vos achats"
COM_VIRTUEMART_CART_SHOW="Voir le panier"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Le plugin de paiement a échoué"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produit retiré avec succès"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Le produit n'est pas été retiré"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="La quantité de produit a été mise à jour avec succès"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Quantité de produit n'a pas été correctement mis à jour"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Note enregistrée"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Note pas enregistrée"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="La quantité du produit a été mise à jour."
COM_VIRTUEMART_CART_PRODUCT_ADDED="Le produit a été ajouté à votre panier."
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Entrez une quantité valide pour cet article, s'il-vous plaît."
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Les quantités négatives ne sont pas autorisées."
COM_VIRTUEMART_CART_MIN_ORDER="Le quota de commande minimum pour ce produit est $min produits."
COM_VIRTUEMART_CART_MAX_ORDER="Le quota de commande maximum pour ce produit est $max produits."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produit en rupture de stock"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Données incorrecte"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="La commande a été enregistrée, veuillez la confirmer, s'il-vous plaît."
COM_VIRTUEMART_CART_NO_PRODUCT="Votre panier est vide."
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Veuillez accepter les Conditions Générales de Vente pour pouvoir confirmer, s'il vous plaît"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Merci pour votre commande."
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Commande non terminée, les données ne sont pas correctes"
COM_VIRTUEMART_COUPON_CODE_INVALID="Ce code chèque boutique n'est plus en vigueur. Veuillez en essayer un autre, s'il vous plaît."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Chèque boutique n'est pas encore disponible, il peut être utilisé après"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Ce chèque boutique a expiré"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Ce chèque boutique est valable pour une commande d'un montant minimum de"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_EMAIL="E-mail"
COM_VIRTUEMART_PRINT="Imprimer"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_CARRIER_LBL="Transporteur"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Mode de livraison"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Nous avons un grand stock de ce produit"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Notre stock de ce produit est bas en ce moment"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Désolé,ce produit est actuellement hors stock"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="En bref :"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fabricant:"
COM_VIRTUEMART_USER_FORM_EMAIL="E-mail"
COM_VIRTUEMART_REVIEW_COUNT="Caractères saisis: "
COM_VIRTUEMART_PRODUCT_DETAILS="Détails du produit"
COM_VIRTUEMART_PRODUCT_DETAILS="Détails du Produit : %s"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Informations de facturation"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Editer les informations de facturation"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Adresses de livraison"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Ajouter une adresse"
COM_VIRTUEMART_COMMENT="Commentaire"
COM_VIRTUEMART_CART_TOS="Conditions Générales de Vente"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Veuillez lire et accepter les Conditions Générales de Vente, s'il vous plaît."
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirmer la commande"
COM_VIRTUEMART_COUPON_ENTER_HERE="Si vous avez un code chèque boutique, saisissez-le ci-dessous:"
COM_VIRTUEMART_CART_UPDATE="Mettre à jour la quantité dans le panier"
COM_VIRTUEMART_CART_TITLE="Votre panier"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Somme des prix du produit"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total TTC"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="montant TVA"
COM_VIRTUEMART_UPDATE="Mettre à Jour"
COM_VIRTUEMART_CART_DELETE="Supprimer le produit du panier"
COM_VIRTUEMART_CART_NAME="Nom"
COM_VIRTUEMART_CART_SKU="Ref."
COM_VIRTUEMART_CART_PRICE="Prix unitaire"
COM_VIRTUEMART_CART_QUANTITY="Quantité"
COM_VIRTUEMART_CART_ACTION="Mettre à jour"
COM_VIRTUEMART_CART_SUBTOTAL="Sous-total"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="TVA"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Remise"
COM_VIRTUEMART_CART_TOTAL="Total TTC"
COM_VIRTUEMART_CART_EDIT_COUPON="Editer le coupon"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Editer l'expédition"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Frais de livraison et de manutention"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Editer le paiement"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Mode de paiement"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED="Un champ obligatoire est manquant"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Sélectionner un mode de paiement, qui correspond à vos besoins, s'il vous plaît:"
COM_VIRTUEMART_CART_SELECT_SHIPPER="Sélectionner un mode d'expédition, qui correspond à vos besoins, s'il vous plaît:"
COM_VIRTUEMART_CART_SELECTCOUPON="Sélectionnez votre chèque boutique"
COM_VIRTUEMART_CART_SELECTSHIPPER="Sélectionner le transporteur"
COM_VIRTUEMART_CART_SELECTPAYMENT="Sélectionner le mode de paiement"
COM_VIRTUEMART_CART_THANKYOU="Nous vous remercions pour votre commande."
COM_VIRTUEMART_CART_OVERVIEW="Panier"
COM_VIRTUEMART_CHECKOUT_TITLE="Commander"
COM_VIRTUEMART_ACC_BILL_DEF="- Par défaut (identique à la facturation)"
COM_VIRTUEMART_CUSTOMER_RATING="Note moyenne des clients"
COM_VIRTUEMART_TOTAL_VOTES="Total des votes"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Niveau de stock actuel"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Prix unitaire"
COM_VIRTUEMART_CART_ADD_TO="Ajouter au panier"
COM_VIRTUEMART_CART_NOTIFY="Tenez-moi au courant!"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Chosir un type de produit"
COM_VIRTUEMART_ACC_ORDER_INFO="Votre commande"
COM_VIRTUEMART_ORDER_HISTORY="Historique de Commande"
COM_VIRTUEMART_ORDER_ITEM="Articles commandés"
COM_VIRTUEMART_DATE="Date"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Etat de la commande"
COM_VIRTUEMART_ORDER_PRINT_SKU="Ref."
COM_VIRTUEMART_ORDER_PRINT_QTY="Qté"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nom du produit"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Prix unitaire"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Date de commande"
COM_VIRTUEMART_LAST_UPDATED="Dernière mise à jour"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Total avant frais"
COM_VIRTUEMART_COUPON_DISCOUNT="Remise chèque boutique"
COM_VIRTUEMART_ACC_NO_ORDER="Vous n'avez aucune commande existante"
COM_VIRTUEMART_ORDER_LIST_ID="Numéro de commande"
COM_VIRTUEMART_ORDER_LIST_CDATE="Date de la commande"
COM_VIRTUEMART_ORDER_LIST_MDATE="Modifiée le"
COM_VIRTUEMART_ORDER_LIST_STATUS="Etat de commande"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Sous-total"
COM_VIRTUEMART_RESTRICTED_ACCESS="Accès restreint."
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Poser une question sur ce produit"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informations du vendeur"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="De"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Description du produit"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Nombre {unit}s dans la Boite : "
COM_VIRTUEMART_PRODUCT_PACKAGING1="Nombre {unit}s dans le paquet : "
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="pièce"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Vous pourriez être également intéressé(e) par l'un de ces produits"
COM_VIRTUEMART_REVIEWS="Avis des clients"
DATE_FORMAT_LC="%A, %d %B %Y"
COM_VIRTUEMART_NO_REVIEWS="Il n'y a pas encore de commentaire sur ce produit."
MORE_REVIEWS="Autres commentaires"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Soyez le premier à donner votre avis..."
COM_VIRTUEMART_REVIEW_ERR_COMMENT1="Vous pouvez ajouter quelques mots de plus. Nombre de caractères minimum autorisés : %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2="Merci de raccourcir votre commentaire. Nombre de caractères maximum autorisés : %s"
COM_VIRTUEMART_WRITE_REVIEW="Donnez votre avis sur ce produit!"
COM_VIRTUEMART_REVIEW_RATE="Premièrement : notez le produit. Sélectionnez une note comprise entre 0 (Très mauvais) et 5 étoiles (Excellent)."
COM_VIRTUEMART_REVIEW_COMMENT="Veuillez saisir un (court) commentaire....(min. %s, max. %s caractères) "
COM_VIRTUEMART_REVIEW_SUBMIT="Donner votre avis"
COM_VIRTUEMART_DEAR="Cher, Chère "
COM_VIRTUEMART_REVIEW_ALREADYDONE="Vous avez déjà écrit un avis pour ce produit. Merci."
COM_VIRTUEMART_REVIEW_LOGIN="Veuillez vous identifier pour poster un commentaire, s'il-vous plaît."
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Editer ce produit"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Information Générale de l'Utilisateur"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informations client"
COM_VIRTUEMART_ORDER_LIST_LBL="Liste des commandes"
COM_VIRTUEMART_VENDOR_MOD="Vendeurs"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Informations supplémentaires"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Adresses de livraison"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Statut du vendeur"
COM_VIRTUEMART_USER_FORM_PERMS="Autorisations de l'utilisateur"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Numéro de client"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Groupe de clients"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Détails Utilisateurs"
COM_VIRTUEMART_USER_FORM_NAME="Nom"
COM_VIRTUEMART_USER_FORM_USERNAME="Identifiant"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nouveau mot de passe"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Vérification du mot de passe"
COM_VIRTUEMART_USER_FORM_GROUP="Groupe de client"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Recevoir les e-mails système"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Date d'inscription"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Dernière visite"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Paramètres"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nom de la Boutique"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nom de la Société de la Boutique"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_STORE_FORM_MPOV="Le montant minimum pour passer une commande dans votre boutique est"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Montant minimal pour un franco de port"
COM_VIRTUEMART_CURRENCY_DISPLAY="Style d'affichage de la devise"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Devise"
COM_VIRTUEMART_CURRENCY_SYMBOL="Symbole monétaire"
COM_VIRTUEMART_CURRENCY_DECIMALS="Décimales"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Symbole décimal"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Séparateur des milliers"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Format positif"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Format négatif "
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Liste des devises acceptées"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Description"
COM_VIRTUEMART_STORE_FORM_TOS="Conditions Générales de Vente"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Pas d'adresse d'expédition."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Vous n'êtes pas vendeur"
COM_VIRTUEMART_CATEGORIES="Catégories"
COM_VIRTUEMART_FEATURED_PRODUCT="Offre spéciale"
COM_VIRTUEMART_LATEST_PRODUCT="Derniers produits"
COM_VIRTUEMART_RECENT_PRODUCTS="Produits vus récemment"
COM_VIRTUEMART_CATEGORY="Catégorie"
COM_VIRTUEMART_RATE_NOM="Noter"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Sélectionnez --"
COM_VIRTUEMART_JAN="Janvier"
COM_VIRTUEMART_FEB="Février"
COM_VIRTUEMART_MAR="Mars"
COM_VIRTUEMART_APR="Avril"
COM_VIRTUEMART_MAY="Mai"
COM_VIRTUEMART_JUN="Juin"
COM_VIRTUEMART_JUL="Juillet"
COM_VIRTUEMART_AUG="Août"
COM_VIRTUEMART_SEP="Septembre"
COM_VIRTUEMART_OCT="Octobre"
COM_VIRTUEMART_NOV="Novembre"
COM_VIRTUEMART_DEC="Décembre"
COM_VIRTUEMART_FEATURED="Nouveaux produits"
COM_VIRTUEMART_PRODUCT_SELECT_ONE_OR_MORE="Sélectionnez un ou plusieurs Produits"
COM_VIRTUEMART_PRODUCT_SEARCHING="Recherche..."
COM_VIRTUEMART_ACC_CUSTOMER_ACCOUNT="Compte Client :"
COM_VIRTUEMART_ACC_UPD_BILL="Ici, vous pouvez mettre à jour vos informations de facturation."
COM_VIRTUEMART_ACC_UPD_SHIP="Ici, vous pouvez ajouter et confirmer les adresses de livraison."
COM_VIRTUEMART_ACC_ACCOUNT_INFO="Informations de compte"
COM_VIRTUEMART_ACC_SHIP_INFO="Informations de livraison"
COM_VIRTUEMART_DOWNLOADS_CLICK="Cliquez sur le nom du produit pour télécharger le(s) fichier(s)."
COM_VIRTUEMART_DOWNLOADS_EXPIRED="Vous avez déjà téléchargé le(s) fichier(s) le nombre de fois maximal autorisé, ou le délai pour le téléchargement a expiré."
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX="Montrer la case à cocher 'se souvenir de moi' à la connexion ?"
COM_VIRTUEMART_THANKYOU="Merci pour votre commande."
COM_VIRTUEMART_EMAIL_SENDTO="Un e-mail de confirmation a été envoyé à"
COM_VIRTUEMART_CC_ENUMBER="Numéro de carte de crédit non valide"
COM_VIRTUEMART_ADMIN="Administration"
COM_VIRTUEMART_PRODUCT="Produit"
COM_VIRTUEMART_VIEW="Voir"
COM_VIRTUEMART_SHOW="Afficher"
COM_VIRTUEMART_ADD="Ajouter"
COM_VIRTUEMART_SELECT="Sélectionner"
COM_VIRTUEMART_SUBMIT="Soumettre"
COM_VIRTUEMART_LATEST="Nouveaux produits"
COM_VIRTUEMART_SALES="Meilleures Ventes"
COM_VIRTUEMART_SEARCH_TITLE="Rechercher"
COM_VIRTUEMART_ACCOUNT_TITLE="Votre compte"
COM_VIRTUEMART_CART_QUANTITY_EXCEEDED="La quantité sélectionnée dépasse la quantité disponible en stock."
COM_VIRTUEMART_ADD_SHIPTO_1="Ajouter une nouvelle"
COM_VIRTUEMART_ADD_SHIPTO_2="Adresse de livraison"
COM_VIRTUEMART_MOD_NO_AUTH="Vous n'avez pas la permission d'accéder au module demandé."
COM_VIRTUEMART_USER_FORM_LBL="Ajouter/Mettre à jour les informations utilisateur"
COM_VIRTUEMART_ADDRESS="Adresse"
COM_VIRTUEMART_EMPTY_CART="Votre panier est actuellement vide."
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="Bon de commande"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Numéro de commande"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Informations client"
COM_VIRTUEMART_ORDER_PRINT_CUST_BILLING_LBL="Informations de facturation"
COM_VIRTUEMART_ORDER_PRINT_CUST_SHIPPING_LBL="Informations de livraison"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Facturée à"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Livrée à"
COM_VIRTUEMART_ORDER_PRINT_NAME="Nom"
COM_VIRTUEMART_ORDER_PRINT_COMPANY="Société"
COM_VIRTUEMART_ORDER_PRINT_PHONE="Téléphone"
COM_VIRTUEMART_ORDER_PRINT_FAX="Fax"
COM_VIRTUEMART_ORDER_PRINT_EMAIL="E-mail"
COM_VIRTUEMART_ORDER_PRINT_DUTY="Taxe"
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NAME="Nom du compte"
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NUMBER="Numéro de compte"
COM_VIRTUEMART_ORDER_PRINT_EXPIRE_DATE="Date d'expiration"
COM_VIRTUEMART_PRODUCT_INVENTORY_PRICE="Prix HT"
COM_VIRTUEMART_PRODUCT_FORM_IN_STOCK="En stock"
COM_VIRTUEMART_PRODUCT_FORM_THUMB_IMAGE="Vignette"
COM_VIRTUEMART_PRODUCT_FORM_UNIT="Unité"
COM_VIRTUEMART_PRODUCT_PRICE_TITLE="Prix HT"
COM_VIRTUEMART_SHOPPER_LIST_NAME="Nom complet"
COM_VIRTUEMART_STORE_FORM_CONTACT_LBL="Informations de contact"
COM_VIRTUEMART_STORE_FORM_PHONE="Téléphone"
COM_VIRTUEMART_STORE_FORM_FAX="Fax"
COM_VIRTUEMART_STORE_FORM_EMAIL="E-mail"
COM_VIRTUEMART_PAYMENT="Paiement"
COM_VIRTUEMART_PAYMENT_METHOD_LIST_DISCOUNT="Remise"
COM_VIRTUEMART_MANUFACTURER_FORM_INFO_LBL="Informations du Fabricant"
COM_VIRTUEMART_PRODUCT_CALL="Contactez-nous pour un tarif"
COM_VIRTUEMART_CART_TAX="TVA"
COM_VIRTUEMART_CHECKOUT_CONF_PHONE="Téléphone"
COM_VIRTUEMART_CHECKOUT_CONF_FAX="Fax"
COM_VIRTUEMART_ORDER_PRINT_PAYINFO_LBL="Informations de paiement"
COM_VIRTUEMART_CHECKOUT_PAYINFO="Informations de paiement"
COM_VIRTUEMART_CHECKOUT_PAYINFO_NAMECARD="Nom sur la Carte"
COM_VIRTUEMART_CHECKOUT_PAYINFO_CCNUM="Numéro de Carte de Crédit"
COM_VIRTUEMART_CHECKOUT_PAYINFO_CVV2="Valeur du cryptogramme"
COM_VIRTUEMART_CHECKOUT_PAYINFO_EXDATE="Date d'expiration"
COM_VIRTUEMART_AGREE_TO_TOS="Veuillez d'abord accepter nos Conditions Générales de Vente, s'il-vous plaît."
COM_VIRTUEMART_I_AGREE_TO_TOS="J'accepte les Conditions Générales de Vente"
COM_VIRTUEMART_RETURN_LOGIN="Espace client : veuillez vous identifier, s'il-vous plaît."
COM_VIRTUEMART_NEW_CUSTOMER="Nouveau client ? Veuillez fournir vos informations de facturation, s'il vous plaît."
COM_VIRTUEMART_SHIPTO_TEXT="Vous pouvez ajouter des adresses de livraison dans votre compte. Pensez à utiliser un nom ou un code approprié pour l'adresse précisée ci-dessous, s'il-vous plaît."
COM_VIRTUEMART_INFO_MSG_SHIPPING_METHOD="Taux d'expédition"
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV="Le montant minimum du panier pour passer commande n'est pas encore atteint."
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV2="Notre montant minimum pour passer une commande est :"
COM_VIRTUEMART_CHECKOUT_PAYMENT_CC="Paiement par carte de crédit"
COM_VIRTUEMART_CHECKOUT_PAYMENT_OTHER="Autres modes de paiements"
COM_VIRTUEMART_CHECKOUT_CUSTOMER_NOTE="Vous pouvez nous laisser un message avec votre commande si vous le désirez"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Remarque client"
COM_VIRTUEMART_INCLUDING_TAX="(TVA $tax % comprises)"
COM_VIRTUEMART_PLEASE_SEL_ITEM="Veuillez séléctionner un article, s'il-vous plaît"
COM_VIRTUEMART_DOWNLOADS_SEND_MSG="Message envoyé à"
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_3="Le nombre maximal de téléchargements pour chaque fichier est : "
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_4="Votre accès au fichier expire {expire} jours après le premier téléchargement"
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER2="Merci de faire partie de notre clientèle."
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER3="Questions ? Problèmes ?"
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER5="Vous avez accès aux informations concernant votre commande en suivant le lien ci-dessous."
COM_VIRTUEMART_DEFAULT="Groupe par défaut"
COM_VIRTUEMART_DELIVERY_TIME="Actuellement livré en"
COM_VIRTUEMART_MORE_CATEGORIES="Plus de catégories"
COM_VIRTUEMART_AVAILABILITY="Délai de livraison"
COM_VIRTUEMART_CURRENTLY_NOT_AVAILABLE="Ce produit n'est pas disponible actuellement."
COM_VIRTUEMART_PRODUCT_AVAILABLE_AGAIN="Il devrait être disponible à nouveau le : "
COM_VIRTUEMART_ORDERBY="Trier par"
COM_VIRTUEMART_CAST_VOTE="Veuillez valider votre vote, s'il vous plaît"
COM_VIRTUEMART_RATE_BUTTON="Note"
COM_VIRTUEMART_REVIEW_ERR_RATE="Merci de noter le produit pour compléter votre commentaire!"
COM_VIRTUEMART_UDATE_ADDRESS="Mettre à jour l'adresse"
COM_VIRTUEMART_ORDER_LINK="Suivez ce lien pour voir les détails de la commande."
COM_VIRTUEMART_PRODUCT_DISCOUNT_SAVE="Remise"
COM_VIRTUEMART_FLYPAGE_ENLARGE_IMAGE="Agrandir l'image"
COM_VIRTUEMART_MORE_IMAGES="Voir d'autres images"
COM_VIRTUEMART_COUPON_SUBMIT_BUTTON="Recalculer"
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP="Veuillez inscrire les 3 ou 4 chiffres figurant au dos de votre carte de crédit, s'il-vous plaît(sur les cartes American Express, ils se situent sur le devant)."
COM_VIRTUEMART_RELATED_PRODUCTS="Produits complémentaires"
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION="Description du paramètre"
COM_VIRTUEMART_PARAMETER_SEARCH="Recherche avancée avec sélection de critères de Recherche"
COM_VIRTUEMART_PARAMETER_SEARCH_IN_CATEGORY="Recherche dans une catégorie"
COM_VIRTUEMART_PARAMETER_SEARCH_CHANGE_PARAMETERS="Modifier les paramètres"
COM_VIRTUEMART_PARAMETER_SEARCH_DESCENDING_ORDER="Ordre descendant"
COM_VIRTUEMART_PARAMETER_SEARCH_ASCENDING_ORDER="Ordre ascendant"
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY="Paramètres du produit"
COM_VIRTUEMART_FEE="Frais"
COM_VIRTUEMART_PEAR_LOG_NOTICE="Notification"
COM_VIRTUEMART_LEGALINFO_SHORTTEXT="<h5>Conditions Générales de Vente</h5>A vous de mettre vos Conditions Générales de Vente version courte."
COM_VIRTUEMART_CONTACT_FORM_NC="S'il vous plaît assurez-vous que le formulaire est complet et correct."
COM_VIRTUEMART_CMN_REQUIRED="Obligatoire"
COM_VIRTUEMART_CMN_SAVE="Sauvegarder"
COM_VIRTUEMART_E_IMAGES="Images"
COM_VIRTUEMART_URL="URL:"
COM_VIRTUEMART_E_REMOVE="Supprimer"
COM_VIRTUEMART_PN_DISPLAY_NR="Affiche #"
COM_VIRTUEMART_BACK="Retour"
COM_VIRTUEMART_USERNAME="Identifiant"
COM_VIRTUEMART_PASSWORD="Mot de passe"
COM_VIRTUEMART_BUTTON_LOGIN="Se connecter"
COM_VIRTUEMART_REGWARN_MAIL="Veuillez entrer une adresse e-mail valide, s'il vous plaît."
CMN_CONTINUE="Continuer"
COM_VIRTUEMART_CMN_CANCEL="Annuler"
COM_VIRTUEMART_NOT_AUTH="Vous n'êtes pas autorisé à accéder à cette ressource."
COM_VIRTUEMART_DO_LOGIN="Vous devez vous connecter."
COM_VIRTUEMART_MORE="Encore..."
COM_VIRTUEMART_HI="Bonjour"
COM_VIRTUEMART_REMEMBER_ME="Se souvenir de moi"
COM_VIRTUEMART_REGISTER_ACCOUNT="Créer un compte ?<br />Un compte vous permettra de revenir sur la boutique et de consulter le suivi des commandes que vous avez passées."
COM_VIRTUEMART_FEED_SUBSCRIBE_TITLE="S'abonner au flux des nouveaux produits!"
COM_VIRTUEMART_FEED_SUBSCRIBE_TOCATEGORY_TITLE="S'abonner au flux des nouveaux produits de cette catégorie!"
COM_VIRTUEMART_ADMIN_SIMPLE_LAYOUT="Mise en page simple"
COM_VIRTUEMART_ADMIN_BACKTOJOOMLA="Retour à l'administration Joomla!"
COM_VIRTUEMART_ADMIN_PANELTITLE="Panneau d'administration de VirtueMart"
COM_VIRTUEMART_LOST_PASSWORD="Perdu votre mot de passe?"
COM_VIRTUEMART_CART_GOTO_WAITING_LIST="Veuillez attendre, s'il-vous plaît: vous pourrez soumettre votre demande de notification à la prochaine page."
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP_TITLE="Code de sécurité de votre carte de crédit"
COM_VIRTUEMART_CREDIT_CARD_TYPE="Type de carte de crédit"
COM_VIRTUEMART_ENQUIRY_MAIL_CUSTOMER_QUESTION="Question du client"
COM_VIRTUEMART_ENQUIRY_MAIL_HAS_REQUESTED="'a demandé davantage d'informations sur"
COM_VIRTUEMART_ENQUIRY_MAIL_PRODUCT_SKU="Référence du produit"
COM_VIRTUEMART_ENQUIRY_MAIL_QUESTION="Question"
COM_VIRTUEMART_QUESTION_MAIL_MSG="<strong>Une Question a été posé pour le produit :</strong><br/ > %1$s <br/ > <strong>Question du client :</strong> <br/ > %2$s "
COM_VIRTUEMART_OFFLINE_MODE="MODE OFFLINE"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_DETAIL_LABEL="Stock :"
COM_VIRTUEMART_LANG_USPS_SHIP="Domestic Shipping Options"
COM_VIRTUEMART_LANG_USPS_PADDING_TOOLTIP="Pad the shipping weight to allow weight for shipping materials"
COM_VIRTUEMART_LANG_USPS_SHIP0="USPS Express Mail PO to PO"
COM_VIRTUEMART_LANG_USPS_SHIP1="USPS Express Mail"
COM_VIRTUEMART_LANG_USPS_SHIP2="USPS Express Mail Flat-Rate Envelope"
COM_VIRTUEMART_LANG_USPS_SHIP3="USPS Priority Mail"
COM_VIRTUEMART_LANG_USPS_SHIP4="USPS Priority Mail Flat Rate Envelope"
COM_VIRTUEMART_LANG_USPS_SHIP5="USPS Priority Mail Flat Rate Box"
COM_VIRTUEMART_LANG_USPS_SHIP6="USPS First-Class Mail"
COM_VIRTUEMART_LANG_USPS_SHIP7="USPS Parcel Post"
COM_VIRTUEMART_LANG_USPS_SHIP8="USPS Bound Printed Matter"
COM_VIRTUEMART_LANG_USPS_SHIP9="USPS Media Mail"
COM_VIRTUEMART_LANG_USPS_SHIP10="USPS Library Mail"
COM_VIRTUEMART_LANG_USPS_INTL="International Shipping Options"
COM_VIRTUEMART_LANG_USPS_INTL0="USPS Global Express Guaranteed"
COM_VIRTUEMART_LANG_USPS_INTL1="USPS Global Express Guaranteed Non-Document Rectangular"
COM_VIRTUEMART_LANG_USPS_INTL2="USPS Global Express Non-Rectangular"
COM_VIRTUEMART_LANG_USPS_INTL3="USPS Express Mail International (EMS)"
COM_VIRTUEMART_LANG_USPS_INTL4="USPS Express Mail International (EMS) Flat Rate Envelope"
COM_VIRTUEMART_LANG_USPS_INTL5="USPS Priority Mail International"
COM_VIRTUEMART_LANG_USPS_INTL6="USPS Priority Mail International Flat Rate Envelope"
COM_VIRTUEMART_LANG_USPS_INTL7="USPS Priority Mail International Flat Rate Box"
COM_VIRTUEMART_LANG_USPS_INTL8="USPS First-Class Mail International"
COM_VIRTUEMART_REPORT_BASIC_MNU="Rapport basique du chiffre d'affaire"
COM_VIRTUEMART_REPORT_BASIC_DATE="Date"
COM_VIRTUEMART_REPORT_BASIC_INDIVIDUAL="Listes de produits individuels"
COM_VIRTUEMART_REPORT_BASIC_LAST60_BUTTON="60 derniers jours"
COM_VIRTUEMART_REPORT_BASIC_LAST90_BUTTON="90 derniers jours"
COM_VIRTUEMART_REPORT_BASIC_LASTMONTH_BUTTON="Le mois dernier"
COM_VIRTUEMART_REPORT_BASIC_ORDERS="Commandes"
COM_VIRTUEMART_REPORT_BASIC_PRODLIST="Liste des Produits"
COM_VIRTUEMART_REPORT_BASIC_REPORT_FOR="Rapport pour"
COM_VIRTUEMART_REPORT_BASIC_REVENUE="Chiffre d'affaire"
COM_VIRTUEMART_REPORT_BASIC_SALES_PAGE_TITLE="Résumé de l'activité des ventes, // non utilisés ?"
COM_VIRTUEMART_REPORT_BASIC_SALE_TITLE="Rapport des ventes, // non utilisé ?"
COM_VIRTUEMART_REPORT_BASIC_SHOW_SEL_RANGE="Montrer la plage sélectionnée"
COM_VIRTUEMART_REPORT_BASIC_THISMONTH_BUTTON="Ce mois-ci"
COM_VIRTUEMART_REPORT_BASIC_TOTAL_ITEMS="Total des produits vendus"
COM_VIRTUEMART_REPORT_INTERVAL="Appliquer l'intervalle"
COM_VIRTUEMART_REPORT_INTERVAL_END_DATE="Date de fin"
COM_VIRTUEMART_REPORT_INTERVAL_START_DATE="Date de Début"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_DAILY="Quotidien"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_MONTHLY="Mensuel"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_WEEKLY="Hebdomadaire"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_YEARLY="Annuel"
COM_VIRTUEMART_REPORT_MOD="Rapports"
COM_VIRTUEMART_WAITING_LIST_MESSAGE="Veuillez entrer votre adresse e-mail ci-dessous, s'il-vous plaît, afin de pouvoir vous tenir informé(e) dès que ce produit sera à nouveau en stock. Nous n'échangerons, ne louerons, ni ne vendrons ou n'utiliserons pas cette adresse e-mail pour aucun autre objectif que celui de vous renseigner du retour de ce produit dans nos stocks.<br /><br />Merci!"
COM_VIRTUEMART_WAITING_LIST_THANKS="Merci de bien vouloir patienter! <br />Nous vous informerons à l'issue de notre Inventaire."
COM_VIRTUEMART_WAITING_LIST_NOTIFY_ME="Informez-moi!"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Désolé, mais le produit demandé n'a pas été trouvé"
COM_VIRTUEMART_RETURN_TO_PRODUCT="Retourner au produit"
COM_VIRTUEMART_ENQUIRY="Demande d'Informations"
COM_VIRTUEMART_NAME_PROMPT="Entrez votre Nom"
COM_VIRTUEMART_EMAIL_PROMPT="Adresse e-mail"
COM_VIRTUEMART_MESSAGE_PROMPT="Entrez votre Message"
COM_VIRTUEMART_SEND_BUTTON="Envoyer"
COM_VIRTUEMART_THANK_MESSAGE="Merci pour votre demande d'Information. Nous y répondrons dès que possible."
COM_VIRTUEMART_SAVED_CART_TITLE="Votre panier"
COM_VIRTUEMART_SAVED_CART_RETURN="Retourner"
COM_VIRTUEMART_REGISTRATION_FORM_DR="Dr"
COM_VIRTUEMART_REGISTRATION_FORM_MR="Mr"
COM_VIRTUEMART_REGISTRATION_FORM_MRS="Mme"
COM_VIRTUEMART_REGISTRATION_FORM_NONE="aucune"
COM_VIRTUEMART_REGISTRATION_FORM_PROF="Prof."
COM_VIRTUEMART_STORE_FORM_FULL_IMAGE="Grande Image"
COM_VIRTUEMART_STORE_FORM_UPLOAD="Télécharger l'Image"
COM_VIRTUEMART_VENDOR_FORM_CATEGORY="Catégorie du vendeur"
COM_VIRTUEMART_PRODUCT_FILES_LIST_MNU="Fichier du produt"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Nom de l'adresse"
COM_VIRTUEMART_MODULE_LIST_MNU="Lister les modules"
COM_VIRTUEMART_CURRENCY_LIST_MNU="Lister les devises"
COM_VIRTUEMART_COUNTRY_LIST_MNU="Lister les pays"
COM_VIRTUEMART_ORDER_LIST_MNU="Lister les commandes"
COM_VIRTUEMART_ORDER_STATUS_LIST_MNU="Liste des types d'état de commande"
COM_VIRTUEMART_ORDER_STATUS_FORM_MNU="Ajouter un type d'état de commande"
COM_VIRTUEMART_PRODUCT_INVENTORY_MNU="Voir l'inventaire"
COM_VIRTUEMART_PRODUCT_LIST_MNU="Lister les produits"
COM_VIRTUEMART_PRODUCT_FORM_MNU="Ajouter un produit"
COM_VIRTUEMART_CATEGORY_LIST_MNU="Lister les catégories"
COM_VIRTUEMART_CATEGORY_FORM_MNU="Ajouter une catégorie"
COM_VIRTUEMART_ATTRIBUTE_LIST_MNU="Lister les attributs"
COM_VIRTUEMART_REPORTBASIC_MOD="Rapports"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Prénom"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Nom"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="2ème Prénom"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Civilité"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Mot de passe"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirmer le mot de passe"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Nom de la société"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresse 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresse 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Ville"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Etat/Province/Région"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Code postal"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Pays"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Téléphone"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Téléphone portable"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Champ suppléméntaire 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Champ suppléméntaire 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Champ suppléméntaire 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Champ suppléméntaire 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Oui"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Non"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Champ suppléméntaire 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_GROUP_LIST_MNU="Lister les groupes de clients"
COM_VIRTUEMART_SHOPPER_GROUP_FORM_MNU="Ajouter un groupe de clients"
COM_VIRTUEMART_STORE_FORM_MNU="Editer la boutique"
COM_VIRTUEMART_PAYMENT_METHOD_LIST_MNU="Lister les modes de paiement"
COM_VIRTUEMART_PAYMENT_METHOD_FORM_MNU="Ajouter un mode de paiement"
COM_VIRTUEMART_TAX_LIST_MNU="Lister les taux de TVA"
COM_VIRTUEMART_TAX_FORM_MNU="Ajouter un taux de TVA"
COM_VIRTUEMART_MANUFACTURER_LIST_MNU="Lister les fabricants"
COM_VIRTUEMART_MANUFACTURER_FORM_MNU="Ajouter un fabricant"
COM_VIRTUEMART_MANUFACTURER_CAT_LIST_MNU="Lister les<br>catégories<br>de fabricants"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_MNU="Ajouter une catégorie de fabricant"
COM_VIRTUEMART_CONFIG="Configuration"
COM_VIRTUEMART_CONFIGURATION_CHANGE_SUCCESS="Les détails de configuration ont été mis à jour!"
COM_VIRTUEMART_CONFIGURATION_CHANGE_FAILURE="Impossible d'écrire dans le fichier de configuration %s!"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Vous n'avez pas définie la devise de la boutique!"
COM_VIRTUEMART_USERS="Utilisateurs"
COM_VIRTUEMART_CARRIER_LIST_MNU="Lister les transporteurs"
COM_VIRTUEMART_RATE_LIST_MNU="Taux d'expédition"
COM_VIRTUEMART_CARRIER_FORM_MNU="Ajouter un transporteur"
COM_VIRTUEMART_RATE_FORM_MNU="Ajouter un taux d'expédition"
COM_VIRTUEMART_ACCOUNT_BANK_TITLE="Informations du compte bancaire"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_ACCOUNT_NR="Numéro de compte"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_SORT_CODE="Numéro de code correspondant à votre banque"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_NAME="Nom de la banque"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_IBAN="IBAN"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER="Bénéficiaire du compte"
COM_VIRTUEMART_SPECIAL_PRODUCTS="Produits spéciaux"
COM_VIRTUEMART_STATISTIC_SUMMARY="Résumé"
COM_VIRTUEMART_CREDITCARD_FORM_LBL="Ajouter/Editer des types de cartes de crédit"
COM_VIRTUEMART_CREDITCARD_LIST_LBL="'Lister les cartes de crédit"
COM_VIRTUEMART_PRODUCT_DISCOUNT_LIST_LBL="Liste des remises produits"
COM_VIRTUEMART_COUPON_LIST="Lister les chèques boutique"
COM_VIRTUEMART_COUPON_NEW_HEADER="Nouveau chèque boutique"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE="Type de Compte bancaire"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING="Compte chèque"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING="Compte chèque entreprise"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS="Compte de placement"
COM_VIRTUEMART_PRODUCT_TYPE_LIST_LBL="Liste des types de produits"
COM_VIRTUEMART_PRODUCT_PRODUCT_TYPE_FORM_MNU="Ajouter un type de produit"
PEAR_LOG_WARNING="Avertissement"
COM_VIRTUEMART_MANAGE_USER_FIELDS="Gérer les champs utilisateurs"
COM_VIRTUEMART_SHIPPING_MODULE_LIST_LBL="Liste des modules d'expédition"
COM_VIRTUEMART_ABOUT="A propos..."
COM_VIRTUEMART_HELP_TOPICS="Sujets d'aide"
COM_VIRTUEMART_COMMUNITY_FORUM="Forum"
BUTTON_SEND_REG="S'inscrire"
REGISTER_UNAME="Identifiant"
REGISTER_EMAIL="E-mail"
COM_VIRTUEMART_USERGROUP_LBL="Groupes utilisateurs"
COM_VIRTUEMART_UPDATE_PATCH_PLEASEMARK="S'il vous plaît, cochez la case avant d'appliquer le patch."
COM_VIRTUEMART_AFFILIATE_ORDERSUMMARY_LBL="Résumé de la commande"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Prix de base T.T.C. : "
COM_VIRTUEMART_PRODUCT_BASEPRICE="Prix de base :"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Prix de base pour les déclinaisons : "
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Prix remisé : "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Prix de vente remisé : "
COM_VIRTUEMART_PRODUCT_SALESPRICE="Prix de vente : "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Prix de vente Hors Taxe : "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Remise : "
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="TVA : "
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant price modifier"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Vous n'avez pas sélectionné de mode d'expédition."
COM_VIRTUEMART_CART_NO_PAYM_SELECTED="Vous n'avez pas sélectionné de mode de paiement."
COM_VIRTUEMART_ADMIN_CFG_NO="Non"
COM_VIRTUEMART_ADMIN_CFG_YES="Oui"
COM_VIRTUEMART_USER_FORM_BILLTO_YOUR="Adresse de facturation"
COM_VIRTUEMART_USER_FORM_SHIPTO_YOUR="Adresse d'expédition"
COM_VIRTUEMART_CART_NOSTOCK="Rupture de stock"
COM_VIRTUEMART_CART_SELECT_ITEM="Pour ajouter ce produit au panier, vous devez sélectionner une déclinaison du produit sur la page détail du produit."
COM_VIRTUEMART_CART_SELECT_SHIPPER_CARRIER="<p>Taux d'expédition pour %s:</p>"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Créer une vignette"
COM_VIRTUEMART_IMAGE_ACTION="Action de l'Image"
COM_VIRTUEMART_FILE="Fichier"
COM_VIRTUEMART_SEF_MANUFACTURER="fabricant"
COM_VIRTUEMART_SEF_MANUFACTURERS="fabricants"
COM_VIRTUEMART_SEF_EDITSHIPPING="expedition"
COM_VIRTUEMART_SEF_EDITPAYMENT="paiement"
COM_VIRTUEMART_SEF_ASKQUESTION="poser_une_question"
COM_VIRTUEMART_SEF_EDITADRESSCART_BILL="adresse_facturation"
COM_VIRTUEMART_SEF_EDITADRESSCART_SHIP="adresse_livraison"
COM_VIRTUEMART_SEF_CART="panier"
COM_VIRTUEMART_SEF_USER="utilisateur"
COM_VIRTUEMART_SEF_SEARCH="recherche"
COM_VIRTUEMART_SEF_PAGE="page"
COM_VIRTUEMART_SEF_ORDER_DESC="ordre_decroissant"
COM_VIRTUEMART_SEF_BY_PRODUCT_NAME="produit"
COM_VIRTUEMART_SEF_BY="tri_par"
COM_VIRTUEMART_SEF_BY_PRODUCT_SKU="reference"
COM_VIRTUEMART_SEF_BY_PRODUCT_DESC="description"
COM_VIRTUEMART_SEF_BY_PRODUCT_PRICE="prix"
COM_VIRTUEMART_SEF_BY_CATEGORY_NAME="categorie"
COM_VIRTUEMART_SEF_BY_PRODUCT_ID ="product_id"
COM_VIRTUEMART_SEF_BY_CATEGORY_DESCRIPTION ="category_description"
COM_VIRTUEMART_SEF_BY_MF_NAME ="mf_name"
COM_VIRTUEMART_SEF_BY_PRODUCT_S_DESC ="introduction"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT ="poids"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT_UOM ="unite_poids"
COM_VIRTUEMART_SEF_BY_PRODUCT_LENGTH ="longueur"
COM_VIRTUEMART_SEF_BY_PRODUCT_WIDTH ="largeur"
COM_VIRTUEMART_SEF_BY_PRODUCT_HEIGHT ="hauteur"
COM_VIRTUEMART_SEF_BY_PRODUCT_LWH_UOM ="mesure"
COM_VIRTUEMART_SEF_BY_PRODUCT_IN_STOCK ="stock"
COM_VIRTUEMART_SEF_BY_LOW_STOCK_NOTIFICATION ="stock_mini"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABLE_DATE ="date_dispo"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABILITY ="dispo"
COM_VIRTUEMART_SEF_BY_PRODUCT_SPECIAL ="promo"
COM_VIRTUEMART_SEF_BY_SHIP_CODE_ID ="ship_code_id"
COM_VIRTUEMART_SEF_BY_CDATE ="age_produit"
COM_VIRTUEMART_SEF_BY_MDATE ="modifier"
COM_VIRTUEMART_SEF_BY_PRODUCT_SALES ="ventes"
COM_VIRTUEMART_SEF_BY_PRODUCT_UNIT ="unite"
COM_VIRTUEMART_SEF_BY_PRODUCT_PACKAGING ="conditionnement"
COM_VIRTUEMART_SEF_BY_PRODUCT_ORDER_LEVELS ="minimum"
COM_VIRTUEMART_SEF_BY_INTNOTES ="notes_interne"
COM_VIRTUEMART_SEF_BY_METADESC ="meta_description"
COM_VIRTUEMART_SEF_BY_METAKEY ="clef_meta"
COM_VIRTUEMART_SEF_BY_METAROBOT ="meta_robot"
COM_VIRTUEMART_SEF_BY_METAAUTHOR ="meta_auteur"
COM_VIRTUEMART_SEARCH_ORDER_ASC=" -/+"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ID=
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Référence"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Introduction"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Poids"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="unité de poids"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Longueur"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Largeur"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Hauteur"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Unité de mesure"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Stock Disponible"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Stock Mini"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Date de disponibilité"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilité"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Promotion"
COM_VIRTUEMART_SEARCH_ORDER_SHIP_CODE_ID="Région de livraison"
COM_VIRTUEMART_SEARCH_ORDER_CDATE="Age du produit"
COM_VIRTUEMART_SEARCH_ORDER_MDATE="Mise a jour du produit""
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nom du produit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Meilleur vente""
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unité de vente"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Conditionement"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Achat minimum"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notes internes"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta desciption"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta Tags"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta auteur"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Nom de la catégorie"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Prix HT"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Choix du Fabricant"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Tous les Fabricants"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Vous avez un seul produit dans votre panier"
COM_VIRTUEMART_AJAX_PRODUCTS_LBL="Vous avez %s produits dans votre panier"