﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_PRODUCT_DESC=<b>affiche une liste de vos produits.</b><br/ >Au choix : produits spéciaux, Derniers produits, Au hazard ou encore meilleurs ventes .
MOD_VIRTUEMART_PRODUCT=<em>Virtuemart 2.0 : Afficher une liste de produits</em>
DISPLAY=Afficher
DISPLAY_DESC=Choisissez votre liste parmis les options
FEATURED_PRODUCTS=Produits spéciaux
LATEST_PRODUCTS=Derniers produits
RANDOM_PRODUCTS=Au hazard
BEST_SALES=Meilleurs ventes
MAX_ITEMS=Nombre de produits affichés
MAX_ITEMS_DESC=Défini le nombre de prduits afficher dans le module.
PRODUCTS_PER_ROW=Produits par colonne
PRODUCTS_PER_ROW_DESC=Le nombre de produits affichés par colonne.
DISPLAY_STYLE=Style d'affichage HTML
DISPLAY_STYLE_DESC=Défini ici le type d'affichage
SHOW_PRICE=Voir le prix?
SHOW_PRICE_DESC=Définissez si le prix doit être afficher ou non.
SHOW_ADDTOCART=Voir le lien : Ajouter au panier ?
SHOW_ADDTOCART_DESC=Définissez si lien : Ajouter au panier, doit être afficher ou non.
HEADER_TEXT=Texte d'en-tête
HEADER_TEXT_DESC=Un en-tête à afficher avant la liste.
FOOTER_TEXT=Texte de pied de page
FOOTER_TEXT_DESC=Texte à afficher après la liste.
FILTER_CATEGORY=Use category filter
FILTER_CATEGORY_DESC=Show only the product from this category?
CATEGORY=Category
CATEGORY_DESC=Choose Your filtered Category...
