﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH_DESC=Ce Module sert a effectuer une recherche produit dans votre boutique Virtuemart 2.0.
MOD_VIRTUEMART_SEARCH=<em>Virtuemart : Module de recherche</em>

BOX_WIDTH=Taille
BOX_WIDTH_DESC=Taille du champs de saisie de la recherche

TEXT=Texte 
TEXT_DESC=Texte initial lorsque le champs de recherche est vide(laissé vide, pour une traduction selon la langue de l'utilisateur)

SEARCH_BUTTON=Bouton de recherche
SEARCH_BUTTON_DESC=Afficher le bouton de recherche

SEARCH_BUTTON_POS=Position du bouton
SEARCH_BUTTON_POS_DESC=Position d' affichage du bouton

SEARCH_BUTTON_AS_IMG=Image pour le bouton
SEARCH_BUTTON_AS_IMG_DESC=Utiliser une image pour le bouton de recherche

SEARCH_BUTTON_TXT=Nom du bouton
SEARCH_BUTTON_TXT_DESC=Texte à afficher sur le bouton.<br />Si vous laissez VIDE il sera traduit selon la langue de l'utilisateur

GO=Recherche
SEARCH=Recherche produit...

