﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
;MOD_VIRTUEMART_CURRENCIES_DESC=Shows a list of currencies, so your customers can select a currency for the prices. 
MOD_VIRTUEMART_CURRENCIES_DESC=Ce Module sert à convertir le prix selon la devise sélectionner dans votre boutique Virtuemart 2.0.
MOD_VIRTUEMART_CURRENCIES=<em>Virtuemart : Selecteur de devise</em>

CURRENCIES_BUTTON_TXT=Nom du bouton
CURRENCIES_BUTTON_TXT_DESC=Texte à afficher sur le bouton.<br />Si vous laissez VIDE il sera traduit selon la langue de l'utilisateur

CHANGE_CURRENCIES=Changer de devise

