; $Id: ckb-IQ.ini 20367 2011-09-13 kurdD Group $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="هەنگاوەکان"
INSTL_STEP_1_LABEL="1 : هەڵبژاردنى زمان"
INSTL_STEP_2_LABEL="2 : پشکنین پێش دامەزراندن"
INSTL_STEP_3_LABEL="3 : مۆڵەت"
INSTL_STEP_4_LABEL="4 : ڕێکخستنى داتابەیس"
INSTL_STEP_5_LABEL="5 : ڕێکخستنى FTP"
INSTL_STEP_6_LABEL="6 : ڕێکخستنە سەرەکیەکان"
INSTL_STEP_7_LABEL="7 : کۆتایی"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="هەڵبژاردنى زمان"
INSTL_SELECT_LANGUAGE_DESC="تکایە زمانى دامەزراندن هەڵبژێرە, ئەم زمانە بەکاردێت لە هەنگاوەکانى دامەزراندنى جووملە!"
INSTL_LANGUAGE_TITLE="دیارى کردنى زمان"
INSTL_WARNJAVASCRIPT="ئاگادارکردنەوە! پێویستە لە وێبگەڕەکەت جاڤا سکریپت چالاک بکەیت بۆ بێکێشە دامەزراندنى جووملە!"

;Preinstall view
INSTL_PRECHECK_TITLE="پشکنین پێش دامەزراندن"
INSTL_PRECHECK_FOR_VERSION=" پشکنین پێش دامەزراندن بۆ %s"
INSTL_PRECHECK_DESC="ئەگەر هەر یەکێک لەم بڕگانە پاڵپشتى نەکرێت ئەوا  ( <strong class="_QQ_"red"_QQ_">نەخێر</strong>) لە بەردەم دەردەکەوێت, تکایە هەوڵبدە چارەسەرى بکەیت. بەپشتگوێ خستن و هەوڵنەدان بۆ چارەسەرکردنى لەوانەیە دامەزراندنى جووملە سەرکەوتوو نەبێت."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="ڕێکخستنە داواکراوەکان:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ئەمانە ڕێکخستنەکانى phpـن, بۆ ئەوەى جووملە بەتەواوى و بێکێشە کاربکات واباشترە ستوونى ڕاسپاردەکان هاوشێوەى ستوونى دۆخ بێت.<br /> ستوونى دۆخ ڕێکخستنەکانى سێرڤەرەکەى تۆیە و ستوونى ڕاسپاردەکان ئەو ڕێکخستنانەن کە جووملە داواى دەکات, هەرچۆنێک بێت جووملە کاردەکات ئەگەر ڕاسپاردەکان هاوشێوەى دۆخ نەبێت."
INSTL_PRECHECK_DIRECTIVE="فرمانەکان"
INSTL_PRECHECK_RECOMMENDED="ڕاسپاردەکان"
INSTL_PRECHECK_ACTUAL="دۆخ"

; Database view
INSTL_DATABASE="ڕێکخستنەکانى داتابەیس"
INSTL_DATABASE_HOST_DESC="زۆربەى جار &quot;localhost&quotـە"
INSTL_DATABASE_HOST_LABEL="ناوى هۆست"
INSTL_DATABASE_NAME_DESC="هەندێک لە هۆستەکان تەنها ڕێگا بە ژمارەیەکى دیارى کراوى داتابەیس دەدەن بۆ هەر هۆستێک, بۆ ئەوەى زیاتر لەیەک ماڵپەڕى جووملە لەسەر یەک داتابەیس دروست بکەیت پێشگرى خشتە بەکاربێنە بۆ هەر ماڵپەڕێک."
INSTL_DATABASE_NAME_LABEL="ناوى داتابەیس"
INSTL_DATABASE_OLD_PROCESS_DESC="هەر خشتەیەکى داتابەیسی یەدەگکراوى پێشووى جووملە کردارى لە شوێن دانانەوەى لەسەر جێبەجێ دەکرێت"
INSTL_DATABASE_OLD_PROCESS_LABEL="کردارەکانى داتابەیسی پێشووتر"
INSTL_DATABASE_PASSWORD_DESC="بۆ پارێزگارى زیاترى ماڵپەڕەکەت ووشەى نهێنی بۆ داتابەیسەکەت (mysql) دروست بکە."
INSTL_DATABASE_PASSWORD_LABEL="ووشەى نهێنى داتابەیس"
INSTL_DATABASE_PREFIX_DESC="پێشگرى داتابەیس هەڵبژێرە یان  <b>دروستکردنى هەڕەمەکى</b> بەکاربهێنە. واباشترە سێ یان چوار نووسە بێت, پێویستە تەنها پیت بێت و هیچ هێما و ژمارەیەک بەکارمەهێنە, aهەروەها پێویستە کۆتایی بێت بە خاڵی تۆمارکراوى خوارو (_)."
INSTL_DATABASE_PREFIX_LABEL="پێشگرى خشتە"
INSTL_DATABASE_PREFIX_MSG="پێشگرى داتابەیس پێویستە بە پیت دەستپێبکات و بە پیت بەردەوام بێت و کۆتایی بێت بە خاڵى تۆمارکراوى خوارو (_)."
INSTL_DATABASE_TYPE_DESC="زۆربەى جار &quot;MySQLi&quotـە"
INSTL_DATABASE_TYPE_LABEL="جۆرى داتابەیس"
INSTL_DATABASE_USER_DESC="هەندێک جار "_QQ_"root"_QQ_" بەکاردێت لە سێرڤەرە ناوخۆییەکان, یاخود ئەو ناوەى کە خۆت دروستت کردووە یان وەرتگرتووە بۆ داتابەیسەکەت"
INSTL_DATABASE_USER_LABEL="ناوى بەکارهێنەرى داتابەیس"
INSTL_DATABASE_TITLE="ڕێکخستنەکانى پەیوەندى کردن"
INSTL_DATABASE_DESC="<p>ئەو ماڵپەڕانەى کە جووملە بەکاردێنن هەموو زانیاریەکانیان لە داتابەیس پاشەکەوت دەکەن, لەم هەنگاوەدا زانیاریە پێویستەکان دەنوسیت بۆ دروست کردنى داتابەیس.</p><p> ئەگەر جووملە لە سێرڤەرى دوور (remote web server) دامەزراوە, پێویستە تەنها ئەم زانیاریانە لە هۆستەکە وەربگریت.</p><p>هەندێک لە سێرڤەرەکانى هۆست پێویستە پێشووتر داتابەیس دروست بکەیت ئینجا جووملە دامەزرێنیت, ئەگەر پەیامى "_QQ_"نەتوانرا پەیوەندی بکرێت بە داتابەیس"_QQ_" نیشاندرا, ئەوا دڵنیابەوە لە دروستى زانیاریەکانى ناوى بەکارهێنەرى داتابەیس و ووشەى نهێنیى داتابەیس, ئەگەر پەیامەکە نیشاندرایەوە ئەوا سەرەتا داتابەیس دروست بکە ئینجا جووملە دابمەزرێنە.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="خۆکار دۆزینەوەى ڕێچکەى FTP"
INSTL_FTP="ڕێکخستنى FTP"
INSTL_FTP_DESC="<p> هەندێک لە سێرڤەرەکان لەوانەیە پێویست بکات زانیارى FTP بنووسیت بۆ تەواوکردنى دامەزراندن, لەکاتێکدا ئەگەر لە هەنگاوەکانى دامەزراندن کێشەت بۆ دروست بێت بەبێ زانیاریەکانى FTP, تکایە پەیوەندى بە سێرڤەرەکەت بکە بۆ دڵنیابوون لە پێویستى FTP.</p><p> بۆ زیاتر پاراستن باشترە ئەکاونتێکى FTP تایبەت بە دامەزراندنى جووملە دروست بکەیت و جیایبکەیتەوە لەگەڵ FTP سەرەکى, خاوەن سێرڤەرەکەت دەتوانێت یارمەتیت بدات بۆ ئەم کارە.</p><p><b>تێبینی:</b> ئەگەر جووملە لەسەر سیستەمى ویندۆز دادەمەزرێنیت <strong>پێویست ناکات</strong> ئەم هەنگاوە جێبەجێ بکەیت.</p>"
INSTL_FTP_ENABLE_LABEL="چالاککردنى FTP"
INSTL_FTP_HOST_LABEL="هۆستى FTP"
INSTL_FTP_PASSWORD_LABEL="ووشەى نهێنى FTP"
INSTL_FTP_PORT_LABEL="پۆرتى FTP"
INSTL_FTP_ROOT_LABEL="ڕێڕەوى ڕەگى FTP"
INSTL_FTP_SAVE_LABEL="پاشەکەوتکردنى ووشەى نهێنى FTP"
INSTL_FTP_TITLE="ڕێکخستنەکانى FTP (<strong class="_QQ_"red"_QQ_">ئارەزوومەندانەیە - زۆربەى بەکارهێنەرانى جووملە ئەم هەنگاوە وێڵ دەکەن, کلیک لە هەنگاوى داهاتوو بکە بۆ وێڵ کردن</strong>)"
INSTL_FTP_USER_LABEL="ناوى بەکارهێنەرى FTP"
INSTL_SITE_NAME_LABEL="ناوى ماڵپەڕ"
INSTL_VERIFY_FTP_SETTINGS="دڵنیاکردنەوە لە ڕێکخستنەکانى FTP"
INSTL_FTP_SETTINGS_CORRECT="ڕێکخستنەکان دروستن"
INSTL_FTP_USER_DESC="ئاگادارکردنەوە! پەسەندترە ئەم خانەیە بە بەتاڵی جێبهێڵیت و ناوى بەکارهێنەرى FTP بنووسیتەوە بۆ هەرجارێک کە دەتەوێت فایل بگوازیتەوە."
INSTL_FTP_PASSWORD_DESC="ئاگادارکردنەوە! پەسەندترە ئەم خانەیە بە بەتاڵی جێبهێڵیت و ووشەى نهێنی FTP بنووسیتەوە بۆ هەرجارێک کە دەتەوێت فایل بگوازیتەوە."

;Site View
INSTL_SITE="ڕێکخستنە سەرەکیەکان"
INSTL_ADMIN_EMAIL_LABEL="پۆستى ئەلیکترۆنیت"
INSTL_ADMIN_PASSWORD_LABEL="ووشەى نهێنى بەڕێوەبەر"
INSTL_ADMIN_PASSWORD2_LABEL="دووبارە ووشەى نهێنى بەڕێوەبەر بنووسەوە"
INSTL_ADMIN_USER_LABEL="ناوى بەکارهێنەرى بەڕێوەبەر"
INSTL_SITE_NAME_TITLE="ناوى ماڵپەڕ"
INSTL_SITE_META_ADVANCED_SETTINGS="ڕێکخستنە پێشکەوتووەکان - ئارەزوومەندانەیە"
INSTL_SITE_NAME_DESC="ناوى ماڵپەڕەکەت بنووسە<br />ئارەزوومەندانە: دەتوانیت باسکردنى میتا و کلیلە ووشەکان بۆ ماڵپەڕەکەت بنووسیت."
INSTL_SITE_METADESC_LABEL="باسکردنى میتا"
INSTL_SITE_METADESC_TITLE_LABEL="باسێکى گشتى ماڵپەڕەکەت بنووسە, ئامانجى ئەم ماڵپەڕە و بوارى کارکردنى ئەم ماڵپەڕە, ئەم کورتە باسە پێویستە لە 20 ووشە زیاتر نەبێت و سوودى هەیە بۆ ماڵپەڕەکەت و لەلایەن ئامێرەکانى گەڕان بەکاردەهێنرێت."
INSTL_SITE_METAKEYS_LABEL="کلیلە ووشەکانى میتا"
INSTL_SITE_METAKEYS_TITLE_LABEL="کلیلە ووشە و دەستەواژەکان بنووسە کە باشترین باسکردنى ماڵپەڕەکەتى لە خۆ بگرێت, هەر کلیلە ووشە و دەستەواژەیەک بە بۆر لەیەکتر جیابکەرەوە."
INSTL_SITE_CONF_TITLE="دڵنیابوونەوە لە ئیمەیڵ و ووشەى نهێنى بەڕێوەبەرى گشتى"
INSTL_SITE_CONF_DESC="پۆستى ئەلیکترۆنى خۆت بنووسە, ئەم ئیمەیڵە دەبێتە ئیمەیڵی بەڕێوەبەرى گشتى (Super Administrator)ـى ئەم ماڵپەڕە.<br /> ووشەى نهێنى بەڕێوەبەر بنووسە و دووبارە ووشە نهێنیەکە لە خانەى خوارەوە بنووسەوە. لەوانەیە بتەوێت ناوى بەکارهێنەرى وادانراو بگۆڕیت کە <strong>admin</strong>ـە (واباشترە بیگۆڕیت بۆ زیاتر پاراستنى ماڵپەڕەکەت). ئەمە ناوى بەکارهێنەرى و ووشەى نهێنى بەڕێوەبەرى گشتیە کە بەکاریدەهێنیت بۆ چوونەژوورەوە بۆ بەڕێوەبەرایەتى لە کۆتایی دامەزراندن.<br /> ئەگەر دەتەوێت وەشانەکەت پێش بخەیت ئەم بەشە پشتگوێ بخە و ڕێکخستنەکانى پێشووتر وەکو خۆیان بەکاردەهێنرێنەوە."
INSTL_SITE_LOAD_SAMPLE_TITLE="دانانى زانیارى نمونەیی"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>گرنگ!</strong>: بۆ ئەوانەى تازە جووملە بەکاردێنن واباشترە ئەم زانیاریە نمونەیە دابمەزرێنن. بۆ دامەزراندن کلیک لە دووگمەى دامەزراندنى زانیارى نمونەیی بکە  <i>پێش</i> ئەوەى بچیتە پەڕەى داهاتوو."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. زانیارى نمونەیی:</strong> پێش ئەوەى کۆتایی بە دامەزراندن بهێنیت, دەتوانیت زانیارى بخەیتە ناو داتابەیسەکەت, بۆ ئەم کردارەش دوو ڕێگا هەیە :"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1.1 زانیارى نمونەیی وادانراو</strong> دەتوانرێت زانیاریە نمونەییەکان دابنرێن . بۆ جێبەجێ کردنى ئەمە, دڵنیابەوە زانیارى نمونەیی وادانراو بە زمانى ئینگلیزى نیشان دەدرێت لە لیستەکە و دواتر کلیک لە دووگمەى دامەزراندنى زانیارى نمونەیی بکە."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1.2 زانیارى نمونەیی تایبەت</strong> دەتوانرێت زانیارى نمونەیی تایبەت بەخۆت دابنێیت بۆ جێبەجێ کردنى ئەمە, زانیارى نمونەیی بەردەست هەڵبژێرە لە لیستەکە پاشان کلیک لە دووگمەى دامەزراندنى زانیارى نمونەیی بکە."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. دامەزراندن بەبێ زانیاریى نمونەیی</strong>: ئەگەر دەتەوێت زانیارى نمونەیی دانەمەزرێنیت, ئەوا ناوى ماڵپەڕ و ناوى بەکارهێنەرى بەڕێوەبەر و ووشەى نهێنی بەڕێوەبەر بنووسە پاشان کلیک لە  <em>هەنگاوى داهاتوو</em> بکە."
INSTL_SITE_SAMPLE_LABEL="دانانى زانیارى نمونەیی وادانراو"
INSTL_SITE_INSTALL_SAMPLE_LABEL="دامەزراندنى زانیارى نمونەیی"
INSTL_SITE_INSTALL_SAMPLE_DESC="دامەزراندنى زانیارى نمونەیی بریتیە لە ماڵپەڕێکى ئامادە بۆ سەرەتایانى جووملە سوودى زۆرى دەبێت, بە تایبەت بۆ شارەزا بوون و چۆنیەتى کارکردن لە جووملە"
INSTL_SITE_SAMPLE_LOADED="زانیاریە نمونەییەکان بە سەرکەوتوویی دامەزران"
INSTL_SAMPLE_DATA_SET="زانیاریە نمونەییە وادانراوەکانى بە زمانى ئینگیزی"

;Complete view
INSTL_COMPLETE="کۆتایی"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="زانیاریەکانى بەڕێوەبەرى گشتى"
INSTL_COMPLETE_DESC1="کلیک لە دووگمەى ماڵپەڕ بکە بۆ بینین دەستپێکى ماڵپەڕەکەت, یان کلیک لە دووگمەى بەڕێوەبەرایەتى بکە بۆ چوونەژوورەوە بۆ بەڕێوەبەرایەتى ماڵپەڕەکەت"
INSTL_COMPLETE_DESC2="لە ماڵپەڕى فەرمى جووملە دەتوانیت لیستى هەموو زمانە وەرگێڕدراوەکان ببینیت کە بەفەرمى وەرگێڕان بۆ زمانەکە کراوە, یان لە هەر ماڵپەڕێکى تر سەر بە خێزانى joomla.org"
INSTL_COMPLETE_DESC3="کلیک لە دووگمەى چەپ بکە بۆ چوونە ماڵپەڕى فەرمى جووملە لە پەنجەرەیەکى نوێدا."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="فۆڵدەرى دامەزراندن دەسڕێتەوە"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="فۆڵدەرى دامەزراندن نەتوانرا بسڕێتەوە, تکایە دەستکردانە فۆڵدەرى دامەزراندن (Installation) بسڕەوە"
INSTL_COMPLETE_FOLDER_REMOVED="فۆڵدەرى دامەزراندن بەسەرکەوتوویی سڕایەوە"
INSTL_COMPLETE_LANGUAGE_1="جووملە بە زمانى تۆ؟"
INSTL_COMPLETE_LANGUAGE_2="سەردانى ماڵپەڕى فەرمى جووملە بکە بۆ داگرتنى زمانەکان"
INSTL_COMPLETE_REMOVE_FOLDER="سڕینەوەى فۆڵدەرى دامەزراندن (installation)"
INSTL_COMPLETE_REMOVE_INSTALLATION="بۆ پاراستنى زیاتر پێویستە فۆڵدەرى<br />INSTALLATION <br />بە تەواوەتى بسڕیتەوە, ناتوانیت بچیت بۆ بەڕێوەبەرایەتى ئەگەر فۆڵدەرى ناوبراو نەسڕیتەوە, ئەمەش یەکێکە لە تایبەتمەندیەکانى جووملە بۆ پارێزگارى کردن لە ماڵپەڕەکەت."
INSTL_COMPLETE_TITLE="پیرۆزە ,جووملە! بەسەرکەوتوویی دامەزرا"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="نه‌توانرا په‌یوه‌ندی بكرێت به‌ داتابه‌یس، په‌یامی گه‌ڕاوه‌/ژماره‌ی گه‌ڕاوه‌ له‌ ئامرازی په‌یوه‌ندی كردن:  %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="نەتوانرا کاشی پاشکۆ نوێبکرێتەوە: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="هەندێک هەڵە ڕوویداوە لەکاتى یەدەگ کردنى داتابەیس"
INSTL_DATABASE_ERROR_CREATE="هەڵەیەک ڕوویدا لەکاتى دروست کردنى داتابەیسی %s. لەوانەیە بەکارهێنەر دەسەڵاتى تەواوى نەبێت بۆ دروست کردنى داتابەیس!. یان داتابەیسی داواکراو لەوانەیە پێویست بکات دروست بکرێت بەشێوەى جیاکراوە پێش ئەوەى جووملە دابمەزرێنیت."
INSTL_DATABASE_ERROR_DELETE="هەندێک هەڵە ڕوویداوە لەکاتى سڕینەوەى داتابەیس"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="هەڵە لە پیتی یەکەمى ژمارەى وەشان"
INSTL_DATABASE_FIELD_VALUE_REMOVE="سڕینەوە"
INSTL_DATABASE_FIELD_VALUE_BACKUP="یەدەگکردن"
INSTL_DATABASE_FIX_TOO_LONG="پێشگرى خشتەى MySQL پێویستە لە 15 نووسە زیاتر نەبێت"
INSTL_DATABASE_INVALID_DB_DETAILS="درێژەى زانیاریە پێشکەشکراوەکانى داتابەیس هەڵەن یان بەتاڵە"
INSTL_DATABASE_INVALID_MYSQL_VERSION="پێویستە وەشانى  MySQL 5.0.4 یان زیاترت هەبێت بۆ تەواوکردنى دامەزراندن . Your وەشانەکەت: %s"
INSTL_DATABASE_INVALID_TYPE="تکایە جۆرى داتابەیس هەڵبژێرە"
INSTL_DATABASE_NAME_TOO_LONG="پێویستە ناوى داتابەیس لە 64 نووسە زیاتر نەبێت"
INSTL_DATABASE_PREFIX_INVALID_CHARS="پێشگرى خشتە پێویستە بە پیت دەستپێبکات و تەنها پیت و ژمارە و هێماى ژێرەوە (_)ـى تێدا بەکاربهێنرێت."
INSTL_DATABASE_INVALID_NAME="وەشانى MySQL کۆنترە لە 5.1.6 لەوانەیە ماوە یان هەر نووسەیەکى "_QQ_"تایبەتى"_QQ_" لەناو تێدا نەبێت. ئەو وەشانەى بەکاریدەهێنیت : %s"
INSTL_DATABASE_NAME_INVALID_SPACES="ناوى داتابەیس و ناوى خشتە نابێت بە بۆشایی دەست پێبکەن یان کۆتاییان بێت."
INSTL_DATABASE_NAME_INVALID_CHAR="هیچ پێناسەرێکى  MySQL نابێت  NUL ASCII (0x00) تێدابێت."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="فایلی  %s بوونى نیە"

;controllers
INSTL_COOKIES_NOT_ENABLED="کوکیز لە وێبگەڕەکەت ناچالاک کراوە, ناتوانیت بەردەوام بیت لە دامەزراندن بەبێ بوونى ئەم کردارە گرنگە, لەوانەیە کێشە لە <strong>session.save_path</strong> لە سێرڤەرەکەت. ئەگەر نەتتوانى کێشەکە چارەسەر بکەیت تکایە پەیوەندى بە دابینکەرى هۆستەکەت بکە. "
INSTL_HEADER_ERROR="هەڵە"

;Helpers
INSTL_PAGE_TITLE="دامەزراندنى جووملە!"

;Configuration model
INSTL_ERROR_CONNECT_DB="نه‌توانرا په‌یوه‌ندی بكرێت به‌ داتابه‌یس، په‌یامی گه‌ڕاوه‌/ژماره‌ی گه‌ڕاوه‌ له‌ ئامرازی په‌یوه‌ندی كردن:  %s"
INSTL_STD_OFFLINE_MSG="خزمەتگوزارى ئەم ماڵپەڕە وەستێنراوە بەهۆى چاکسازى کردن.<br /> تكایه‌ كاتێكی تر سه‌ردانمان بكه‌وه‌."

;Filesystem model
INSTL_FTP_INVALIDROOT="بوخچەى دیارى کراو لە FTP بوخچەیەکى دامەزراندنى جووملە نیە."
INSTL_FTP_NOCONNECT="نەتوانرا پەیوەندى بکرێت بە سێرڤەرى FTP"
INSTL_FTP_NODELE="کردارى "_QQ_"DELE"_QQ_"سەرکەوتوو نەبوو."
INSTL_FTP_NODIRECTORYLISTING="نەتوانرا لیستى بوخچەکان لە سێرڤەری FTP  بگێردرێتەوە."
INSTL_FTP_NOLIST="کردارى "_QQ_"LIST"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOLOGIN="نەتوانرا چوونەژوورەوە بکرێت بۆ سێرڤەرى FTP"
INSTL_FTP_NOMKD="کردارى "_QQ_"MKD"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NONLST="کردارى "_QQ_"NLST"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOPWD="کردارى "_QQ_"PWD"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NORETR="کردارى "_QQ_"RETR"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NORMD="کردارى"_QQ_"RMD"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOROOT="نەتوانرا چوونەژوورەوە بکرێت بۆ بوخچەى دیارى کراو لە FTP."
INSTL_FTP_NOSTOR="کردارى "_QQ_"STOR"_QQ_" سەرکەوتوو نەبوو."
INSTL_FTP_NOSYST="کردارى "_QQ_"SYST"_QQ_"سەرکەوتوو نەبوو."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="نەتوانرا خۆکارانە ڕەگى FTP بدۆزرێتەوە"

;others
INSTL_ADVANCED_SETTINGS="ڕێکخستنە پێشکەوتووەکان"
INSTL_BASIC_SETTINGS="ڕێکخستنە بنچینەییەکان"
INSTL_CONFPROBLEM="فایلی ڕێکخستن یان بوخچە تواناى نووسینەوەى نیە یان کێشەیەکى تر هەیە لە دروست کردنى فایلی ڕێکخستن. پێویستە کۆدەکانى فایلی ڕێکخستن دەستکردانە وەربگریت, بۆ وەرگرتنى کۆدەکان کلیک لە ناو بۆشایی دەقی بکە و هەموو کۆدەکان دەستنیشان دەکرێن پاشان کۆپی بکە و لەناو فایلێکى دەق بیلکێنە و ئەو فایلەش ناو بنێ 'configuration.php' و بیخە سەرەتاى ماڵپەڕەکەت (ROOT)."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="هەندێک هەڵە ڕوویدا لەکاتى پڕکردنەوەى داتابەیسی: %s"
INSTL_FILE_UPLOADS="File uploads"
INSTL_GNU_GPL_LICENSE="مۆڵەتنامەى گشتى گنو (GNU)"
INSTL_INSTALLATION="دامەزراندنى"
INSTL_LICENSE="مۆڵەت"
INSTL_JSON_SUPPORT_AVAILABLE="پاڵپشتى JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="پاڵپشتى MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="زمانى mbstring PHP دیارى نەکراوە. دەتوانرێت ناوخۆییانە دابنرێت بە نووسینى <strong>php_value mbstring.language neutral </strong> لە فایلی <code>.htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="کردارى PHP mbstring هۆکارى پاڵەپەستۆى زیادە بوو, دەتوانرێت ئەم کردارە ناوخۆییانە ناچالاک بکرێت بەهۆى نووسینى <strong>php_value mbstring.func_overload 0</strong> لە فایلی <code>.htaccess</code> دا."
INSTL_NOTICEYOUCANSTILLINSTALL="<br /> ئێستا دەتوانیت بەردەوامبیت لە دامەزراندن, ڕێکخستنەکان و پەیوەندی کردن بە بنکەى زانیارى نیشان دەدرێت لە کۆتایی, پێویستە دەستکردانە کۆدەکان باربکەیت, کلیک لە بۆشایی دەق بکە بۆ دەستنیشانکردنى هەموو کۆدەکان و لکاندنیان لە فایلێکى دەقی, پێویستە ناوى ئەو فایلە بنێیت 'configuration.php' و باریبکەیتە سەرەتاى ماڵپەڕ (ROOT)."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="پاڵپشتى INI Parser"
INSTL_PHP_VERSION="وەشانى PHPـ"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="تواناى نوسینەوەى هەیە"
INSTL_XML_SUPPORT="پاڵپشتى XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="پاڵپشتى پەستاوتنى Zlib"

;Global strings
JADMINISTRATOR="بەڕێوەبەرایەتى"
JADVANCED="پێشکەوتوو"
JCHECK_AGAIN="دووبارە پشکنینەوە"
JERROR="هەڵە"
JGLOBAL_ISFREESOFTWARE="%s پرۆگرامێکى ژێدەر کراوەیە بڵاودەکرێت بەپێی <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">ڕێپێدانە گشتیەکانى گنو GNU/GPL</a>."
JINVALID_TOKEN="دواین داواکارى ڕەت کرایەوە لەبەر ئەوەى هێماى پاراستنى دروستى تێدا نیە, تکایە ئەم پەڕە نوێ بکەوە و جارێکى تر هەوڵ بدەرەوە."
JNEXT="هەنگاوى داهاتوو"
JNO="نەخێر"
JOFF="ناچالاکە"
JON="چالاکە"
JPREVIOUS="هەنگاوى پێشوو"
JSITE="ماڵپەڕ"
JUSERNAME="ناوى بەکارهێنەر"
JYES="بەڵێ"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="نەتوانرا ببەسترێتەوە لەگەڵ MySQL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="نەتوانرا درایڤەرى داتابەیس هەڵبکرێت: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="کۆبوونەوە (SESSION)ـەکەت بەسەر چووە, تکایە ئەم پەڕە نوێبکەوە."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="خانەى داواکراو: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="خانەى هەڵە: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: نەتوانرا پەیوەندى بکرێت بە داتابەیسەوە <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="پۆستى ئەلیکترۆنیت"
ADMIN_PASSWORD="ووشەى نهێنی بەڕێوەبەر"
ADMIN_PASSWORD2="دووبارە ووشەى نهێنى بنووسەوە"
SITE_NAME="ناوى ماڵپەڕ"