; $Id: en-GB.com_contact.ini 15837 2010-04-05 01:29:11Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contacts"
COM_CONTACT_XML_DESCRIPTION="This component shows a listing of Contact Information"
COM_CONTACT_ACCESS_HEADING="Access"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_CONTACT_CATEGORY_HEADING="Category"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_CONTACT_CHANGE_CONTACT_BUTTON="Change Contact"
COM_CONTACT_CHANGE_CONTACT="Change Contact"
COM_CONTACT_CONFIGURATION="Contact Manager Options"
COM_CONTACT_CONTACT_DETAILS="Information for this contact"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Display options for the individual contact page."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Contact Options"
COM_CONTACT_CONTACT_VIEW_ALIAS="Alias"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_CONTACT_CONTIG_TABLE_OF_CONTACTS="Contact List"
COM_CONTACT_DETAILS="Contact Information"
COM_CONTACT_EDIT_CONTACT="Edit contact"
COM_CONTACT_EDIT_DETAILS="Edit contact information for display on the individual page."
COM_CONTACT_EMAIL_FORM_DETAILS="Form Details"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_DESC="Allow comments for the articles written by the contact"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_LABEL="Comments"
COM_CONTACT_FIELD_ARTICLES_RATINGS_DESC="Allow articles ratings for the contact"
COM_CONTACT_FIELD_ARTICLES_RATINGS_LABEL="Articles ratings"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Displays a list of articles written by the contact"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then a list of articles created by this user will show."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Show articles by contact"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Show User Articles"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Show/Hide Category Breadcrumbs"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Show Category Breadcrumbs"
COM_CONTACT_FIELD_CATEGORIES_DESC="Displays a list of contact categories within a category."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_CONTACT_FIELD_CATEGORY_DESC="Select a contact category to display"
COM_CONTACT_FIELD_CATEGORY_LABEL="Select a category"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Allow vCard to be displayed"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Allow vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Banned Email Desc"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Banned Email"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Banned Subject DESC"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Banned Text DESC"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Contact Form Options"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Enter the country for the contact."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="County"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Custom Reply Desc"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Custom Reply"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Email Desc"
COM_CONTACT_FIELD_CONFIG_EMAIL_LABEL="Email"
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Fax"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Single Contact"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Mobile"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Telephone"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Phone"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Position"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Contact Redirect desc"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Contact Redirect"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Session Check DESC"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Enter the state for the contact."
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="State"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Enter the city or suburb for the contact."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_CONFIG_TABLE_HEADINGS_DESC="Table Headings"
COM_CONTACT_FIELD_CONFIG_TABLE_HEADINGS_LABEL="Table Headings"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS="Contact List"
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Show vCard"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="If &quot;Hide&quot;, the Contact Category will not show. If &quot;Show Without Link&quot;, Category will show as text. If &quot;Show With Link&quot;, Category will show as a link to a Single Category Menu Item."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Contact Category"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="If Show, the user will be able to change which contact is shown by selecting a contact from a drop-down list of all contacts in the current contact category."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Show Contact List"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Email addresses not allowed to submit contact form."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Banned Email"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Subjects not allowed in contact form"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Banned subject"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Text not allowed in contact form body"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Hide or Show checkbox to allow copy of email to be sent to submitter."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send copy to submitter"
COM_CONTACT_FIELD_EMAIL_REDIRECT_DESC="Contact Redirect description"
COM_CONTACT_FIELD_EMAIL_REDIRECT_LABEL="Contact Redirect"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Text to display with the contact form"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Show Contact Form"
COM_CONTACT_FIELD_FEEDLINK_DESC="Show/Hide a feed link for this contact category"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Feed link"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Address Desc"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Address Label"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Email Desc"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Email Label"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Fax Desc"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax Label"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Misc info Desc"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Misc Label"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Mobile Desc"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobile Label"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Choose whether to display icons, text or nothing next to the information."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Settings"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Telephone Desc"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telephone Label"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alignment of the image"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Image alignment"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Contact's Address"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Address"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Contact's Country"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Contact's Email"
COM_CONTACT_FIELD_INFORMATION_EMAIL_LABEL="Email"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Contact's Miscellaneous Information"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Other Information"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Contact's Mobile phone"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Contact's Position"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Contact's Postal Code"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postcode"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Contact's State or Province"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="State or Province"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Contact's Suburb or City"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Suburb or City"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Contact's Telephone"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Contact's Webpage"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Webpage"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Show/Hide limit box"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limit box"
COM_CONTACT_FIELD_LINK_NAME_DESC="An additional link for this contact"
COM_CONTACT_FIELD_LINKA_DESC="Description for Link A"
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A Label"
COM_CONTACT_FIELD_LINKB_DESC="Description for Link B"
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B Label"
COM_CONTACT_FIELD_LINKC_DESC="Description for Link C"
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C Label"
COM_CONTACT_FIELD_LINKD_DESC="Description for Link D"
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D Label"
COM_CONTACT_FIELD_LINKE_DESC="Description for Link E"
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E Label"
COM_CONTACT_FIELD_LINKED_USER_DESC="Linked Joomla! User"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Linked User"
COM_CONTACT_FIELD_NAME_DESC="Contact Name"
COM_CONTACT_FIELD_NAME_LABEL="Name (Required)"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Number of Contacts to display as list."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Number of contacts"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Show or Hide contact email"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_LABEL="Email"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Show or Hide position"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Contact's Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Show or Hide Country"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Show or Hide fax number"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Show or Hide contact image"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Show or Hide miscellaneous information"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Misc. Information"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Show or Hide mobile number"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobile phone"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Show name of the contact"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Show or Hide postal or zip code"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal Code"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Show or Hide state or county"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Show or Hide street address"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Street Address"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Show or Hide telephone number"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Show or hide city or suburb"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Whether or not to allow export to Vcard format"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="VCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Show or hide webpage"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webpage"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then the profile of this user will show."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Show Profile"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Displays the category"
COM_CONTACT_FIELD_SHOW_CATEGORY_LABEL="Show Category"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Show or hide the labels for links. If hidden, the url will display."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Labels for links"
COM_CONTACT_FIELD_SORTNAME1_DESC="The part of the name to use as the first sort field"
COM_CONTACT_FIELD_SORTNAME1_LABEL="First Sort Field"
COM_CONTACT_FIELD_SORTNAME2_DESC="The part of the name to use as the second sort field"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Second Sort Field"
COM_CONTACT_FIELD_SORTNAME3_DESC="The part of the name to use as the third sort field"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Third Sort Field"
COM_CONTACT_FIELD_VALUE_ICONS="Icons"
COM_CONTACT_FIELD_VALUE_NO_LINK="Show Without Link"
COM_CONTACT_FIELD_VALUE_NONE="None"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Show With Link"
COM_CONTACT_FIELDSET_CONTACT_FORM="Contact Form Options"
COM_CONTACT_FIELDSET_METADATA="Metadata"
COM_CONTACT_FIELDSET_OPTIONS="Display Options"
COM_CONTACT_FILTER_SEARCH_DESC="Enter text to show matching contacts"
COM_CONTACT_ICONS_SETTINGS="Icon Options"
COM_CONTACT_MANAGER_CONTACT="Contact Manager: Contact"
COM_CONTACT_MANAGER_CONTACTS="Contact Manager: Contacts"
COM_CONTACT_MENUS_LAYOUT_INTEGRATION_OPTIONS_LABEL="Integration"
COM_CONTACT_NAME_DESC="Contact Name"
COM_CONTACT_NEW_CONTACT="Add New Contact"
COM_CONTACT_NEW_CONTACT="New Contact"
COM_CONTACT_OPTIONS="Options"
COM_CONTACT_ORDER_HEADING="Order"
COM_CONTACT_SEARCH_IN_NAME="Search contacts by name"
COM_CONTACT_SELECT_A_CONTACT="Select a Contact"
COM_CONTACT_SELECT_CONTACT_DESC="Press the button to show and select a contact from the list"
COM_CONTACT_SELECT_CONTACT_LABEL="Select Contact"
COM_CONTACT_SELECT_USER="Select User"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Show Email Address"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Email Address"
COM_CONTACT_STATE_HEADING="State"
COM_CONTACT_SUBMENU_CATEGORIES="Contact Categories"
COM_CONTACT_SUBMENU_CONTACTS="Contacts"
COM_CONTACT_TITLE_HEADING="Title"
COMPONENT_ID="Component Id"

;new contact broken as of March 16th 2010
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Please provide a valid URL"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Please provide a valid name"
COM_CONTACT_WARNING_SAME_NAME="The name %s is already used. Please enter another name"
COM_CONTACT_WARNING_CATEGORY="This category is invalid"

JCONTROLLER_SAVE_SUCCESS="Contact successfully saved"
COM_CONTACT_FIELD_LANGUAGE_DESC="Assign a language for this contact"

; controllers
COM_CONTACT_NO_CONTACT_SELECTED="No contacts selected"
COM_CONTACT_CONTACT_DELETED="Contact successfully deleted"
COM_CONTACT_N_CONTACTS_DELETED="%d contacts successfully deleted"
COM_CONTACT_CONTACT_PUBLISHED="Contact successfully published"
COM_CONTACT_N_CONTACTS_PUBLISHED="%d contacts successfully published"
COM_CONTACT_CONTACT_UNPUBLISHED="Contact successfully unpublished"
COM_CONTACT_N_CONTACTS_UNPUBLISHED="%d contacts successfully unpublished"
COM_CONTACT_CONTACT_ARCHIVED="Contact successfully archived"
COM_CONTACT_N_CONTACTS_ARCHIVED="%d contacts successfully archived"
COM_CONTACT_CONTACT_TRASHED="Contact successfully trashed"
COM_CONTACT_N_CONTACTS_TRASHED="%d contacts successfully trashed"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Please select a contact to publish"