; $Id: en-GB.plg_content_emailcloak.ini 14896 2010-02-18 00:13:35Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Cloaks all e-mails in content from spambots using JavaScript"
PLG_CONTENT_EMAILCLOAK_LINKABLE="As linkable mailto address"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Mode"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Non-linkable Text"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Select how emails will be displayed"
PLG_CONTENT_EMAILCLOAK="Content - Email Cloaking"