; $Id: en-GB.com_login.ini 15212 2010-03-05 12:05:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Login"

COM_LOGIN_VALID="Use a valid username and password to gain access to the Administrator Back-end."
COM_LOGIN_XML_DESCRIPTION="This component lets users login the site."
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! Administration Login"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Go to site home page."