; $Id: en-GB.com_search.ini 15705 2010-03-30 05:11:27Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Search"
COM_SEARCH_XML_DESCRIPTION="Component for search functions" 

COM_SEARCH_HEADING_HITS="Hits"
COM_SEARCH_HEADING_PHRASE="Search Phrase"
COM_SEARCH_HEADING_RESULTS="Results"
COM_SEARCH_SEARCH_IN_PHRASE="Search in phrases."
COM_SEARCH_MANAGER_SEARCHES="Search Manager: Search Term Analysis"

COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Record the search phrases submitted by visitors."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_SEARCH_CONFIG_SHOW_CREATED_DATE_DESC="Show Created Date"
COM_SEARCH_CONFIG_SHOW_CREATED_DATE_LABEL="Created Date"
COM_SEARCH_SHOW_SEARCH_RESULTS="Show Search Results"
COM_SEARCH_HIDE_SEARCH_RESULTS="Hide Search Results"
COM_SEARCH_LOGGING_ENABLED="Gathering statistics enabled"
COM_SEARCH_LOGGING_DISABLED="Gathering statistics disabled"
COM_SEARCH_NO_RESULTS="Off"

COM_SEARCH_CONFIGURATION="Search Manager Options"
COM_SEARCH_HEADING_HITS="Hits"
COM_SEARCH_HEADING_PHRASE="Search Phrase"
COM_SEARCH_HEADING_RESULTS="Results"
COM_SEARCH_HIDE_SEARCH_RESULTS="Hide Search Results"
COM_SEARCH_LOGGING_DISABLED="Gathering statistics disabled"
COM_SEARCH_LOGGING_ENABLED="Gathering statistics enabled"
COM_SEARCH_MANAGER_SEARCHES="Search Manager: Search Term Analysis"
COM_SEARCH_NO_RESULTS="Off"
COM_SEARCH_SEARCH_IN_PHRASE="Search in phrases."
COM_SEARCH_SHOW_SEARCH_RESULTS="Show Search Results"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Use Search Areas"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Show the search areas checkboxes"
