; $Id: en-GB.com_wrapper.sys.ini 12480 2009-07-06 06:14:47Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Users Manager"
COM_USERS_XML_DESCRIPTION="Component for managing users"

;
; View and layout titles and descriptions
;

COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Login Form"
COM_USER_LOGIN_VIEW_DEFAULT_DESC=""
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_DESC=""
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Edit User Profile"
COM_USER_PROFILE_EDIT_DEFAULT_DESC=""
COM_USER_REGISTRATION_DEFAULT_TITLE="Registration Form"
COM_USER_REGISTRATION_DEFAULT_DESC=""
COM_USER_REMIND_DEFAULT_TITLE="Password Reminder Request"
COM_USER_REMIND_DEFAULT_DESC=""
COM_USER_RESEND_DEFAULT_TITLE="Password Resend Request"
COM_USER_RESEND_DEFAULT_DESC=""
COM_USER_RESET_DEFAULT_TITLE="Password Reset"
COM_USER_RESET_DEFAULT_DESC=""