; $Id: en-GB.com_modules.ini 15812 2010-04-04 00:58:57Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules Manager"
COM_MODULES_XML_DESCRIPTION="Component for module management in backend"

COM_MODULES_CONFIGURATION="Module Manager Options"
COM_MODULES_BASIC_FIELDSET_LABEL="Basic Options"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Advanced Options"

COM_MODULES_ASSIGNED_ALL="All"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Varies except"
COM_MODULES_ASSIGNED_VARIES_ONLY="Varies only"
COM_MODULES_ASSIGNED_NONE="None"

COM_MODULES_HEADING_MODULE="Module"
COM_MODULES_HEADING_PAGES="Pages"
COM_MODULES_HEADING_POSITION="Position"

COM_MODULES_MANAGER_MODULES="Module Manager: Modules"
COM_MODULES_MANAGER_MODULE="Module Manager: Module"

COM_MODULES_MODULES_FILTER_SEARCH_DESC="Search in module title."
COM_MODULES_OPTION_SELECT_CLIENT="- Select Type -"
COM_MODULES_OPTION_SELECT_MODULE="- Select Module -"
COM_MODULES_OPTION_SELECT_POSITION="- Select Position -"
COM_MODULES_NODESCRIPTION="No description available"


; controllers
COM_MODULES_ERROR_INVALID_EXTENSION="Invalid module"
COM_MODULES_ERROR_NO_MODULES_SELECTED="No module selected"
COM_MODULES_MODULE_DUPLICATED="Module successfully duplicated"
COM_MODULES_N_MODULES_DUPLICATED="%d modules successfully duplicated"
COM_MODULES_MODULE_DELETED="Module successfully deleted"
COM_MODULES_N_MODULES_DELETED="%d modules successfully deleted"
COM_MODULES_MODULE_PUBLISHED="Module successfully published"
COM_MODULES_N_MODULES_PUBLISHED="%d modules successfully published"
COM_MODULES_MODULE_UNPUBLISHED="Module successfully unpublished"
COM_MODULES_N_MODULES_UNPUBLISHED="%d modules successfully unpublished"
COM_MODULES_MODULE_ARCHIVED="Module successfully archived"
COM_MODULES_N_MODULES_ARCHIVED="%d modules successfully archived"
COM_MODULES_MODULE_TRASHED="Module successfully trashed"
COM_MODULES_N_MODULES_TRASHED="%d modules successfully trashed"
JCONTROLLER_SAVE_SUCCESS="Module successfully saved"


; Edit module fields

COM_MODULES_OPTION_MENU_ALL="On all pages"
COM_MODULES_OPTION_MENU_EXCLUDE="On all pages except those selected"
COM_MODULES_OPTION_MENU_INCLUDE="Only on the pages selected"
COM_MODULES_OPTION_MENU_NONE="On no pages"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"

COM_MODULES_FIELD_MODULE_DESC="Module type"
COM_MODULES_FIELD_MODULE_LABEL="Module"
COM_MODULES_FIELD_POSITION_DESC="You may select a module position from the dropdown box of pre-defined positions or enter your own module position by typing in the name."
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_FIELD_SHOWTITLE_DESC="Show/Hide module title on display"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Show Title"
COM_MODULES_FIELD_TITLE_DESC="Module must have a title"
COM_MODULES_FIELD_TITLE_LABEL="Title"
COM_MODULES_FIELD_NOTE_DESC="Note Desc"
COM_MODULES_FIELD_NOTE_LABEL="Note"
COM_MODULES_FIELD_CLIENT_ID_DESC="The type of the module, whether it is for the front-end or back-end. You cannot change this value for the module."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Type of Module"

COM_MODULES_FIELD_CACHING_DESC="Select whether to cache the content of this module"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache time"
COM_MODULES_FIELD_CACHE_TIME_DESC="The time before the module is recached"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"

COM_MODULES_MENU_ASSIGNMENT="Menu Assignment"
COM_MODULES_MENU_SELECTION="Menu Selection"
COM_MODULES_MODULE_ASSIGN="Module Assignment"
COM_MODULES_CUSTOM_OUTPUT="Custom output"
COM_MODULES_MODULE_DESCRIPTION="Module Description"
COM_MODULES_ERR_XML="Module XML data non available"

COM_MODULES_FIELD_CONTENT_LABEL="Text"
COM_MODULES_FIELD_CONTENT_DESC="Text"
COM_MODULES_FIELD_VALUE_NOCACHING="No caching"

COM_MODULES_FIELD_PUBLISHED_DESC="If published, this module will display on your site front-end or back-end depending on the module."
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="An optional date to finish publishing the module."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Publish Finish"
COM_MODULES_FIELD_PUBLISH_UP_DESC="An optional date to start publishing the module."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Publish Start"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Cannot find module"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Cannot get module"
