; $Id: en-GB.com_search.sys.ini 15559 2010-03-25 04:17:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Search"
COM_SEARCH_XML_DESCRIPTION="Component for search functions" 

;
; View and layout titles and descriptions
;

COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Display search results."
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="List Search Results"
