; $Id: en-GB.com_weblinks.sys.ini 15559 2010-03-25 04:17:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Component for weblinks management" 
COM_WEBLINKS_LINKS="Links"
COM_WEBLINKS_CATEGORIES="Categories"

;
; View and layout titles and descriptions
;

COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="com weblinks category view default desc"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="List Web Links in a Category"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the web link categories within a category."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Web Link Categories"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Display a form to submit a web link in the front-end."
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Submit or Edit a Web Link"
