; $Id: en-GB.com_media.ini 15706 2010-03-30 05:20:06Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media Manager"
COM_MEDIA_XML_DESCRIPTION="Component for managing site media"

COM_MEDIA_CONFIGURATION="Media Manager Options"

COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
COM_MEDIA_ERROR_FILE_EXISTS="File already exists"
COM_MEDIA_UPLOAD_COMPLETE="Upload Complete"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Unable to delete:&nbsp;"
COM_MEDIA_ERROR_WARNNOTEMPTY="Not empty!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Unable to delete:&nbsp;%s. Directory name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Unable to delete:&nbsp;%s. File name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Unable to delete:&nbsp;%s. Folder is not empty!"
COM_MEDIA_ERROR_WARNFILETYPE="This file type is not supported."
COM_MEDIA_ERROR_WARNFILENAME="File name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_UPLOAD_INPUT="Please input a file for upload"
COM_MEDIA_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_MEDIA_ERROR_WARNINVALID_IMG="Not a valid image."
COM_MEDIA_ERROR_WARNINVALID_MIME="Illegal or invalid mime type detected."
COM_MEDIA_ERROR_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
COM_MEDIA_ERROR_WARNIEXSS="Possible IE XSS Attack found."

COM_MEDIA_MEDIA="Media"
COM_MEDIA_DIRECTORY="Directory"
COM_MEDIA_UP="Up"
COM_MEDIA_INSERT="Insert"
COM_MEDIA_IMAGE_URL="Image URL"
COM_MEDIA_ALIGN="Align"
COM_MEDIA_NOT_SET="Not Set"
COM_MEDIA_IMAGE_DESCRIPTION="Image Description"
COM_MEDIA_TITLE="Image Title"
COM_MEDIA_CAPTION="Caption"
COM_MEDIA_UPLOAD="Upload"
COM_MEDIA_START_UPLOAD="Start Upload"
COM_MEDIA_DIRECTORY_UP="Directory Up"
COM_MEDIA_INSERT_IMAGE="Insert Image"
COM_MEDIA_NO_IMAGES_FOUND="No_Images_Found"
COM_MEDIA_THUMBNAIL_VIEW="Thumbnail View"
COM_MEDIA_DETAIL_VIEW="Detail View"
COM_MEDIA_DESCFTP="To upload, change and delete media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_MEDIA_DESCFTPTITLE="FTP Login Details"
COM_MEDIA_FILES="Files"
COM_MEDIA_CREATE_FOLDER="Create Folder"
COM_MEDIA_MAXIMUM_SIZE="Maximum Size"
COM_MEDIA_BROWSE_FILES="Browse files"
COM_MEDIA_OVERALL_PROGRESS="Overall Progress"
COM_MEDIA_CURRENT_PROGRESS="Current progress"
COM_MEDIA_CLEAR_LIST="Clear List"
COM_MEDIA_UPLOAD_FILES="Upload files"
COM_MEDIA_FILESIZE="File size"
COM_MEDIA_PIXEL_DIMENSIONS="Pixel Dimensions (W x H)"
COM_MEDIA_NAME="Image Name"
COM_MEDIA_FOLDER="Folder"

COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in bytes). Use zero for no limit. Note: your server has a maximum limit."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Path to file folder"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Enter here the path to the file folder relative to root"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to image folder"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Enter here the path to the image folder relative to root"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Enable flash uploader"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash uploader lets upload multiple files at the same time. It may not work on your settings"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"

; Old strings apparently unused

CLEAR_COMPLETED="Clear Completed"
ADD_MORE_FILES="Add more files"
ADD_FILE="Add file"
BROWSE="Browse"
CODE="Code"
CONFIGURATION_PROBLEM="Configuration Problem"
CREATE="Create"
DELETE_FILE="Delete file"
DELETE_FOLDER="Delete folder"
DELETE_ITEM="Delete item"
DIMENSIONS="Dimensions<br /> W x H px"
DIRECTORIES="Directories"
ERROR_UNABLE_TO_UPLOAD_FILE="Error. Unable to upload file."
FOLDERS="Folders"
HEIGHT="Height"
IMAGE_CODE="Image Code"
IMAGES_FOLDER="Images Folder"
INSERT_YOUR_TEXT_HERE="Insert your text here"
JCLIENTHELPER_SETCREDENTIALSFROMREQUEST_FAILED="Unable to connect to the server with the given credentials"
MAX="Max ="
NUMFILES="Files:"
NUMFOLDERS="Folders:"
PX="px"
REMOVE_FROM_QUEUE="Remove from queue"
SELECT_FILE="Select File"
SIZE="Size"
THERE_ARE="There are"
UPLOAD_FAILED="Upload Failed!"
