; $Id: en-GB.plg_content_vote.ini 14849 2010-02-14 04:54:48Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_VOTE_XML_DESCRIPTION="Add the Voting functionality to Articles"
PLG_VOTE_BEST="Best"
PLG_VOTE_POOR="Poor"
PLG_VOTE_RATE="Rate"
PLG_VOTE_USER_RATING="User Rating"
PLG_CONTENT_VOTE="Content - Vote"