; $Id: en-GB.mod_comments_summary.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; File: /mod_comments_summary.php
JX_LIBRARIES_MISSING=The JXtended library plugin is not installed or not enabled. This module requires it. Please visit our Web site to obtain a copy to install, then enable it using the plugin manager.

; File: /mod_comments_summary.xml
COMMENTS_CACHE_TIME=Cache Time
COMMENTS_CACHE_TIME_DESC=The time before the module is re-cached.
COMMENTS_CACHING=Caching
COMMENTS_CACHING_DESC=Select whether to cache the content of this module.
COMMENTS_MOD_SUMMARY_DESC=A module to show the latest posted comments and their publishing state.
COMMENTS_NO_CACHING=No Caching.
COMMENTS_USE_GLOBAL=Use Global.

; File: /tmpl/default.php
COMMENTS_RE=Re: %s
COMMENTS_STATE_PUBLISHED=Published
COMMENTS_STATE_QUEUED=Awaiting Moderation
COMMENTS_STATE_SPAM=Flagged As Spam
