; $Id: en-GB.com_wrapper.sys.ini 15559 2010-03-25 04:17:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Displays an iframe to wrap an external page or site into Joomla!"

;
; View and layout titles and descriptions
;

COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Displays a url in an Iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Wrapper"
