; $Id: en-GB.com_cache.ini 14865 2010-02-16 12:06:00Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache Manager"

COM_CACHE_MANAGER="Cache Manager"
COM_CACHE_PURGE_EXPIRED="Purge expired"
COM_CACHE_PURGE_EXPIRED_ITEMS="Purge expired items"
COM_CACHE_PURGE_CACHE_ADMIN="Purge Cache Admin"
COM_CACHE_CLEAR_CACHE_ADMIN="Clear Cache Admin"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="WARNING: This can be resource intensive on sites with large number of items!"
COM_CACHE_PURGE_INSTRUCTIONS="Click on the Purge Expired icon in the toolbar to delete all expired cache files. Note: Cache files that are still current will not be deleted."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Expired items have been purged."
COM_CACHE_NUM="#"
COM_CACHE_GROUP="Cache Group"
COM_CACHE_NUMBER_OF_FILES="Number of Files"
COM_CACHE_SIZE="Size"
COM_CACHE_CONFIGURATION="Cache Manager Settings"
COM_CACHE_BACK_CACHE_MANAGER="Return to Cache Manager"

; TODO: check if these are necessary
COM_CACHE_DIRECTORY_IS_UNWRITABLE="Cache directory is unwritable."
COM_CACHE_DIRECTORY_IS_WRITABLE="Cache directory is writable."
COM_CACHE_DIRECTORY_UNWRITABLE="Unwritable"