; $Id: en-GB.mod_popular.ini 14848 2010-02-14 04:28:59Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_CREATED="Created"
MOD_POPULAR_HITS="Hits"
MOD_POPULAR_ITEMS="Popular Items"
MOD_POPULAR_NO_MATCHING_RESULTS="No Matching Results"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the most popular published Articles that are still current. Some that are shown may have expired even though they are the most recent."
MOD_POPULAR="Popular Articles"

; Params
MOD_POPULAR_FIELD_AUTHORS_LABEL="Authors"
MOD_POPULAR_FIELD_AUTHORS_DESC="A filter for the Authors"
MOD_POPULAR_FIELD_CATEGORY_LABEL="Category"
MOD_POPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or set of Categories."
MOD_POPULAR_FIELD_COUNT_LABEL="Count"
MOD_POPULAR_FIELD_COUNT_DESC="The number of items to display (default 5)"
MOD_POPULAR_FIELD_VALUE_ANYONE="Anyone"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Added or modified by me"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Not added or modified by me"
