; $Id: en-GB.plg_user_profile.ini 11822 2009-05-16 10:52:01Z erdsiger $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="About Me Desc"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="About Me"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Address1 Desc"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Address1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Address2 Desc"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Address2"
PLG_USER_PROFILE_FIELD_CITY_DESC="City Desc"
PLG_USER_PROFILE_FIELD_CITY_LABEL="City"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Country Desc"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Country"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Favorite Book Desc"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Favorite Book"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Phone Desc"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Phone"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Postal Code Desc"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postal Code"
PLG_USER_PROFILE_FIELD_REGION_DESC="Region Desc"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Region"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Web Site Desc"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Web site"
PLG_USER_PROFILE_XML_DESCRIPTION="User Profile Plug-in"
PLG_USER_PROFILE="User - Profile"


; used in User manager
PLG_USER_PROFILE_SLIDER_LABEL="User profile"

; spacers
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="<strong>Required user profile informations</strong>"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="<strong>Required user profile informations at registration (?)</strong>"
