; $Id: en-GB.com_installer.ini 15837 2010-04-05 01:29:11Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installation Manager"
COM_INSTALLER_XML_DESCRIPTION="Installer component for adding, removing and upgrading extensions"

COM_INSTALLER_AUTHOR_INFORMATION="Author Information"
COM_INSTALLER_CONFIGURATION="Installer configuration"
COM_INSTALLER_ERROR_METHOD="Method Not Implemented"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="No extensions selected"
COM_INSTALLER_EXTENSION_PUBLISHED="Extension successfully published"
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extension successfully unpublished"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Failed to purge updates"
COM_INSTALLER_HEADER_DISCOVER="Extension manager - Discover"
COM_INSTALLER_HEADER_INSTALL="Extension manager - Install"
COM_INSTALLER_HEADER_MANAGE="Extension manager - Manage"
COM_INSTALLER_HEADER_UPDATE="Extension manager - Update"
COM_INSTALLER_HEADER_WARNINGS="Extension manager - Warnings"
COM_INSTALLER_HEADING_CLIENT="Client"
COM_INSTALLER_HEADING_DETAILSURL="URL details"
COM_INSTALLER_HEADING_FOLDER="Folder"
COM_INSTALLER_HEADING_ID="Id"
COM_INSTALLER_HEADING_INSTALLTYPE="Install type"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_HEADING_NUM="#"
COM_INSTALLER_HEADING_TYPE="Extension Type"
COM_INSTALLER_INSTALL_DIRECTORY="Install Directory"
COM_INSTALLER_INSTALL_ERROR="Error installing %s"
COM_INSTALLER_INSTALL_SUCCESS="%s successfully installed "
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Install from Directory"
COM_INSTALLER_INSTALL_FROM_URL="Install from URL"
COM_INSTALLER_INSTALL_URL="Install URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Invalid extension update"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Hide protected extensions description"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Hide protected extensions"
COM_INSTALLER_LABEL_PASSWORD="Password"
COM_INSTALLER_LABEL_USERNAME="Username"
COM_INSTALLER_MSG_DESCFTP="For installing or uninstalling Extensions, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP Login Details"
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Failed to purge extensions"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Discover install failed"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Discover install successful"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="No extensions have been discovered. Click discover to find new extensions that might be available for install."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="No extension selected"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Purged discovered extensions"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Please enter a URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Invalid URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No file selected"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Path does not have a valid package."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Please enter a package directory"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Please select a directory"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="There are no_extensions installed matching your query"
COM_INSTALLER_MSG_UPDATE_ERROR="Error updating %s"
COM_INSTALLER_MSG_UPDATE_NODESC="No description available for this item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="There are no updates available at the moment. Please check again later."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s successfully updated "
COM_INSTALLER_MSG_UPDATE_UPDATE="Update"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Further information on warnings"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="For more information on warnings, see the <a href="_QQ_"http://docs.joomla.org"_QQ_">Joomla! Documentation Site</a>; NOTE: FILL THIS IN MORE SPECIFICALLY"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="The Joomla! temporary directory is not set"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="The Joomla! temporary directory is where Joomla! copies an extension, extracts the extension and the files are copied into the correct directories. If this configuration is not set in configuration.php ($tmp_path) then you won't be able to upload extensions. Create a directory to enable Joomla! to write to the directory to fix the issue."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla temporary directory not writable or does not exist"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="The Joomla temporary directory is not writeable by the Joomla! instance, or may not exist, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, make sure the directory defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC=""
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN=""
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC=""
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN=""
COM_INSTALLER_MSG_WARNINGS_NONE="No warnings detected"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary directory is not set"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="The PHP temporary directory is the directory that PHP uses to store an uploaded file before Joomla! can access this file. Whilst the directory not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary directory is not writeable"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="The PHP temporary directory is not writeable by the Joomla! instance, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensions successfully published"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensions successfully unpublished"
COM_INSTALLER_NEW_INSTALL="New install"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="No Install Type Found"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Package download failed: %s"
COM_INSTALLER_PACKAGE_FILE="Package file"
COM_INSTALLER_PURGED_UPDATES="Purged updates"
COM_INSTALLER_SUBMENU_DISCOVER="Discover"
COM_INSTALLER_SUBMENU_INSTALL="Install"
COM_INSTALLER_SUBMENU_MANAGE="Manage"
COM_INSTALLER_SUBMENU_UPDATE="Update"
COM_INSTALLER_SUBMENU_WARNINGS="Warnings"
COM_INSTALLER_TIP_UPDATE_DESCRIPTION="Description"
COM_INSTALLER_TITLE_DISCOVER="Extension manager - Discover"
COM_INSTALLER_TITLE_INSTALL="Extension manager - Install"
COM_INSTALLER_TITLE_MANAGE="Extension manager - Manage"
COM_INSTALLER_TITLE_UPDATE="Extension manager - Update"
COM_INSTALLER_TITLE_WARNINGS="Extension manager - Warnings"
COM_INSTALLER_TOOLBAR_DISCOVER="Discover"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Find Updates"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TYPE_CLIENT="Client"
COM_INSTALLER_TYPE_COMPONENT="Component"
COM_INSTALLER_TYPE_FILE="File"
COM_INSTALLER_TYPE_LANGUAGE="Language"
COM_INSTALLER_TYPE_LIBRARY="Library"
COM_INSTALLER_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Package"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find install package"
COM_INSTALLER_UNINSTALL_ERROR="Error uninstalling %s"
COM_INSTALLER_UNINSTALL_SUCCESS="%s successfully uninstalled"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Upload Package File"
COM_INSTALLER_UPLOAD_AND_INSTALL="Upload &amp; Install"
COM_INSTALLER_VALUE_CLIENT_SELECT="All"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="All"
COM_INSTALLER_VALUE_TYPE_SELECT="All"
