; $Id: en-GB.com_banners.sys.ini 15559 2010-03-25 04:17:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_BANNERS="Banners"
COM_BANNERS_CLIENTS="Clients"
COM_BANNERS_CATEGORIES="Categories"
COM_BANNERS_TRACKS="Tracks"
COM_BANNERS="Banners"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients"