<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<install
	type="template"
	version="1.6"
	client="administrator">
	<name>bluestork</name>
	<creationDate>07/02/09</creationDate>
	<author>Ron Severdia</author>
	<authorEmail>contact@kontentdesign.com</authorEmail>
	<authorUrl>http://www.kontentdesign.com</authorUrl>
	<copyright>2009 - 2010</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>0.6</version>
	<description>TPL_BLUESTORK_XML_DESCRIPTION</description>
	<files>
		<filename>index.php</filename>
		<filename>login.php</filename>
		<filename>component.php</filename>
		<filename>cpanel.php</filename>
		<filename>fields.ini</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>template_thumbnail.png</filename>
		<folder>images</folder>
		<folder>js</folder>
		<folder>css</folder>
		<folder>html</folder>
	</files>
	<positions>
		<position>menu</position>
		<position>submenu</position>
		<position>toolbar</position>
		<position>title</position>
		<position>status</position>
		<position>icon</position>
		<position>cp_shell</position>
		<position>cpanel</position>
		<position>footer</position>
		<position>debug</position>
	</positions>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="useRoundedCorners"
					type="list"
					default="1"
					label="TPL_BLUESTORK_FIELD_ROUNDED_LABEL"
					description="TPL_BLUESTORK_FIELD_ROUNDED_DESC">
					<option
						value="0">JDISABLED</option>
					<option
						value="1">JENABLED</option>
				</field>
				<field
					name="showSiteName"
					type="list"
					default="0"
					label="TPL_BLUESTORK_FIELD_SITENAME_LABEL"
					description="TPL_BLUESTORK_FIELD_SITENAME_DESC">
					<option
						value="0">JDISABLED</option>
					<option
						value="1">JENABLED</option>
				</field>
		
				<field
					name="textBig"
					type="list"
					default="0"
					label="TPL_BLUESTORK_FIELD_TEXTBIG_LABEL"
					description="TPL_BLUESTORK_FIELD_TEXTBIG_DESC">
					<option
						value="0">JDISABLED</option>
					<option
						value="1">JENABLED</option>
				</field>
		
				<field
					name="highContrast"
					type="list"
					default="0"
					label="TPL_BLUESTORK_FIELD_CONTRAST_LABEL"
					description="TPL_BLUESTORK_FIELD_CONTRAST_DESC">
					<option
						value="0">JDISABLED</option>
					<option
						value="1">JENABLED</option>
				</field>
		
			</fieldset>
		</fields>
	</config>
</install>