; en-GB.com_virtuemart.ini
; generated: Fri, 08 Apr 2011 12:00:25 GMT


; controllers/cart.php
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Product successfully added"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Product not successfully added"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continue Shopping"
COM_VIRTUEMART_CART_SHOW="Show Cart"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="The payment plugin failed"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Product successfully removed"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Product not successfully removed"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Product quantity successfully updated"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Product quantity not successfully updated"

; controllers/productdetails.php
COM_VIRTUEMART_QUESTION_ABOUT="Question About "
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail sent successfully"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail not sent successfully"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Rating saved"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Rating not saved"

; helpers/cart.php
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Error while adding product in cart: no product ids"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="The product quantity has been updated."
COM_VIRTUEMART_CART_PRODUCT_ADDED="The product was added to your cart."
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Please enter a valid quantity for this item."
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negative quantities are not allowed."
COM_VIRTUEMART_CART_MIN_ORDER="The minimum order level for this product is %d items."
COM_VIRTUEMART_CART_MAX_ORDER="The maximum order level for this product is %d items."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Product out of stock"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Invalid data entered"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Checkout done, please confirm the order"
COM_VIRTUEMART_CART_NO_PRODUCT="There are no products in your cart."
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Please accept the terms of service to confirm"
COM_VIRTUEMART_CART_MIN_PURCHASE="The minimum purchase value is %s."
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Thank you for your order!"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Order not completed, data is not valid"

; helpers/coupon.php
COM_VIRTUEMART_COUPON_CODE_INVALID="Coupon code not found. Please try again."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Coupon is not yet active, it can be used after"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="This coupon is expired"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="This coupon valid for order with a minimum of"

; helpers/shopfunctionsf.php
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_PRINT="Print"

; helpers/vmshipperplugin.php
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Shipping Information"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_CARRIER_LBL="Carrier"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Shipping Mode"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Shipping Price"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="No shipping rate could be selected, you may didn't entered your adress or the vendor/shipper does not support your location"
COM_VIRTUEMART_CART_NO_CARRIER="No Shipper plugin installed or configured"

; models/productdetails.php
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="All Manufacturers"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Manufacturer: "
COM_VIRTUEMART_SEARCH_ORDER_DESC="Descending order"
COM_VIRTUEMART_SEARCH_ORDER_ASC="Ascending order"
COM_VIRTUEMART_ORDERBY="Sort by"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Select manufacturer"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="We have plenty of stock for this product"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="We are getting low on stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sorry, we currently have no stock for this item"

; router.php
COM_VIRTUEMART_SEF_EDITSHIPPING="edit_shipping"
COM_VIRTUEMART_SEF_MANUFACTURER="manufacturer"
COM_VIRTUEMART_SEF_MANUFACTURERS="manufacturers"
COM_VIRTUEMART_SEF_ASKQUESTION="ask_a_question"
COM_VIRTUEMART_SEF_EDITPAYMENT="edit_payment"
COM_VIRTUEMART_SEF_USER="user"
COM_VIRTUEMART_SEF_CART="cart"
COM_VIRTUEMART_SEF_EDITADRESSCART_BILL="edit_address_cart_bill"
COM_VIRTUEMART_SEF_EDITADRESSCART_SHIP="edit_address_cart_ship"
COM_VIRTUEMART_SEF_SEARCH="search"
COM_VIRTUEMART_SEF_PAGE="page"
COM_VIRTUEMART_SEF_ORDER_DESC="order_desc"
COM_VIRTUEMART_SEF_BY="sef_by"
COM_VIRTUEMART_SEF_BY_PRODUCT_ID="product_id"
COM_VIRTUEMART_SEF_BY_PRODUCT_SKU="product_sku"
COM_VIRTUEMART_SEF_BY_PRODUCT_PRICE="product_price"
COM_VIRTUEMART_SEF_BY_CATEGORY_NAME="category_name"
COM_VIRTUEMART_SEF_BY_CATEGORY_DESCRIPTION="category_description"
COM_VIRTUEMART_SEF_BY_MF_NAME="manufacturer_name"
COM_VIRTUEMART_SEF_BY_PRODUCT_S_DESC="product_short_desc"
COM_VIRTUEMART_SEF_BY_PRODUCT_DESC="product_description"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT="product_weight"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT_UOM="product_weight_uom"
COM_VIRTUEMART_SEF_BY_PRODUCT_LENGTH="product_lenght"
COM_VIRTUEMART_SEF_BY_PRODUCT_WIDTH="by_product_width"
COM_VIRTUEMART_SEF_BY_PRODUCT_HEIGHT="by_product_height"
COM_VIRTUEMART_SEF_BY_PRODUCT_LWH_UOM="by_product_lwh_uom"
COM_VIRTUEMART_SEF_BY_PRODUCT_IN_STOCK="product_in_stock"
COM_VIRTUEMART_SEF_BY_LOW_STOCK_NOTIFICATION="low_stock_notification"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABLE_DATE="product_available_date"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABILITY="by_product_availability"
COM_VIRTUEMART_SEF_BY_PRODUCT_SPECIAL="product_special"
COM_VIRTUEMART_SEF_BY_SHIP_CODE_ID="by_ship_code_id"
COM_VIRTUEMART_SEF_BY_CDATE="by_creation_date"
COM_VIRTUEMART_SEF_BY_MDATE="by_modified_date"
COM_VIRTUEMART_SEF_BY_PRODUCT_NAME="by_product_name"
COM_VIRTUEMART_SEF_BY_PRODUCT_SALES="by_product_sales"
COM_VIRTUEMART_SEF_BY_PRODUCT_UNIT="by_product_unit"
COM_VIRTUEMART_SEF_BY_PRODUCT_PACKAGING="by_product_packaging"
COM_VIRTUEMART_SEF_BY_PRODUCT_ORDER_LEVELS="product_order_levels"
COM_VIRTUEMART_SEF_BY_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_BY_METADESC="by_meta_description"
COM_VIRTUEMART_SEF_BY_METAKEY="by_meta_key"
COM_VIRTUEMART_SEF_BY_METAROBOT="by_meta_robot"
COM_VIRTUEMART_SEF_BY_METAAUTHOR="by_meta_author"

; views/askquestion/tmpl/form.php
COM_VIRTUEMART_PRODUCT_NOT_FOUND="The requested product does not exist."
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Ask a question"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Short description"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Please write down some more words for your question. Minimum characters allowed: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Please shorten your question. Maximum characters allowed: %s"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_ASK_COMMENT="Please write your question....(min. %s, max. %s characters)"
COM_VIRTUEMART_ASK_SUBMIT="Send your question"
COM_VIRTUEMART_ASK_COUNT="Characters written: "

; views/askquestion/tmpl/mailconfirmed.php
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Thank you for your Question. We will contact you as soon as possible."
COM_VIRTUEMART_CLOSE="Close"

; views/askquestion/tmpl/mail_*_question.php
COM_VIRTUEMART_QUESTION_MAIL_MSG="A question was asked about %s: %s"

; views/askquestion/view.html.php
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Product details %1$s"

; views/cart/tmpl/default.php
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Bill to Information"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Edit Bill to Information"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Shipping Addresses"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Add Address"
COM_VIRTUEMART_COMMENT="Leave a Comment"
COM_VIRTUEMART_CART_TOS="Terms of service"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Please read and accept the terms of service."
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirm Order"

; views/cart/tmpl/editcoupon.php
COM_VIRTUEMART_SAVE="Save"
COM_VIRTUEMART_CANCEL="Cancel"
COM_VIRTUEMART_COUPON_ENTER_HERE="If you have a coupon code, please enter it below:"
COM_VIRTUEMART_CART_UPDATE="Update Quantity In Cart"

; views/cart/tmpl/mailshopper.php
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Vendor Image"

; views/cart/tmpl/mailvendor.php
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"

; views/cart/tmpl/minicart.php
COM_VIRTUEMART_CART_TITLE="Cart"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Product prices result"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Tax Total"

; views/cart/tmpl/pricelist.php
COM_VIRTUEMART_UPDATE="Update"
COM_VIRTUEMART_CART_DELETE="Delete Product From Cart"
COM_VIRTUEMART_CART_NAME="Name"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_PRICE="Price"
COM_VIRTUEMART_CART_QUANTITY="Quantity"
COM_VIRTUEMART_CART_ACTION="Update"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Tax"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Discount"
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_EDIT_COUPON="Edit coupon"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Edit shipping"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Shipping and Handling Fee"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Edit payment"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Payment Method"

; views/cart/tmpl/selectpayment.php
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED="Required field is missing"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Please select a payment method that fit your needs:</p><br />"

; views/cart/tmpl/selectshipper.php
COM_VIRTUEMART_CART_SELECT_SHIPPER="<p>Please select a shipment method that fit your needs:</p><br />"

; views/cart/view.html.php
COM_VIRTUEMART_CART_SELECTCOUPON="Select your coupon"
COM_VIRTUEMART_CART_SELECTSHIPPER="Select shipper"
COM_VIRTUEMART_CART_SELECTPAYMENT="Select payment method"
COM_VIRTUEMART_CART_THANKYOU="Thank you for your Order!"
COM_VIRTUEMART_CART_OVERVIEW="Shopping cart"
COM_VIRTUEMART_CHECKOUT_TITLE="Checkout"
COM_VIRTUEMART_ACC_BILL_DEF="- Default (Same as Billing)"

; views/category/tmpl/default.php
COM_VIRTUEMART_CUSTOMER_RATING="Average customer rating"
COM_VIRTUEMART_REVIEW_STARS="Stars"
COM_VIRTUEMART_TOTAL_VOTES="Total votes"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Current Stock Level"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Price per Unit"
COM_VIRTUEMART_CART_ADD_TO="Add to Cart"
COM_VIRTUEMART_CART_NOTIFY="Notify Me!"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Choose product type"

; views/manufacturer/view.html.php
COM_VIRTUEMART_MANUFACTURER_DETAILS="Manufacturer Details"
COM_VIRTUEMART_MANUFACTURER_PAGE="Manufacturer Page"

; views/orders/tmpl/details.php
COM_VIRTUEMART_ACC_ORDER_INFO="Order Information"
COM_VIRTUEMART_ORDER_HISTORY="Order History"
COM_VIRTUEMART_ORDER_ITEM="Order Items"

; views/orders/tmpl/details_history.php
COM_VIRTUEMART_DATE="Date"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Order Status"

; views/orders/tmpl/details_items.php
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_QTY="Qty"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Product Name"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Price"

; views/orders/tmpl/details_order.php
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Order Date"
COM_VIRTUEMART_LAST_UPDATED="Last Updated"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_COUPON_DISCOUNT="Coupon Discount"

; views/orders/tmpl/list.php
COM_VIRTUEMART_ACC_NO_ORDER="You have no existing orders"
COM_VIRTUEMART_ORDER_LIST_ID="Order ID"
COM_VIRTUEMART_ORDER_LIST_CDATE="Order Date"
COM_VIRTUEMART_ORDER_LIST_MDATE="Last Modified"
COM_VIRTUEMART_ORDER_LIST_STATUS="Order Status"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"

; views/orders/view.html.php
COM_VIRTUEMART_RESTRICTED_ACCESS="Restricted access!"

; views/productdetails/tmpl/default.php
COM_VIRTUEMART_PRODUCT_DETAILS="Product details"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ask a question about this product"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Vendor Information"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendor:"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Description"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Number {unit}s in box:"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Number {unit}s in packaging: "
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="piece"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="You may also be interested in this/these product(s)"
COM_VIRTUEMART_RATING_TITLE="VM_RATING_TITLE"
COM_VIRTUEMART_REVIEWS="Reviews"
COM_VIRTUEMART_DATE_FORMAT_LC="DATE_FORMAT_LC"
COM_VIRTUEMART_NO_REVIEWS="There are yet no reviews for this product."
COM_VIRTUEMART_MORE_REVIEWS="More reviews"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Be the first to write a review..."
; COM_VIRTUEMART_REVIEW_ERR_RATE_,FALSE_="COM_VIRTUEMART_REVIEW_ERR_RATE',false).'"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1="Please write down some more words for your review. Minimum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2="Please shorten your review. Maximum characters allowed: %s"
COM_VIRTUEMART_WRITE_REVIEW="Submit Review"
COM_VIRTUEMART_REVIEW_RATE="Rate"
COM_VIRTUEMART_REVIEW_COMMENT="Now please write a (short) review....(min. %s, max. %s characters) "
COM_VIRTUEMART_REVIEW_SUBMIT="Submit Review"
COM_VIRTUEMART_REVIEW_COUNT="Characters written: "
COM_VIRTUEMART_DEAR="Dear "
COM_VIRTUEMART_REVIEW_ALREADYDONE="You already have written a review for this product. Thank you."
COM_VIRTUEMART_REVIEW_LOGIN="Please log in to write a review."

; views/productdetails/view.html.php
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Edit this product"

; views/user/tmpl/edit.php
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="General User Information"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Shopper Information"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Payment form"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Shipping form"
COM_VIRTUEMART_ORDER_LIST_LBL="Order List"
COM_VIRTUEMART_VENDOR_MOD="Vendor"

; views/user/tmpl/edit_address.php
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Additional Informations"

; views/user/tmpl/edit_shipto.php
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Shipping Information"

; views/user/tmpl/edit_shopper.php
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Vendor Status"
COM_VIRTUEMART_USER_FORM_PERMS="User Permissions"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Customer Number"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Shopper Group"

; views/user/tmpl/edit_user.php
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="User Details"
COM_VIRTUEMART_USER_FORM_NAME="Name"
COM_VIRTUEMART_USER_FORM_USERNAME="User Name"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="New Password"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verify Password"
COM_VIRTUEMART_USER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Block user"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Receive System Emails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Register date"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Last visit"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameters"

; views/user/tmpl/edit_vendor.php
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Store Name"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Store Company Name"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum purchase order value for your store"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimum Amount for Free Shipping"
COM_VIRTUEMART_CURRENCY_DISPLAY="Currency Display Style"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Currency"
COM_VIRTUEMART_CURRENCY_SYMBOL="Currency symbol"
COM_VIRTUEMART_CURRENCY_DECIMALS="Decimals"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Decimal symbol"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Thousands separator"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Positive format"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Negative format"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="List of accepted currencies"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Description"
COM_VIRTUEMART_STORE_FORM_TOS="Terms of Service"

; views/user/view.html.php
COM_VIRTUEMART_REGISTER="Register"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="No shipping addresses."
COM_VIRTUEMART_USER_NOT_A_VENDOR="You are not a vendor"
COM_VIRTUEMART_PUBLISHED="Published"
COM_VIRTUEMART_UNPUBLISHED="Unpublished"
COM_VIRTUEMART_UNPUBLISH_ITEM="Unpublish Item"
COM_VIRTUEMART_PUBLISH_ITEM="Publish item"
COM_VIRTUEMART_ENABLED="Enabled"
COM_VIRTUEMART_DISABLED="Disabled"
COM_VIRTUEMART_DISABLE_ITEM="Disable Item"
COM_VIRTUEMART_ENABLE_ITEM="Enable item"
COM_VIRTUEMART_HOME="Welcome to %1$s"
; views/virtuemart/tmpl/default_categories.php
COM_VIRTUEMART_CATEGORIES="Categories"

; views/virtuemart/tmpl/default_featuredproducts.php
COM_VIRTUEMART_FEATURED_PRODUCT="Featured Products"

; views/virtuemart/tmpl/default_latestproducts.php
COM_VIRTUEMART_LATEST_PRODUCT="Latest Products"

; views/virtuemart/tmpl/default_recentproducts.php
COM_VIRTUEMART_RECENT_PRODUCTS="Recently Viewed Products"
COM_VIRTUEMART_CATEGORY="Category"

; views/virtuemart/tmpl/default_toptenproducts.php
COM_VIRTUEMART_TOPTEN_PRODUCT="Topten Products"

; Apparently not used... It's however possible that the component uses those in a non-conventional way.
COM_VIRTUEMART_RATING_TITLE="Rating"
COM_VIRTUEMART_DATE_FORMAT_LC="Date format"
COM_VIRTUEMART_REVIEW_ERR_RATE="Please rate the product to complete your review!"
COM_VIRTUEMART_RATE_NOM="Rating"
COM_VIRTUEMART_5_STARS="5 Stars"
COM_VIRTUEMART_4_STARS="4 Stars"
COM_VIRTUEMART_3_STARS="3 Stars"
COM_VIRTUEMART_2_STARS="2 Stars"
COM_VIRTUEMART_1_STARS="1 Star"
COM_VIRTUEMART_0_STARS="No Stars"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Select --"
COM_VIRTUEMART_JAN="January"
COM_VIRTUEMART_FEB="February"
COM_VIRTUEMART_MAR="March"
COM_VIRTUEMART_APR="April"
COM_VIRTUEMART_MAY="May"
COM_VIRTUEMART_JUN="June"
COM_VIRTUEMART_JUL="July"
COM_VIRTUEMART_AUG="August"
COM_VIRTUEMART_SEP="September"
COM_VIRTUEMART_OCT="October"
COM_VIRTUEMART_NOV="November"
COM_VIRTUEMART_DEC="December"
COM_VIRTUEMART_FEATURED="Featured"
COM_VIRTUEMART_PRODUCT_SELECT_ONE_OR_MORE="Select one or more Products"
COM_VIRTUEMART_PRODUCT_SEARCHING="Searching..."
COM_VIRTUEMART_ACC_CUSTOMER_ACCOUNT="Customer Account:"
COM_VIRTUEMART_ACC_UPD_BILL="Here you can update your billing information."
COM_VIRTUEMART_ACC_UPD_SHIP="Here you can add and maintain shipping addresses."
COM_VIRTUEMART_ACC_ACCOUNT_INFO="Account Information"
COM_VIRTUEMART_ACC_SHIP_INFO="Shipping Information"
COM_VIRTUEMART_DOWNLOADS_CLICK="Click on Product Name to Download File(s)."
COM_VIRTUEMART_DOWNLOADS_EXPIRED="You have already downloaded the file(s) the maximum number of times, or the download period has expired."
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX="Show the 'Remember me' checkbox on login?"
COM_VIRTUEMART_THANKYOU="Thank you for your order."
COM_VIRTUEMART_EMAIL_SENDTO="A confirmation email has been sent to"
COM_VIRTUEMART_CC_ENUMBER="Creditcard number not valid"
COM_VIRTUEMART_ADMIN="Administration"
COM_VIRTUEMART_PRODUCT="Product"
COM_VIRTUEMART_VIEW="View"
COM_VIRTUEMART_SHOW="Show"
COM_VIRTUEMART_ADD="Add"
COM_VIRTUEMART_SELECT="Select"
COM_VIRTUEMART_SUBMIT="Submit"
COM_VIRTUEMART_LATEST="Latest Products"
COM_VIRTUEMART_SALES="Best Selling"
COM_VIRTUEMART_SEARCH_TITLE="Search"
COM_VIRTUEMART_ACCOUNT_TITLE="Account Maintenance"
COM_VIRTUEMART_CART_QUANTITY_EXCEEDED="The selected quantity exceeds quantity available in stock."
COM_VIRTUEMART_ADD_SHIPTO_1="Add a new"
COM_VIRTUEMART_ADD_SHIPTO_2="Shipping Address"
COM_VIRTUEMART_MOD_NO_AUTH="You do not have permission to access the requested module."
COM_VIRTUEMART_USER_FORM_LBL="Add/Update User Information"
COM_VIRTUEMART_ADDRESS="Address"
COM_VIRTUEMART_EMPTY_CART="Your Cart is currently empty."
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="Purchase Order"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Order Number"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Customer Information"
COM_VIRTUEMART_ORDER_PRINT_CUST_BILLING_LBL="Billing Information"
COM_VIRTUEMART_ORDER_PRINT_CUST_SHIPPING_LBL="Shipping Information"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Bill To"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Ship To"
COM_VIRTUEMART_ORDER_PRINT_NAME="Name"
COM_VIRTUEMART_ORDER_PRINT_COMPANY="Company"
COM_VIRTUEMART_ORDER_PRINT_PHONE="Phone"
COM_VIRTUEMART_ORDER_PRINT_FAX="Fax"
COM_VIRTUEMART_ORDER_PRINT_EMAIL="Email"
COM_VIRTUEMART_ORDER_PRINT_DUTY="Duty"
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NAME="Account Name"
COM_VIRTUEMART_ORDER_PRINT_ACCOUNT_NUMBER="Account Number"
COM_VIRTUEMART_ORDER_PRINT_EXPIRE_DATE="Expire Date"
COM_VIRTUEMART_PRODUCT_INVENTORY_PRICE="Price"
COM_VIRTUEMART_PRODUCT_FORM_IN_STOCK="In Stock"
COM_VIRTUEMART_PRODUCT_FORM_THUMB_IMAGE="Thumbnail Image"
COM_VIRTUEMART_PRODUCT_FORM_UNIT="Unit"
COM_VIRTUEMART_PRODUCT_PRICE_TITLE="Price"
COM_VIRTUEMART_SHOPPER_LIST_NAME="Full Name"
COM_VIRTUEMART_STORE_FORM_CONTACT_LBL="Contact Information"
COM_VIRTUEMART_STORE_FORM_PHONE="Phone"
COM_VIRTUEMART_STORE_FORM_FAX="Fax"
COM_VIRTUEMART_STORE_FORM_EMAIL="Email"
COM_VIRTUEMART_PAYMENT="Payment"
COM_VIRTUEMART_PAYMENT_METHOD_LIST_DISCOUNT="Discount"
COM_VIRTUEMART_MANUFACTURER_FORM_INFO_LBL="Manufacturer Information"
COM_VIRTUEMART_PRODUCT_CALL="Call for Pricing"
COM_VIRTUEMART_CART_TAX="Tax"
COM_VIRTUEMART_CHECKOUT_CONF_PHONE="Phone"
COM_VIRTUEMART_CHECKOUT_CONF_FAX="Fax"
COM_VIRTUEMART_ORDER_PRINT_PAYINFO_LBL="Payment Information"
COM_VIRTUEMART_CHECKOUT_PAYINFO="Payment Information"
COM_VIRTUEMART_CHECKOUT_PAYINFO_NAMECARD="Name On Card"
COM_VIRTUEMART_CHECKOUT_PAYINFO_CCNUM="Credit Card Number"
COM_VIRTUEMART_CHECKOUT_PAYINFO_CVV2="Card Verification Value"
COM_VIRTUEMART_CHECKOUT_PAYINFO_EXDATE="Expiration Date"
COM_VIRTUEMART_AGREE_TO_TOS="Please agree to our terms of Service first."
COM_VIRTUEMART_I_AGREE_TO_TOS="I agree to the Terms of Service"
COM_VIRTUEMART_RETURN_LOGIN="Returning Customers: Please Log In"
COM_VIRTUEMART_NEW_CUSTOMER="New? Please Provide Your Billing Information"
COM_VIRTUEMART_SHIPTO_TEXT="You can add shipping locations to your account. Please think of a suitable nickname or code for the shipping location you select below."
COM_VIRTUEMART_INFO_MSG_SHIPPING_METHOD="Shipping Rate"
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV="Minimum purchase order value has not been reached yet."
COM_VIRTUEMART_CHECKOUT_ERR_MIN_POV2="Our minimum purchase order value is:"
COM_VIRTUEMART_CHECKOUT_PAYMENT_CC="Credit Card Payment"
COM_VIRTUEMART_CHECKOUT_PAYMENT_OTHER="Other Payment Methods"
COM_VIRTUEMART_CHECKOUT_CUSTOMER_NOTE="Please leave a note to us with your order if you want to"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Customers note"
COM_VIRTUEMART_INCLUDING_TAX="(including %.2f % tax)"
COM_VIRTUEMART_PLEASE_SEL_ITEM="Please select an item"
COM_VIRTUEMART_DOWNLOADS_SEND_MSG="Message sent to"
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_3="the maximum number of downloads for each file is:"
COM_VIRTUEMART_DOWNLOADS_SEND_MSG_4="Download until {expire} days after the first download"
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER2="Thank you for your patronage."
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER3="Questions? Problems?"
COM_VIRTUEMART_CHECKOUT_EMAIL_SHOPPER_HEADER5="View the order by following the link below."
COM_VIRTUEMART_DEFAULT="Default"
COM_VIRTUEMART_DELIVERY_TIME="Usually ships in"
COM_VIRTUEMART_MORE_CATEGORIES="more categories"
COM_VIRTUEMART_AVAILABILITY="Availability"
COM_VIRTUEMART_CURRENTLY_NOT_AVAILABLE="This product is currently not available."
COM_VIRTUEMART_PRODUCT_AVAILABLE_AGAIN="It will be available again on:"
COM_VIRTUEMART_CAST_VOTE="Please cast your vote"
COM_VIRTUEMART_RATE_BUTTON="Rate"
COM_VIRTUEMART_UDATE_ADDRESS="Update Address"
COM_VIRTUEMART_ORDER_LINK="Follow this link to view the Order Details."
COM_VIRTUEMART_PRODUCT_DISCOUNT_SAVE="You Save"
COM_VIRTUEMART_FLYPAGE_ENLARGE_IMAGE="View Full-Size Image"
COM_VIRTUEMART_MORE_IMAGES="View More Images"
COM_VIRTUEMART_COUPON_SUBMIT_BUTTON="Submit"
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP="Please type in the three or four-digit number on the back of your credit card (On the Front of American Express Cards)"
COM_VIRTUEMART_RELATED_PRODUCTS="Related Products"
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION="Parameter Description"
COM_VIRTUEMART_PARAMETER_SEARCH="Advanced Search according to Parameters"
COM_VIRTUEMART_PARAMETER_SEARCH_IN_CATEGORY="Search in Category"
COM_VIRTUEMART_PARAMETER_SEARCH_CHANGE_PARAMETERS="Change Parameters"
COM_VIRTUEMART_PARAMETER_SEARCH_DESCENDING_ORDER="Descending order"
COM_VIRTUEMART_PARAMETER_SEARCH_ASCENDING_ORDER="Ascending order"
COM_VIRTUEMART_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY="Parameters of Product"
COM_VIRTUEMART_FEE="Fee"
COM_VIRTUEMART_PEAR_LOG_NOTICE="Notice"
COM_VIRTUEMART_LEGALINFO_SHORTTEXT="<h5>Returns Policy</h5> You can cancel this order within two weeks after we have received it. You can return new, unopened items from a cancelled order within 2 weeks after they have been delivered to you. Items should be returned in their original packaging. For more information on cancelling orders and returning items, see the <a href='%s' onclick='%s' target='_blank'>Our Returns Policy</a> page."
COM_VIRTUEMART_CONTACT_FORM_NC="Please make sure the form is complete and valid."
COM_VIRTUEMART_CMN_REQUIRED="Required"
COM_VIRTUEMART_CMN_SAVE="Save"
COM_VIRTUEMART_E_IMAGES="Images"
COM_VIRTUEMART_URL="URL:"
COM_VIRTUEMART_E_REMOVE="Remove"
COM_VIRTUEMART_PN_DISPLAY_NR="Display #"
COM_VIRTUEMART_BACK="Back"
COM_VIRTUEMART_USERNAME="Username"
COM_VIRTUEMART_PASSWORD="Password"
COM_VIRTUEMART_BUTTON_LOGIN="Login"
COM_VIRTUEMART_REGWARN_MAIL="Please enter a valid email address."
COM_VIRTUEMART_MINICART_ADDED=" was added to your cart."
COM_VIRTUEMART_MINICART_ERROR="There was an error updating your cart."
COM_VIRTUEMART_CMN_CONTINUE="Continue"
COM_VIRTUEMART_CMN_CANCEL="Cancel"
COM_VIRTUEMART_NOT_AUTH="You are not authorized to view this resource."
COM_VIRTUEMART_DO_LOGIN="You need to login."
COM_VIRTUEMART_MORE="More..."
COM_VIRTUEMART_HI="Hello"
COM_VIRTUEMART_REMEMBER_ME="Remember me"
COM_VIRTUEMART_REGISTER_ACCOUNT="Register an Account?<br /> An Account allows you to come back to this shop and view all the orders you have made."
COM_VIRTUEMART_FEED_SUBSCRIBE_TITLE="Subscribe to the Feed of the latest Products!"
COM_VIRTUEMART_FEED_SUBSCRIBE_TOCATEGORY_TITLE="Subscribe to the Feed of the latest Products in this Category!"
COM_VIRTUEMART_ADMIN_SIMPLE_LAYOUT="Simple Layout"
COM_VIRTUEMART_ADMIN_BACKTOJOOMLA="Back to Joomla! Administration"
COM_VIRTUEMART_ADMIN_PANELTITLE="VirtueMart Administration Panel"
COM_VIRTUEMART_LOST_PASSWORD="Lost Password?"
COM_VIRTUEMART_CART_GOTO_WAITING_LIST="Please wait: in the next page you can submit the notify request."
COM_VIRTUEMART_CUSTOMER_CVV2_TOOLTIP_TITLE="Credit Card Security Code"
COM_VIRTUEMART_CREDIT_CARD_TYPE="Credit Card Type"
COM_VIRTUEMART_ENQUIRY_MAIL_CUSTOMER_QUESTION="Customer Question"
COM_VIRTUEMART_ENQUIRY_MAIL_HAS_REQUESTED="has requested more information on"
COM_VIRTUEMART_ENQUIRY_MAIL_PRODUCT_SKU="Product-SKU"
COM_VIRTUEMART_ENQUIRY_MAIL_QUESTION="Question"
COM_VIRTUEMART_OFFLINE_MODE="OFFLINE MODE"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_DETAIL_LABEL="Stock :"
COM_VIRTUEMART_COUPON_REMOVED="Coupon removed as order now less than"
COM_VIRTUEMART_REPORT_BASIC_MNU="Basic Revenue Report"
COM_VIRTUEMART_REPORT_BASIC_DATE="Date"
COM_VIRTUEMART_REPORT_BASIC_INDIVIDUAL="Individual Product Listings"
COM_VIRTUEMART_REPORT_BASIC_LAST60_BUTTON="Last 60 days"
COM_VIRTUEMART_REPORT_BASIC_LAST90_BUTTON="Last 90 days"
COM_VIRTUEMART_REPORT_BASIC_LASTMONTH_BUTTON="Last Month"
COM_VIRTUEMART_REPORT_BASIC_ORDERS="Orders"
COM_VIRTUEMART_REPORT_BASIC_PRODLIST="Product Listing"
COM_VIRTUEMART_REPORT_BASIC_REPORT_FOR="Report for"
COM_VIRTUEMART_REPORT_BASIC_REVENUE="Revenue"
COM_VIRTUEMART_REPORT_BASIC_SALES_PAGE_TITLE="Sales Activity Overview, // not used?"
COM_VIRTUEMART_REPORT_BASIC_SALE_TITLE="Sales Reporting, // not used?"
COM_VIRTUEMART_REPORT_BASIC_SHOW_SEL_RANGE="Show this selected range"
COM_VIRTUEMART_REPORT_BASIC_THISMONTH_BUTTON="This Month"
COM_VIRTUEMART_REPORT_BASIC_TOTAL_ITEMS="Total Items sold"
COM_VIRTUEMART_REPORT_INTERVAL="Set Interval"
COM_VIRTUEMART_REPORT_INTERVAL_END_DATE="End Date"
COM_VIRTUEMART_REPORT_INTERVAL_START_DATE="Start Date"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_DAILY="Daily"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_MONTHLY="Monthly"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_WEEKLY="Weekly"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_YEARLY="Yearly"
COM_VIRTUEMART_REPORT_MOD="Reports"
COM_VIRTUEMART_WAITING_LIST_MESSAGE="Please enter your e-mail address below to be notified when this product comes back in stock. We will not share, rent, sell or use this e-mail address for any other purpose other than to tell you when the product is back in stock.<br /><br />Thank you!"
COM_VIRTUEMART_WAITING_LIST_THANKS="Thanks for waiting! <br />We will let you know as soon as we get our inventory."
COM_VIRTUEMART_WAITING_LIST_NOTIFY_ME="Notify Me!"
COM_VIRTUEMART_BACK_TO_DETAILS="Back to Product Details"
COM_VIRTUEMART_PRODUCT_PACKAGING_TITLE="Product Packaging"
COM_VIRTUEMART_RETURN_TO_PRODUCT="Return to product"
COM_VIRTUEMART_ENQUIRY="Enquiry"
COM_VIRTUEMART_NAME_PROMPT="Enter your Name"
COM_VIRTUEMART_EMAIL_PROMPT="Email Address"
COM_VIRTUEMART_MESSAGE_PROMPT="Enter your Message"
COM_VIRTUEMART_SEND_BUTTON="Send"
COM_VIRTUEMART_THANK_MESSAGE="Thank you for your Enquiry. We will contact you as soon as possible."
COM_VIRTUEMART_SAVED_CART_TITLE="Saved Cart"
COM_VIRTUEMART_SAVED_CART_RETURN="Return"
COM_VIRTUEMART_REGISTRATION_FORM_DR="Dr."
COM_VIRTUEMART_REGISTRATION_FORM_MR="Mr."
COM_VIRTUEMART_REGISTRATION_FORM_MRS="Mrs."
COM_VIRTUEMART_REGISTRATION_FORM_NONE="none"
COM_VIRTUEMART_REGISTRATION_FORM_PROF="Prof."
COM_VIRTUEMART_STORE_FORM_FULL_IMAGE="Full Image"
COM_VIRTUEMART_STORE_FORM_UPLOAD="Upload Image"
COM_VIRTUEMART_VENDOR_FORM_CATEGORY="Vendor Category"
COM_VIRTUEMART_CHARSET="UTF-8"
COM_VIRTUEMART_PRODUCT_FILES_LIST_MNU="Product Files"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Address Nickname"
COM_VIRTUEMART_MODULE_LIST_MNU="List Modules"
COM_VIRTUEMART_CURRENCY_LIST_MNU="List Currencies"
COM_VIRTUEMART_COUNTRY_LIST_MNU="List Countries"
COM_VIRTUEMART_ORDER_LIST_MNU="List Orders"
COM_VIRTUEMART_ORDER_STATUS_LIST_MNU="List Order Status Types"
COM_VIRTUEMART_ORDER_STATUS_FORM_MNU="Add Order Status Type"
COM_VIRTUEMART_PRODUCT_INVENTORY_MNU="View Inventory"
COM_VIRTUEMART_PRODUCT_LIST_MNU="List Products"
COM_VIRTUEMART_PRODUCT_FORM_MNU="Add Product"
COM_VIRTUEMART_CATEGORY_LIST_MNU="List Categories"
COM_VIRTUEMART_CATEGORY_FORM_MNU="Add Category"
COM_VIRTUEMART_ATTRIBUTE_LIST_MNU="List Attributes"
COM_VIRTUEMART_REPORTBASIC_MOD="Reports"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="First Name"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Last Name"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Middle Name"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Title"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Password"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirm Password"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Company Name"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Address 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Address 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="City"
COM_VIRTUEMART_SHOPPER_FORM_STATE="State / Province / Region"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Zip / Postal Code"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Country"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Phone"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobile Phone"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Extra Field 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Extra Field 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Extra Field 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Extra Field 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Yes"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="No"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Extra Field 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_GROUP_LIST_MNU="List Shopper Groups"
COM_VIRTUEMART_SHOPPER_GROUP_FORM_MNU="Add Shopper Group"
COM_VIRTUEMART_STORE_FORM_MNU="Edit Store"
COM_VIRTUEMART_PAYMENT_METHOD_LIST_MNU="List Payment Methods"
COM_VIRTUEMART_PAYMENT_METHOD_FORM_MNU="Add Payment Method"
COM_VIRTUEMART_TAX_LIST_MNU="List Tax Rates"
COM_VIRTUEMART_TAX_FORM_MNU="Add Tax Rate"
COM_VIRTUEMART_MANUFACTURER_LIST_MNU="List Manufacturers"
COM_VIRTUEMART_MANUFACTURER_FORM_MNU="Add Manufacturer"
COM_VIRTUEMART_MANUFACTURER_CAT_LIST_MNU="List Manufacturer Categories"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_MNU="Add Manufacturer Category"
COM_VIRTUEMART_CONFIG="Configuration"
COM_VIRTUEMART_CONFIGURATION_CHANGE_SUCCESS="The configuration details have been updated!"
COM_VIRTUEMART_CONFIGURATION_CHANGE_FAILURE="Unable to write into the configuration file %s!"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="No Store Currency defined! Contact the administrator, if your are one go to %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Currency is not formatted! Contact the administrator, if your are one go to %s"
COM_VIRTUEMART_USERS="Users"
COM_VIRTUEMART_CARRIER_LIST_MNU="Shipper"
COM_VIRTUEMART_RATE_LIST_MNU="Shipping Rates"
COM_VIRTUEMART_CARRIER_FORM_MNU="Create Shipper"
COM_VIRTUEMART_RATE_FORM_MNU="Create a Shipping Rate"
COM_VIRTUEMART_ACCOUNT_BANK_TITLE="Bank Account Info"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_ACCOUNT_NR="Account Number"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_SORT_CODE="Bank sorting code number"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_NAME="Bank Name"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_IBAN="IBAN"
COM_VIRTUEMART_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER="Account Holder"
COM_VIRTUEMART_SPECIAL_PRODUCTS="Special products"
COM_VIRTUEMART_STATISTIC_SUMMARY="Summary"
COM_VIRTUEMART_CREDITCARD_FORM_LBL="Add/Edit Credit Card Types"
COM_VIRTUEMART_CREDITCARD_LIST_LBL="Credit Card List"
COM_VIRTUEMART_PRODUCT_DISCOUNT_LIST_LBL="Product Discount List"
COM_VIRTUEMART_COUPON_LIST="Coupon List"
COM_VIRTUEMART_COUPON_NEW_HEADER="New Coupon"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE="Bank Account Type"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING="Checking"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING="Business Checking"
COM_VIRTUEMART_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS="Saving"
COM_VIRTUEMART_PRODUCT_TYPE_LIST_LBL="Product Type List"
COM_VIRTUEMART_PEAR_LOG_WARNING="Warning"
COM_VIRTUEMART_MANAGE_USER_FIELDS="Manage User Fields"
COM_VIRTUEMART_SHIPPING_MODULE_LIST_LBL="Shipping Module List"
COM_VIRTUEMART_ABOUT="About"
COM_VIRTUEMART_HELP_TOPICS="Help Topics"
COM_VIRTUEMART_COMMUNITY_FORUM="Forum"
COM_VIRTUEMART_BUTTON_SEND_REG="Send Registration"
COM_VIRTUEMART_REGISTER_UNAME="Username"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_USERGROUP_LBL="User Groups"
COM_VIRTUEMART_UPDATE_PATCH_PLEASEMARK="Please mark the checkbox before you apply the Patch."
COM_VIRTUEMART_AFFILIATE_ORDERSUMMARY_LBL="Order Summary"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Base price with tax"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Base price"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Base price for variant"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Price with discount"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Salesprice with discount"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Sales price"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Sales price without tax"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Discount"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Tax amount"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant price modifier"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="No shipment selected"
COM_VIRTUEMART_CART_NO_PAYM_SELECTED="No payment selected"
COM_VIRTUEMART_ADMIN_CFG_NO="No"
COM_VIRTUEMART_ADMIN_CFG_YES="Yes"
COM_VIRTUEMART_USER_FORM_BILLTO_YOUR="Bill to Address"
COM_VIRTUEMART_USER_FORM_SHIPTO_YOUR="Ship to Address"
COM_VIRTUEMART_CART_NOSTOCK="Out of Stock"
COM_VIRTUEMART_CART_SELECT_ITEM="To add this product into your cart you have to select a product variant on the details page."
COM_VIRTUEMART_CART_SELECT_SHIPPER_CARRIER="<p>Shipping rates for %s:</p>"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Create Thumbnail Image"
COM_VIRTUEMART_IMAGE_ACTION="Image Action"
COM_VIRTUEMART_FILE="File"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ID="Product ID"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Product Price"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Product Category"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Category Description"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Manufacturer Name"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Product Weight UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Product Heigth"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Length/Weight/Height UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="product in stock"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Low Stock"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Product Availibility"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Product Special"
COM_VIRTUEMART_SEARCH_ORDER_SHIP_CODE_ID="Ship Code ID"
COM_VIRTUEMART_SEARCH_ORDER_CDATE="Product Creation Date"
COM_VIRTUEMART_SEARCH_ORDER_MDATE="Product Modified Date"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Product Internal Notes"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Product Meta Description"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="ProductMeta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Product Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Product Meta Author"


COM_VIRTUEMART_NEW_USER_MESSAGE_SUBJECT="Welcome at %1$s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="A new user %1$s registered at your shop"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Confirmed order by %1$s, total %2$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="No payment methods configured %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", please visit %1$s"
