﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY_DESC=<b>Shows a 2 level categories list.</b><br/ > To use as menu with choice of accordeon effect.
MOD_VIRTUEMART_CATEGORY=<em>Virtuemart 2.0 : Category Menu display</em>

PARENT_CATEGORY_ID=Parent Category id
PARENT_CATEGORY_ID_DESC=This defines the category to list as menu(0 For root dir).
CHILD_CAT_MENU_TYPE=Child Category Display
CHILD_CAT_MENU_TYPE_DESC=Menu with accordeon, only open active category, open all children category.(change it depending your template or CSS ).<b>All Category</b> look good with Ja purity Main menu,<b>Only active or Accordeon</b> for menu in 'left' position of ja purity
CURRENT=Only active category
ACCORDEON=Accordeon Effect
ALL_CHILD=All Category


