﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES_DESC=Shows a list of currencies, so your customers can select a currency for the prices. 
MOD_VIRTUEMART_CURRENCIES=<em>Virtuemart : Currency Selector</em>

CURRENCIES_BUTTON_TXT=Button Name
CURRENCIES_BUTTON_TXT_DESC=Text to display on the button.<br />Leave it EMPTY for auto label it by user language settings

CHANGE_CURRENCIES=Change Currency

