﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH_DESC=This Module is to search Product on your Virtuemart 2.0 Shop.
MOD_VIRTUEMART_SEARCH=<em>Virtuemart : search Product Module</em>

BOX_WIDTH=Input Width
BOX_WIDTH_DESC=Input Width of search

TEXT=Text 
TEXT_DESC=Text to display when input is empty(leave blank to auto-translate by user language)

SEARCH_BUTTON=Search Button
SEARCH_BUTTON_DESC=Display a Search Button

SEARCH_BUTTON_POS=Button Position
SEARCH_BUTTON_POS_DESC=Position of the button relative to the search box

SEARCH_BUTTON_AS_IMG=Search button as image
SEARCH_BUTTON_AS_IMG_DESC=Use an image as search button

SEARCH_BUTTON_TXT=Button Name
SEARCH_BUTTON_TXT_DESC=Text to display on the button.<br />Leave it EMPTY for auto label it by user language settings

GO=Search
SEARCH=Search Product...

