﻿# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_PRODUCT_DESC=<b>affiche un menu à 2 niveaux des catégories.</b><br/ > Pour utiliser comme menu avec choix de l'effet accordeon .
MOD_VIRTUEMART_PRODUCT=<em>Virtuemart 2.0 : Menu de catégories</em>
DISPLAY=Display
FEATURED_PRODUCTS=Featured Products
LATEST_PRODUCTS=Latest Products
RANDOM_PRODUCTS=Random Products
BEST_SALES=Best Sales
MAX_ITEMS=Number of displayed products
MAX_ITEMS_DESC=This defines the number of products which will be displayed in the module.
PRODUCTS_PER_ROW=Products per row
PRODUCTS_PER_ROW_DESC=The Number of columns per row for the product snapshots.
DISPLAY_STYLE=Display Style
DISPLAY_STYLE_DESC=Here you can decide wether the products are shown
SHOW_PRICE=Show Product Price?
SHOW_PRICE_DESC=Defines wether the product price is displayed or not.
SHOW_ADDTOCART=Show Add-To-Cart Link?
SHOW_ADDTOCART_DESC=Not implemented YET - Defines wether the Add-To-Cart Link is displayed or not.
HEADER_TEXT=Header Text
HEADER_TEXT_DESC=Add a Text before list of featured products.
FOOTER_TEXT=Footer Text
FOOTER_TEXT_DESC=Add a Text after list of featured products.
FILTER_CATEGORY=Use category filter
FILTER_CATEGORY_DESC=Show only the product from this category?
CATEGORY=Category
CATEGORY_DESC=Choose Your filtered Category...

