@CHARSET "ISO-8859-1";
/**
 * These are some classes that were created with the new core layout files
 * That were originally inline and might be missed by frontend designers
 */

/**
 * Parameter choices for aligning images
 */
.jalign				{float: left;}
.jalignleft			{float: left;}
.jalignright		{float: right;}

/**
 * Language direction re-alignments for newsfeeds
 */
 .jredirect-rtl		{direction:rtl !important; text-align:right !important;}
 .jredirect-ltr		{direction:ltr !important; text-align:left !important;}


/* for tables, might want for 3PD as well */
th.width-5 			{width: 5%;}
td.width-5 			{width: 5%;}
th.width-15 		{width: 15%;}
td.width-15 		{width: 15%;}
th.width-20 		{width: 20%;}
td.width-20 		{width: 20%;}

th.item-num			{width: 5%;}
td.item-num			{width: 5%;}
th.item-title		{}
td.item-title		{}
th.item-position	{}
td.item-position	{}
th.item-email		{width: 15%;}
td.item-email		{width: 15%;}
th.item-phone		{width: 15%;}
td.item-phone		{width: 15%;}
th.item-num-art		{width: 10%;white-space:nowrap;text-align:center;}
td.item-num-art		{width: 10%;white-space:nowrap;text-align:center;}



table.category-table	{width:100%;}
div.limit-box			{}