<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Română (România)</name>
	<version>1.7.0</version>
	<creationDate>January 2011</creationDate>
	<author>Joomla! România</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Romanian language installation for Joomla</description>
	<files>
		<filename>ro-RO.ini</filename>
	</files>
	<metadata>
		<name>Română (România)</name>
		<tag>ro-RO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
