<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Standard Virtuemart Categories Layout">
		<message>
			To set the parent category
		</message>
	</layout>
	<state>
		<name>Standard Virtuemart Categories Layout</name>
		<description>To set the parent category view</description>
		<url>
			<param name="category_id" type="sql" query="SELECT category_id, category_name FROM #__vm_category" key_field="category_id" value_field="category_name" label="Category" description="Choose a category..." />
		</url>
	</state>
</metadata>