<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Türkçe (Türkiye)</name>
	<version>1.7.1</version>
	<creationDate>December 2010</creationDate>
	<author>Ümit Kenan Gönüllü</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Turkish Installation file for Joomla 1.6</description>
	<files>
		<filename>tr-TR.ini</filename>
	</files>
	<metadata>
		<name>Türkçe (Türkiye)</name>
		<tag>tr-TR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
